<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 50px;
            height: 50px;
            position: absolute;
            text-align: center;
        }
    </style>
</head>
<body>
<div style="background-color: #00a8c6;text-align: center;">
    test1
</div>
<div  style="background-color: #00aaaa;left:55px;">
    test2
</div>
<div  style="background-color: #00c4ff;left:105px;">
    test3
</div>
<div  style="background-color: #00c4ff;left:155px;">
    test4
</div>
<div  style="background-color: #01a0e4;left:205px;">
    test5
</div>
<div  style="background-color: #0000cc;top:55px;">
    test6
</div>
<div  style="background-color: #1d3e81;position: fixed;top:55px;left:55px;">
    test7
</div>
<div  style="background-color: #2A00FF;top:55px;left:105px;">
    test8
</div>
<div  style="background-color: #06b6ef;top:55px;left:155px;">
    test9
</div>
<div  style="background-color: #9effff;top:55px;left:205px;">
    test10
</div>
<div style="height: 8000px;"></div>
</body>
</html>
