<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta name="format-detection" content="telephone=no">
<meta name="keywords" content="">
<meta name="description" content="">
<title>债全网--关于我们</title>
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="../css/common.css" rel="stylesheet" type="text/css">
<link href="../css/index.css" rel="stylesheet" type="text/css">
<script src="../js/jquery-1.8.1.min.js"></script>
<script src="../js/jquery.carouFredSel-6.2.1-packed.js"></script>
<script>
$(function(){
  //banner轮播
  $('#bannerAnimate').carouFredSel({
	responsive: true,
	items: {
	  visible: 1,
	  width: 1000,
	  height: 459
	},
	direction:"left",
	pagination:'#bannerPages',
	scroll:{
	  items:1,
	  //easing:"elastic",
	  duration:1200,
	  pauseOnHover:true,
	  fx: 'crossfade'
	}
  });
});
</script>
</head>

<body class="bg-gray">
<div class="wrap">
  <!--start:header-->
  <div class="header">
    <div class="inner clearfix">
      <h1 class="logo left"><a href="###"><img src="../images/logo.png" width="117" alt="债全网"></a></h1>
      <ul class="menu left">
        <li class="curr"><a href="###">首页</a></li>
        <li><a href="###">法律快服务</a></li>
        <li><a href="###">我有坏账</a></li>
        <li><a href="###">我有线索</a></li>
        <li><a href="###">债权知识</a></li>
        <li><a href="###">关于我们</a></li>
      </ul>
      <div class="header-search left">
        <div class="header-choose left">
          <span>全部分类</span><em class="icon"></em>
          <ul class="">
            <li><a href="###">全部分类</a></li>
            <li><a href="###">全部分类</a></li>
            <li><a href="###">全部分类</a></li>
          </ul>
        </div>
        <input type="text" value="" class="left">
        <button type="submit" class="left">搜索</button>
      </div>
      <div class="header-login right">
        <a href="javascript:void(0);"><em class="icon icon-login"></em>登录</a>&nbsp;/&nbsp;<a href="javascript:void(0);">注册</a>
      </div>
    </div>
  </div>
  <!--end:header-->
  <!--start:banner-->
  <div class="banner">
    <div class="banner-imgs">
      <ul id="bannerAnimate" class="clearfix">
        <li><img src="../images/banner.png"></li>
        <li><img src="../images/banner.png"></li>
        <li><img src="../images/banner.png"></li>
      </ul>
      <div id="bannerPages" class="banner-pages"></div>
    </div>
    <div class="banner-news">
      <a href="javascript:void(0);" class="icon btn-close">关闭</a>
      <p>债权总数(条)</p>
      <span class="btn-warn">1201</span>
      <p>债权金额累计(万元)</p>
      <span class="btn-warn">1,201,201</span>
      <p>线索悬赏累计(万元)</p>
      <span class="btn-warn">1201</span>
    </div>
  </div>
  <!--end:banner-->
  <!--start:关于我们-->
  <div class="inner">
    <div class="about-us">
      <h3 class="title1"><em></em>关于我们</h3>
      <ul class="clearfix">
        <li>
          <a href="###" class="clearfix">
            <span class="pic left"><img src="../images/img-us1.png"></span>
            <span class="title right">团队介绍&gt;</span>
          </a>
        </li>
        <li>
          <a href="###" class="clearfix">
            <span class="pic left"><img src="../images/img-us2.png"></span>
            <span class="title right">网站公告&gt;</span>
          </a>
        </li>
        <li>
          <a href="###" class="clearfix">
            <span class="pic left"><img src="../images/img-us3.png"></span>
            <span class="title right">商务合作&gt;</span>
          </a>
        </li>
        <li>
          <a href="###" class="clearfix">
            <span class="pic left"><img src="../images/img-us4.png"></span>
            <span class="title right">联系我们&gt;</span>
          </a>
        </li>
        <li>
          <a href="###" class="clearfix">
            <span class="pic left"><img src="../images/img-us5.png"></span>
            <span class="title right">人才招聘&gt;</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <!--end:关于我们-->
  <!--start:footer-->
  <div class="footer">
    <div class="inner clearfix">
      <div class="footer-menu left">
        <p>
          友情链接：
          <em></em>
          <a href="###">债全网</a>
          <em>|</em>
          <a href="###">中商情报网</a>
          <em>|</em>
          <a href="###">和讯网</a>
          <em>|</em>
          <a href="###">网易财经</a>
          <em>|</em>
          <a href="###">财经网</a>
          <em>|</em>
          <a href="###">中金在线</a>
          <em>|</em>
          <a href="###">新浪财经</a>
          <em>|</em>
          <a href="###">中国经济网</a>
        </p>
        <p>
          <span>版权所有：中安德信资产管理有限公司</span>
          <span>京ICP备14050766号-1</span>
          <span>全国免费热线：400-005-8810</span>
        </p>
      </div>
      <div class="footer-code right">
        <p>官方微信</p>
        <img src="../images/code.png">
      </div>
    </div>
  </div>
  <!--end:footer-->
</div>
</body>
</html>
