<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta name="format-detection" content="telephone=no">
<meta name="keywords" content="">
<meta name="description" content="">
<title>客户管理 -查看详情-180</title>
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="../css/common.css" rel="stylesheet" type="text/css">
<link href="../css/index.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../css/lawyer.css" type="text/css">
<script src="../js/jquery-1.8.1.min.js"></script>
</head>

<body class="bg-gray">
<div class="wrap lawyerWarp">
  <!--start:header-->
  <div class="header">
    <div class="inner clearfix">
      <h1 class="logo left"><a href="###"><img src="../images/logo.png" width="117" alt="债全网"></a></h1>
      <ul class="menu left">
        <li class="curr"><a href="###">首页</a></li>
        <li><a href="###">法律快服务</a></li>
        <li><a href="###">我有坏账</a></li>
        <li><a href="###">我有线索</a></li>
        <li><a href="###">债权知识</a></li>
        <li><a href="###">关于我们</a></li>
      </ul>
      <div class="header-search left">
        <div class="header-choose left">
          <span>全部分类</span><em class="icon"></em>
          <ul class="hidden">
            <li><a href="###">全部分类</a></li>
            <li><a href="###">全部分类</a></li>
            <li><a href="###">全部分类</a></li>
          </ul>
        </div>
        <input type="text" value="" class="left">
        <button type="submit" class="left">搜索</button>
      </div>
      <div class="header-login right">
        <a href="javascript:void(0);"><em class="icon icon-login"></em>登录</a>&nbsp;/&nbsp;<a href="javascript:void(0);">注册</a>
      </div>
    </div>
  </div>
  <!--end:header-->
  <!--start:content2-->
  <div class="inner">
    <!--start:180元购买-->
    <form>
      <div class="content2">
        <div class="pro-buy-title clearfix">
          <h3 class="left">180元律师催收函<span>数量：1件</span></h3>
          <a href="###" class="btn-back right">返回订单列表</a>
        </div>
        <div class="clearfix">
          <div class="pro-buy pro-buy-180 left">
            <h3 class="title1">发函通讯方式</h3>
            <dl class="clearfix">
              <dt><label>债务人名称：</label></dt>
              <dd>也良辰</dd>
            </dl>
            <dl class="clearfix">
              <dt><label>债权人地址：</label></dt>
              <dd>辽宁省  绵阳市  向阳区  胜利大街13号</dd>
            </dl>
            <dl class="clearfix line">
              <dt><label>债务人电话：</label></dt>
              <dd>13567809900</dd>
            </dl>
            <br>
            <h3 class="title1">发函内容必填信息</h3>
            <dl class="clearfix">
              <dt><label>债权人：</label></dt>
              <dd>赵馹天</dd>
            </dl>
            <dl class="clearfix">
              <dt><label>债权金额：</label></dt>
              <dd>230,000,000 元</dd>
            </dl>
            <dl class="clearfix text">
              <dt>债权简介：</label></dt>
              <dd>儿子欠债应由儿子来偿还,或通过法律途径来追债,这帮人不该骚扰她。 民警当即对这几个年轻人骚扰刘大妈正常生活的违法行为进行了训诫。</dd>
            </dl>
            <dl class="clearfix">
              <dt><label>购买人：</label></dt>
              <dd>叶凉晨</dd>
            </dl>
            <dl class="clearfix">
              <dt><label>手机：</label></dt>
              <dd>13567809900</dd>
            </dl>
            <dl class="clearfix">
              <dt><label>邮箱：</label></dt>
              <dd>gjshdshb@163.com</dd>
            </dl>
          </div>
          <!--end:表单-->
          <div class="ads right">
            <a href="###"><img src="../images/test05.png"></a>
            <hr>
            <a href="###"><img src="../images/test06.png"></a>
          </div>
          <!--end:广告-->
        </div>
      </div>
    </form>
    <!--end:180元购买-->
  </div>
  <!--end:content2-->
  <!--start:footer-->
  <div class="footer">
    <div class="inner clearfix">
      <div class="footer-menu left">
        <p>
          友情链接：
          <em></em>
          <a href="###">债全网</a>
          <em>|</em>
          <a href="###">中商情报网</a>
          <em>|</em>
          <a href="###">和讯网</a>
          <em>|</em>
          <a href="###">网易财经</a>
          <em>|</em>
          <a href="###">财经网</a>
          <em>|</em>
          <a href="###">中金在线</a>
          <em>|</em>
          <a href="###">新浪财经</a>
          <em>|</em>
          <a href="###">中国经济网</a>
        </p>
        <p>
          <span>版权所有：中安德信资产管理有限公司</span>
          <span>京ICP备14050766号-1</span>
          <span>全国免费热线：400-005-8810</span>
        </p>
      </div>
      <div class="footer-code right">
        <p>官方微信</p>
        <img src="../images/code.png">
      </div>
    </div>
  </div>
  <!--end:footer-->
</div>
</body>
</html>
