<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta name="format-detection" content="telephone=no">
<meta name="keywords" content="">
<meta name="description" content="">
<title>债全网-债全网在行动</title>
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="../css/common.css" rel="stylesheet" type="text/css">
<link href="../css/index.css" rel="stylesheet" type="text/css">
<script src="../js/jquery-1.8.1.min.js"></script>
</head>

<body class="bg-gray">
<div class="wrap">
  <!--start:header-->
  <div class="header">
    <div class="inner clearfix">
      <h1 class="logo left"><a href="###"><img src="../images/logo.png" width="117" alt="债全网"></a></h1>
      <ul class="menu left">
        <li class="curr"><a href="###">首页</a></li>
        <li><a href="###">法律快服务</a></li>
        <li><a href="###">我有坏账</a></li>
        <li><a href="###">我有线索</a></li>
        <li><a href="###">债权知识</a></li>
        <li><a href="###">关于我们</a></li>
      </ul>
      <div class="header-search left">
        <div class="header-choose left">
          <span>全部分类</span><em class="icon"></em>
          <ul class="hidden">
            <li><a href="###">全部分类</a></li>
            <li><a href="###">全部分类</a></li>
            <li><a href="###">全部分类</a></li>
          </ul>
        </div>
        <input type="text" value="" class="left">
        <button type="submit" class="left">搜索</button>
      </div>
      <div class="header-login right">
        <a href="javascript:void(0);"><em class="icon icon-login"></em>登录</a>&nbsp;/&nbsp;<a href="javascript:void(0);">注册</a>
      </div>
    </div>
  </div>
  <!--end:header-->
  <!--start:content--债全网在行动-->
  <div class="inner cases-content">
      <div class="title1">债全网在行动</div>
      <div class="search">
        <div class="search-box clearfix">
          <input type="text" class="left">
          <button type="submit" class="left"><em class="icon icon-search"></em></button>
        </div>
        <div class="items">
          <dl class="clearfix">
            <dt>债权类型：</dt>
            <dd>
              <a href="###" class="curr">自然类型</a>
              <a href="###">法定债权</a>
            </dd>
          </dl>
          <dl class="clearfix">
            <dt>发布时间：</dt>
            <dd>
              <a href="###" class="curr">一周以内</a>
              <a href="###">一个月以内</a>
              <a href="###">三个月以内</a>
            </dd>
          </dl>
          <dl class="clearfix">
            <dt>债权金额：</dt>
            <dd>
              <a href="###" class="curr">10万以下</a>
              <a href="###">10万-100万</a>
              <a href="###">100万-500万</a>
              <a href="###">500万以上</a>
            </dd>
          </dl>
        </div>
      </div>
      <dl class="rank clearfix">
        <dt>筛选方式</dt>
        <dd>
          <a href="###" class="curr">发布时间</a>
          <a href="###">金额</a>
          <a href="###">地区</a>
        </dd>
      </dl>
      <div class="cases-list1">
        <table>
          <thead>
            <tr>
              <th><pre>类型</pre></th>
              <th><pre>地区</pre></th>
              <th width="110"><pre>债务人</pre></th>
              <th width="110"><pre>身份证号/组织</pre>机构代码</th>
              <th width="90">债权编号</th>
              <th><pre>债权金额</pre>（元）</th>
              <th><pre>债权转让价</pre>（元）</th>
              <th><pre>线索悬</pre>赏比例</th>
              <th width="70"><pre>行动时间</pre></th>
              <th><pre>行动结果</pre></th>
              <th>操作</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>法定</td>
              <td>北京</td>
              <td>中国债务交易有限公司</td>
              <td>1011101996****00101</td>
              <td>14410788684982</td>
              <td>72,830,000</td>
              <td>2,314,000</td>
              <td>10%</td>
              <td>2015年<br>10月21日</td>
              <td>失信被执行人</td>
              <td>
                <a href="###" class="btn-success">提供线索</a>
                <a href="###" class="btn-primary">提供线索</a>
              </td>
            </tr>
            <tr>
              <td>法定</td>
              <td>北京</td>
              <td>中国债务交易有限公司</td>
              <td>1011101996****00101</td>
              <td>14410788684982</td>
              <td>72,830,000</td>
              <td>2,314,000</td>
              <td>10%</td>
              <td>2015年<br>10月21日</td>
              <td>失信被执行人</td>
              <td>
                <a href="###" class="btn-success">提供线索</a>
                <a href="###" class="btn-primary">提供线索</a>
              </td>
            </tr>
            <tr>
              <td>法定</td>
              <td>北京</td>
              <td>中国债务交易有限公司</td>
              <td>1011101996****00101</td>
              <td>14410788684982</td>
              <td>72,830,000</td>
              <td>2,314,000</td>
              <td>10%</td>
              <td>2015年<br>10月21日</td>
              <td>失信被执行人</td>
              <td>
                <a href="###" class="btn-success">提供线索</a>
                <a href="###" class="btn-primary">提供线索</a>
              </td>
            </tr>
            <tr>
              <td>法定</td>
              <td>北京</td>
              <td>中国债务交易有限公司</td>
              <td>1011101996****00101</td>
              <td>14410788684982</td>
              <td>72,830,000</td>
              <td>2,314,000</td>
              <td>10%</td>
              <td>2015年<br>10月21日</td>
              <td>失信被执行人</td>
              <td>
                <a href="###" class="btn-success">提供线索</a>
                <a href="###" class="btn-primary">提供线索</a>
              </td>
            </tr>
            <tr>
              <td>法定</td>
              <td>北京</td>
              <td>中国债务交易有限公司</td>
              <td>1011101996****00101</td>
              <td>14410788684982</td>
              <td>72,830,000</td>
              <td>2,314,000</td>
              <td>10%</td>
              <td>2015年<br>10月21日</td>
              <td>失信被执行人</td>
              <td>
                <a href="###" class="btn-success">提供线索</a>
                <a href="###" class="btn-primary">提供线索</a>
              </td>
            </tr>
            <tr>
              <td>法定</td>
              <td>北京</td>
              <td>中国债务交易有限公司</td>
              <td>1011101996****00101</td>
              <td>14410788684982</td>
              <td>72,830,000</td>
              <td>2,314,000</td>
              <td>10%</td>
              <td>2015年<br>10月21日</td>
              <td>失信被执行人</td>
              <td>
                <a href="###" class="btn-success">提供线索</a>
                <a href="###" class="btn-primary">提供线索</a>
              </td>
            </tr>
            <tr>
              <td>法定</td>
              <td>北京</td>
              <td>中国债务交易有限公司</td>
              <td>1011101996****00101</td>
              <td>14410788684982</td>
              <td>72,830,000</td>
              <td>2,314,000</td>
              <td>10%</td>
              <td>2015年<br>10月21日</td>
              <td>失信被执行人</td>
              <td>
                <a href="###" class="btn-success">提供线索</a>
                <a href="###" class="btn-primary">提供线索</a>
              </td>
            </tr>
            <tr>
              <td>法定</td>
              <td>北京</td>
              <td>中国债务交易有限公司</td>
              <td>1011101996****00101</td>
              <td>14410788684982</td>
              <td>72,830,000</td>
              <td>2,314,000</td>
              <td>10%</td>
              <td>2015年<br>10月21日</td>
              <td>失信被执行人</td>
              <td>
                <a href="###" class="btn-success">提供线索</a>
                <a href="###" class="btn-primary">提供线索</a>
              </td>
            </tr>
            <tr>
              <td>法定</td>
              <td>北京</td>
              <td>中国债务交易有限公司</td>
              <td>1011101996****00101</td>
              <td>14410788684982</td>
              <td>72,830,000</td>
              <td>2,314,000</td>
              <td>10%</td>
              <td>2015年<br>10月21日</td>
              <td>失信被执行人</td>
              <td>
                <a href="###" class="btn-success">提供线索</a>
                <a href="###" class="btn-primary">提供线索</a>
              </td>
            </tr>
            <tr>
              <td>法定</td>
              <td>北京</td>
              <td>中国债务交易有限公司</td>
              <td>1011101996****00101</td>
              <td>14410788684982</td>
              <td>72,830,000</td>
              <td>2,314,000</td>
              <td>10%</td>
              <td>2015年<br>10月21日</td>
              <td>失信被执行人</td>
              <td>
                <a href="###" class="btn-success">提供线索</a>
                <a href="###" class="btn-primary">提供线索</a>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="pages">
          <a href="###">首页</a>
          <a href="###">上一页</a>
          <a href="###">1</a>
          <a href="###" class="curr">2</a>
          <a href="###">3</a>
          <a href="###">4</a>
          <a href="###">下一页</a>
          <a href="###">尾页</a>
        </div>
      </div>
  </div>
  <!--end:content--债全网在行动-->
  <!--start:footer-->
  <div class="footer">
    <div class="inner clearfix">
      <div class="footer-menu left">
        <p>
          友情链接：
          <em></em>
          <a href="###">债全网</a>
          <em>|</em>
          <a href="###">中商情报网</a>
          <em>|</em>
          <a href="###">和讯网</a>
          <em>|</em>
          <a href="###">网易财经</a>
          <em>|</em>
          <a href="###">财经网</a>
          <em>|</em>
          <a href="###">中金在线</a>
          <em>|</em>
          <a href="###">新浪财经</a>
          <em>|</em>
          <a href="###">中国经济网</a>
        </p>
        <p>
          <span>版权所有：中安德信资产管理有限公司</span>
          <span>京ICP备14050766号-1</span>
          <span>全国免费热线：400-005-8810</span>
        </p>
      </div>
      <div class="footer-code right">
        <p>官方微信</p>
        <img src="../images/code.png">
      </div>
    </div>
  </div>
  <!--end:footer-->
</div>
</body>
</html>
