<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta name="format-detection" content="telephone=no">
<meta name="keywords" content="">
<meta name="description" content="">
<title>债全网-友情链接</title>
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="../css/common.css" rel="stylesheet" type="text/css">
<link href="../css/index.css" rel="stylesheet" type="text/css">
<script src="../js/jquery-1.8.1.min.js"></script>
</head>

<body>
<div class="wrap">
  <!--start:header-->
  <div class="header">
    <div class="inner clearfix">
      <h1 class="logo left"><a href="###"><img src="../images/logo.png" width="117" alt="债全网"></a></h1>
      <ul class="menu left">
        <li class="curr"><a href="###">首页</a></li>
        <li><a href="###">法律快服务</a></li>
        <li><a href="###">我有坏账</a></li>
        <li><a href="###">我有线索</a></li>
        <li><a href="###">债权知识</a></li>
        <li><a href="###">关于我们</a></li>
      </ul>
      <div class="header-search left">
        <div class="header-choose left">
          <span>全部分类</span><em class="icon"></em>
          <ul class="hidden">
            <li><a href="###">全部分类</a></li>
            <li><a href="###">全部分类</a></li>
            <li><a href="###">全部分类</a></li>
          </ul>
        </div>
        <input type="text" value="" class="left">
        <button type="submit" class="left">搜索</button>
      </div>
      <div class="header-login right">
        <a href="javascript:void(0);"><em class="icon icon-login"></em>登录</a>&nbsp;/&nbsp;<a href="javascript:void(0);">注册</a>
      </div>
    </div>
  </div>
  <!--end:header-->
  <!--start:content--友情链接-->
  <div class="inner friend-llinks clearfix">
    <div class="title">友情链接：</div>
    <ul class="txt-list clearfix">
      <li><a href="###"><em class="icon icon-links"></em>友情链接</a></li>
      <li><a href="###"><em class="icon icon-links"></em>友情链接</a></li>
      <li><a href="###"><em class="icon icon-links"></em>友情链接</a></li>
      <li><a href="###"><em class="icon icon-links"></em>友情链接</a></li>
      <li><a href="###"><em class="icon icon-links"></em>友情链接</a></li>
      <li><a href="###"><em class="icon icon-links"></em>友情链接</a></li>
      <li><a href="###"><em class="icon icon-links"></em>友情链接</a></li>
      <li><a href="###"><em class="icon icon-links"></em>友情链接</a></li>
      <li><a href="###"><em class="icon icon-links"></em>友情链接</a></li>
      <li><a href="###"><em class="icon icon-links"></em>友情链接</a></li>
      <li><a href="###"><em class="icon icon-links"></em>友情链接</a></li>
      <li><a href="###"><em class="icon icon-links"></em>友情链接</a></li>
      <li><a href="###"><em class="icon icon-links"></em>友情链接</a></li>
      <li><a href="###"><em class="icon icon-links"></em>友情链接</a></li>
      <li><a href="###"><em class="icon icon-links"></em>友情链接</a></li>
      <li><a href="###"><em class="icon icon-links"></em>友情链接</a></li>
      <li><a href="###"><em class="icon icon-links"></em>友情链接</a></li>
      <li><a href="###"><em class="icon icon-links"></em>友情链接</a></li>
      <li><a href="###"><em class="icon icon-links"></em>友情链接</a></li>
      <li><a href="###"><em class="icon icon-links"></em>友情链接</a></li>
      <li><a href="###"><em class="icon icon-links"></em>友情链接</a></li>
      <li><a href="###"><em class="icon icon-links"></em>友情链接</a></li>
      <li><a href="###"><em class="icon icon-links"></em>友情链接</a></li>
    </ul>
    <div class="pages">
      <a href="###">首页</a>
      <a href="###">上一页</a>
      <a href="###">1</a>
      <a href="###" class="curr">2</a>
      <a href="###">3</a>
      <a href="###">4</a>
      <a href="###">5</a>
      <a href="###">下一页</a>
      <a href="###">尾页</a>
    </div>
    <ul class="imgs-list clearfix">
      <li><a href="###"><img src="../images/test12.jpg"></a></li>
      <li><a href="###"><img src="../images/test12.jpg"></a></li>
      <li><a href="###"><img src="../images/test12.jpg"></a></li>
      <li><a href="###"><img src="../images/test12.jpg"></a></li>
      <li><a href="###"><img src="../images/test12.jpg"></a></li>
      <li><a href="###"><img src="../images/test12.jpg"></a></li>
      <li><a href="###"><img src="../images/test12.jpg"></a></li>
      <li><a href="###"><img src="../images/test12.jpg"></a></li>
      <li><a href="###"><img src="../images/test12.jpg"></a></li>
      <li><a href="###"><img src="../images/test12.jpg"></a></li>
    </ul>
  </div>
  <!--end:content--友情链接-->
  <!--start:footer-->
  <div class="footer">
    <div class="inner clearfix">
      <div class="footer-menu left">
        <dl class="footer-friend-links clearfix">
          <dt>友情链接：</dt>
          <dd>
           <div class="txt">
              <a href="###">债全网</a>
              <em>|</em>
              <a href="###">中商情报网</a>
              <em>|</em>
              <a href="###">和讯网</a>
              <em>|</em>
              <a href="###">网易财经</a>
              <em>|</em>
              <a href="###">财经网</a>
              <em>|</em>
              <a href="###">中金在线</a>
              <em>|</em>
              <a href="###">新浪财经</a>
              <em>|</em>
              <a href="###">中国经济网</a>
              <em>|</em>
              <a href="###">新浪财经</a>
              <em>|</em>
              <a href="###">中国经济网</a>
              <em>|</em>
              <a href="###">中商情报网</a>
              <em>|</em>
              <a href="###">和讯网</a>
              <em>|</em>
              <a href="###">网易财经</a>
              <em>|</em>
              <a href="###">财经网</a>
              <em>|</em>
              <a href="###">中金在线</a>
              <em></em>
              <a href="###" class="more">查看更多...</a>
            </div>
            <div class="imgs">
              <a href="###"><img src="../images/test11.jpg"></a>
              <a href="###"><img src="../images/test11.jpg"></a>
              <a href="###"><img src="../images/test11.jpg"></a>
              <a href="###"><img src="../images/test11.jpg"></a>
            </div>
          </dd>
        </dl>
        <p>
          <span>版权所有：中安德信资产管理有限公司</span>
          <span>京ICP备14050766号-1</span>
          <span>全国免费热线：400-005-8810</span>
        </p>
      </div>
      <div class="footer-code right">
        <p>官方微信</p>
        <img src="../images/code.png">
      </div>
    </div>
  </div>
  <!--end:footer-->
</div>
</body>
</html>
