<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta name="format-detection" content="telephone=no">
<meta name="keywords" content="">
<meta name="description" content="">
<title>债全网</title>
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="../css/common.css" rel="stylesheet" type="text/css">
<link href="../css/index.css" rel="stylesheet" type="text/css">
<script src="../js/jquery-1.8.1.min.js"></script>
<script src="../js/jquery.carouFredSel-6.2.1-packed.js"></script>
<script>

$(function(){
	
	
  //banner轮播
  if ($('#bannerAnimate').length >= 1) {
    $('#bannerAnimate').carouFredSel({
      responsive: true,
      items: {
        visible: 1,
        width: 1000,
        height: 459
      },
      direction:"left",
      pagination:'#bannerPages',
      scroll:{
        items:1,
        //easing:"elastic",
        duration:1200,
        pauseOnHover:true,
        fx: 'crossfade'
      }
    });
  }
});
</script>
</head>

<body>
<div class="wrap">
  <!--start:header-->
  <div class="header">
    <div class="inner clearfix">
      <h1 class="logo left"><a href="###"><img src="../images/logo.png" width="117" alt="债全网"></a></h1>
      <ul class="menu left">
        <li class="curr"><a href="###">首页</a></li>
        <li><a href="###">法律快服务</a></li>
        <li><a href="###">我有坏账</a></li>
        <li><a href="###">我有线索</a></li>
        <li><a href="###">债权知识</a></li>
        <li><a href="###">关于我们</a></li>
      </ul>
      <div class="header-search left">
        <div class="header-choose left">
          <span>全部分类</span><em class="icon"></em>
          <ul class="">
            <li><a href="###">全部分类</a></li>
            <li><a href="###">全部分类</a></li>
            <li><a href="###">全部分类</a></li>
          </ul>
        </div>
        <input type="text" value="" class="left">
        <button type="submit" class="left">搜索</button>
      </div>
      <div class="header-login right hidden">
        <a href="javascript:void(0);"><em class="icon icon-login"></em>登录</a>&nbsp;/&nbsp;<a href="javascript:void(0);">注册</a>
      </div>
      <!--end:登录前-->
      <div class="header-logined right">
        <a href="###" class="user-name"><span class="name">初七八九</span><span class="ava"><img src="../images/test09.png"></span><em class="icon icon-lawyer"></em></a>
        <ul class="">
          <li><a href="###">个人设置</a></li>
          <li><a href="javascript:void(0);" class="noborder">退出</a></li>
        </ul>
      </div>
      <!--end:登录后-->
    </div>
  </div>
  <!--end:header-->
  <!--start:banner-->
  <div class="banner">
    <div class="banner-imgs">
      <ul id="bannerAnimate" class="clearfix">
        <li><a href="###" class="banner1"></a></li>
        <li><a href="###" class="banner2"></a></li>
        <li><a href="###" class="banner3"></a></li>
      </ul>
      <div id="bannerPages" class="banner-pages"></div>
    </div>
    <div class="banner-news">
      <a href="javascript:void(0);" class="icon btn-close">关闭</a>
      <p>债权总数(条)</p>
      <span class="btn-warn">1201</span>
      <p>债权金额累计(万元)</p>
      <span class="btn-warn">1,201,201</span>
      <p>线索悬赏累计(万元)</p>
      <span class="btn-warn">1201</span>
    </div>
  </div>
  <!--end:banner-->
  <!--start:content-->
  <div class="content">
    <div class="quick-menu">
      <div class="inner clearfix">
        <a href="###"><em class="icon icon-plane"></em>我有坏账要发布</a>
        <a href="###"><em class="icon icon-talk"></em>如何成为线索人</a>
      </div>
    </div>
    <!--end:快捷菜单-->
    <div class="index-column quick-pros">
      <div class="inner">
        <div class="top">
          <h3>快服务产品</h3>
          <p>我们有专业的律师向您提供最专业的法律服务</p>
        </div>
        <ul class="clearfix">
          <li>
            <a href="###">
              <div class="icon-pro">
                <img src="../images/icon-pro1.png" class="i1">
                <img src="../images/icon-pro1-on.png" class="i2">
              </div>
              <h3 class="title">免费轻咨询</h3>
              <div class="txt">律师可以协助您向债权人打电话收回欠款律师可以协助您向债权人打电话收回欠款律</div>
            </a>
          </li>
          <li>
            <a href="###">
              <div class="icon-pro">
                <img src="../images/icon-pro2.png" class="i1">
                <img src="../images/icon-pro2-on.png" class="i2">
              </div>
              <h3 class="title">39元律师电话催收</h3>
              <div class="txt">律师可以协助您向债权人打电话收回欠款律师可以协助您向债权人打电话收回欠款律</div>
            </a>
          </li>
          <li>
            <a href="###">
              <div class="icon-pro">
                <img src="../images/icon-pro3.png" class="i1">
                <img src="../images/icon-pro3-on.png" class="i2">
              </div>
              <h3 class="title">180元律师催收函</h3>
              <div class="txt">律师可以协助您向债权人打电话收回欠款律师可以协助您向债权人打电话收回欠款律</div>
            </a>
          </li>
          <li>
            <a href="###">
              <div class="icon-pro">
                <img src="../images/icon-pro4.png" class="i1">
                <img src="../images/icon-pro4-on.png" class="i2">
              </div>
              <h3 class="title">488元律师法律文书代写</h3>
              <div class="txt">律师可以协助您向债权人打电话收回欠款律师可以协助您向债权人打电话收回欠款律</div>
            </a>
          </li>
          <li>
            <a href="###">
              <div class="icon-pro">
                <img src="../images/icon-pro-more.png" class="i1">
                <img src="../images/icon-pro-more-on.png" class="i2">
              </div>
              <h3 class="title">更多服务</h3>
              <div class="txt">律师可以协助您向债权人打电话收回欠款律师可以协助您向债权人打电话收回欠款律</div>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <!--end:快服务产品-->
    <div class="index-column column-doon">
      <div class="inner">
        <div class="top">
          <h3>债全网在行动</h3>
          <p>我们有专业的律师向您提供最专业的法律服务</p>
        </div>
        <div class="column-doon-con">
          <table>
            <thead>
              <tr>
                <th>类型</th>
                <th>债券编号</th>
                <th>债权人名称</th>
                <th>地区</th>
                <th>未履行金额</th>
                <th>线索悬赏比例</th>
                <th>行动时间</th>
                <th>行动结果</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>自然</td>
                <td>144055473330</td>
                <td>丁建国</td>
                <td>广东</td>
                <td>58600元</td>
                <td>10%</td>
                <td>2015.10.15</td>
                <td>失信被执行人</td>
                <td align="right">
                  <a href="###" class="btn-warn">购买债权</a>
                  <a href="###" class="btn-danger">提供线索</a>
                </td>
              </tr>
              <tr>
                <td>自然</td>
                <td>144055473330</td>
                <td>丁建国</td>
                <td>广东</td>
                <td>58600元</td>
                <td>10%</td>
                <td>2015.10.15</td>
                <td>限高令</td>
                <td align="right">
                  <a href="###" class="btn-warn">购买债权</a>
                  <a href="###" class="btn-danger">提供线索</a>
                </td>
              </tr>
              <tr>
                <td>自然</td>
                <td>144055473330</td>
                <td>丁建国</td>
                <td>广东</td>
                <td>58600元</td>
                <td>10%</td>
                <td>2015.10.15</td>
                <td>冻结存款</td>
                <td align="right">
                  <a href="###" class="btn-warn">购买债权</a>
                  <a href="###" class="btn-danger">提供线索</a>
                </td>
              </tr>
              <tr>
                <td>自然</td>
                <td>144055473330</td>
                <td>丁建国</td>
                <td>广东</td>
                <td>58600元</td>
                <td>10%</td>
                <td>2015.10.15</td>
                <td>追查第三人</td>
                <td align="right">
                  <a href="###" class="btn-warn">购买债权</a>
                  <a href="###" class="btn-danger">提供线索</a>
                </td>
              </tr>
              <tr>
                <td>自然</td>
                <td>144055473330</td>
                <td>丁建国</td>
                <td>广东</td>
                <td>58600元</td>
                <td>10%</td>
                <td>2015.10.15</td>
                <td>查封不动产</td>
                <td align="right">
                  <a href="###" class="btn-warn">购买债权</a>
                  <a href="###" class="btn-danger">提供线索</a>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="clearfix">
            <a href="###" class="btn-more right">查看更多<em class="icon icon-more"></em></a>
          </div>
        </div>
      </div>
    </div>
    <!--end:债全网在行动-->
    <div class="index-column column-doon column-exposed">
      <div class="inner">
        <div class="top">
          <h3>曝光台</h3>
          <p>这里有真实可靠的数据统计</p>
        </div>
      </div>
      <div class="column-doon-con">
        <div class="inner">
          <table>
            <thead>
              <tr>
                <th>类型</th>
                <th>债券编号</th>
                <th>债权人名称</th>
                <th>地区</th>
                <th>债权金额</th>
                <th>债权转让价</th>
                <th>线索悬赏比例</th>
                <th>发布时间</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>自然</td>
                <td>144055473330</td>
                <td>丁建国</td>
                <td>广东</td>
                <td>58600元</td>
                <td>58600元</td>
                <td>10%</td>
                <td>2015.10.15</td>
                <td align="right">
                  <a href="###" class="btn-warn">购买债权</a>
                  <a href="###" class="btn-danger">提供线索</a>
                </td>
              </tr>
              <tr>
                <td>自然</td>
                <td>144055473330</td>
                <td>丁建国</td>
                <td>广东</td>
                <td>58600元</td>
                <td>58600元</td>
                <td>10%</td>
                <td>2015.10.15</td>
                <td align="right">
                  <a href="###" class="btn-warn">购买债权</a>
                  <a href="###" class="btn-danger">提供线索</a>
                </td>
              </tr>
              <tr>
                <td>自然</td>
                <td>144055473330</td>
                <td>丁建国</td>
                <td>广东</td>
                <td>58600元</td>
                <td>58600元</td>
                <td>10%</td>
                <td>2015.10.15</td>
                <td align="right">
                  <a href="###" class="btn-warn">购买债权</a>
                  <a href="###" class="btn-danger">提供线索</a>
                </td>
              </tr>
              <tr>
                <td>自然</td>
                <td>144055473330</td>
                <td>丁建国</td>
                <td>广东</td>
                <td>58600元</td>
                <td>58600元</td>
                <td>10%</td>
                <td>2015.10.15</td>
                <td align="right">
                  <a href="###" class="btn-warn">购买债权</a>
                  <a href="###" class="btn-danger">提供线索</a>
                </td>
              </tr>
              <tr>
                <td>自然</td>
                <td>144055473330</td>
                <td>丁建国</td>
                <td>广东</td>
                <td>58600元</td>
                <td>58600元</td>
                <td>10%</td>
                <td>2015.10.15</td>
                <td align="right">
                  <a href="###" class="btn-warn">购买债权</a>
                  <a href="###" class="btn-danger">提供线索</a>
                </td>
              </tr>
              <tr>
                <td>自然</td>
                <td>144055473330</td>
                <td>温岭市银鼎贸易有限公司</td>
                <td>广东</td>
                <td>58600元</td>
                <td>58600元</td>
                <td>10%</td>
                <td>2015.10.15</td>
                <td align="right">
                  <a href="###" class="btn-warn">购买债权</a>
                  <a href="###" class="btn-danger">提供线索</a>
                </td>
              </tr>
              <tr>
                <td>自然</td>
                <td>144055473330</td>
                <td>温岭市银鼎贸易有限公司</td>
                <td>广东</td>
                <td>58600元</td>
                <td>58600元</td>
                <td>10%</td>
                <td>2015.10.15</td>
                <td align="right">
                  <a href="###" class="btn-warn">购买债权</a>
                  <a href="###" class="btn-danger">提供线索</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="inner clearfix">
      <a href="###" class="btn-more right">查看更多<em class="icon icon-more"></em></a>
    </div>
    <!--end:曝光台-->
  </div>
  <!--end:content-->
  <!--start:footer-->
  <div class="footer">
    <div class="inner clearfix">
      <div class="footer-menu left">
        <p>
          友情链接：
          <em></em>
          <a href="###">债全网</a>
          <em>|</em>
          <a href="###">中商情报网</a>
          <em>|</em>
          <a href="###">和讯网</a>
          <em>|</em>
          <a href="###">网易财经</a>
          <em>|</em>
          <a href="###">财经网</a>
          <em>|</em>
          <a href="###">中金在线</a>
          <em>|</em>
          <a href="###">新浪财经</a>
          <em>|</em>
          <a href="###">中国经济网</a>
        </p>
        <p>
          <span>版权所有：中安德信资产管理有限公司</span>
          <span>京ICP备14050766号-1</span>
          <span>全国免费热线：400-005-8810</span>
        </p>
      </div>
      <div class="footer-code right">
        <p>官方微信</p>
        <img src="../images/code.png">
      </div>
    </div>
  </div>
  <!--end:footer-->
</div>
</body>
</html>
