<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/css.css" />
		<script src="__PUBLIC__/js/login.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/jquery-1.8.1.min.js"></script>
<script src="__PUBLIC__/js/cities.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body id="all">
		<!--顶部开始-->
		<div class="top">
			<div class="container">
				<img src="__PUBLIC__/img/pingan_logo.jpg" title="平安银行" />
			</div>
		</div>
		<!--顶部结束-->
		<!--广告位开始-->
		<div class="banner">
			<div class="container b_img">
				<div class="login">
					<h2>30秒快速免费申请</h2>
					<form action="">
						<dl class="login_table">
							<dt>姓&nbsp;&nbsp;&nbsp;名</dt>
							<dd>
								<input type="text" class="login_input" id="name" name="user" value='123' />
							</dd>
							<dt>手机号</dt>
							<dd>
								<input type="text" class="login_input" id="num" name="phone" value="13690333071" />
							</dd>
							<dt>性&nbsp;&nbsp;&nbsp;别</dt>
							<dd>
								<label class="sex">
									<input type="radio" name="sex" id="" value="" checked="" />&nbsp;先生</label>
								<label class="sex">
									<input type="radio" name="sex" id="" value="" />&nbsp;女士</label>
							</dd>
							<dt></dt>
							<dd class="l_agree">
								<input checked="checked" type="checkbox">
								<label for="agree">&nbsp;若有平安最新产品服务优惠信息，我们将按照以上手机号码发送给您。</label>
							</dd>
							<dt></dt>
							<dd>
								<input type="button" value="提交" class="submit" id="submit" />
							</dd>
						</dl>

					</form>
				</div>
			</div>
		</div>
		<!--广告位结束-->
		<!--优势开始-->
		<div class="advantage container">
			<img src="__PUBLIC__/img/advantage.png" />
		</div>
		<!--优势结束-->
		<!--条件材料开始-->
		<div class="main">
			<div class="container m_box">
				<div class="application">
					<h3>申请条件</h3>
					<div class="application_b">
						<div class="small_block pd_l_b">
							<p>拥有二代身份证的</p>
							<p>中国公民</p>
						</div>
						<div class="small_block pd_l_s">
							<p>年龄25周岁（含）</p>
							<p>至55周岁（含）</p>
						</div>
						<div class="small_block pd_l_b">
							<p>工作关系、房产、</p>
							<p>户籍关系所在地任一</p>
							<p>在平安机构所在地</p>
						</div>
						<div class="small_block pd_l_s">
							<p>信用记录良好</p>
						</div>
					</div>

				</div>
				<div class=" material">
					<h3>所需材料</h3>
					<div class="material_b">
						<div class="small_block pd_l_b">
							<p>二代身份证原件</p>
						</div>
						<div class="small_block pd_l_x">
							<p>收入证明</p>
							<p>(最近6个月的</p>
							<p>银行流水)</p>
						</div>

						<div class="small_block pd_l_b fl">
							<p>工作证明</p>
						</div>
					</div>
				</div>
			</div>

		</div>

		<!--条件材料结束-->
		<!--流程开始-->

		<div class="container">
			<div class="mid_left">
				<h3>申请流程(3步)</h3>
			</div>
			<div class="mid_right clearfix">
				<div class="right_tips tips_pencil">
					<p>填写</p>
					<p>联系方式</p>
				</div>
				<img src="__PUBLIC__/img/right_btn.png" />
				<div class="right_tips tips_human">
					<p>平安客服</p>
					<p>联系您</p>
				</div>
				<img src="__PUBLIC__/img/right_btn.png" />
				<div class="right_tips tips_file">
					<p>提交资料</p>
					<p>审批放款</p>
				</div>
			</div>
		</div>

		<!--流程结束-->
		<!--成交开始-->
		<div class="container ">
			<div class="list_l clearfix">
				<h3>近期成交记录</h3>
				<div id="show" style="height: 377px; overflow:hidden;">
					<table width="100%" border="0px" cellspacing="0px">

						<tbody>

							<tr>
								<td class="icon_w"><img src="__PUBLIC__/img/women.gif" /></td>
								<td>李小姐</td>
								<td>139*******5</td>
								<td>贷款：<b class="oranger">3万</b></td>
								<td>期限12个月</td>
								<td>成功放款</td>
							</tr>

							<tr>
								<td class="icon_m"><img src="__PUBLIC__/img/man.gif" /></td>
								<td>吕先生</td>
								<td>134*******8</td>
								<td>贷款：<b class="oranger">20万</b></td>
								<td>期限24个月</td>
								<td>成功放款</td>
							</tr>
							<tr>
								<td class="icon_w"><img src="__PUBLIC__/img/women.gif" /></td>
								<td>曹小姐</td>
								<td>138*******7</td>
								<td>贷款：<b class="oranger">50万</b></td>
								<td>期限36个月</td>
								<td>成功放款</td>
							</tr>
							<tr>
								<td class="icon_m"><img src="__PUBLIC__/img/man.gif" /></td>
								<td>张先生</td>
								<td>138*******9</td>
								<td>贷款：<b class="oranger">10万</b></td>
								<td>期限24个月</td>
								<td>成功放款</td>
							</tr>
							<tr>
								<td class="icon_w"><img <img src="__PUBLIC__/img/women.gif" /></td>
								<td>张小姐</td>
								<td>137*******3</td>
								<td>贷款：<b class="oranger">35万</b></td>
								<td>期限24个月</td>
								<td>成功放款</td>
							</tr>
							<tr>
								<td class="icon_w"><img <img src="__PUBLIC__/img/women.gif" /></td>
								<td>李小姐</td>
								<td>138*******1</td>
								<td>贷款：<b class="oranger">2万</b></td>
								<td>期限12个月</td>
								<td>成功放款</td>
							</tr>
							<tr>
								<td class="icon_w"><img <img src="__PUBLIC__/img/women.gif" /></td>
								<td>张小姐</td>
								<td>134*******8</td>
								<td>贷款：<b class="oranger">2万</b></td>
								<td>期限12个月</td>
								<td>成功放款</td>
							</tr>

							<tr>
								<td class="icon_w"><img <img src="__PUBLIC__/img/women.gif" /></td>
								<td>王小姐</td>
								<td>135*******2</td>
								<td>贷款：<b class="oranger">15万</b></td>
								<td>期限24个月</td>
								<td>成功放款</td>
							</tr>
							<!---->
							<tr>
								<td class="icon_w"><img <img src="__PUBLIC__/img/women.gif" /></td>
								<td>李小姐</td>
								<td>139*******5</td>
								<td>贷款：<b class="oranger">3万</b></td>
								<td>期限12个月</td>
								<td>成功放款</td>
							</tr>

							<tr>
								<td class="icon_m"><img <img src="__PUBLIC__/img/man.gif" /></td>
								<td>吕先生</td>
								<td>134*******8</td>
								<td>贷款：<b class="oranger">20万</b></td>
								<td>期限24个月</td>
								<td>成功放款</td>
							</tr>
							<tr>
								<td class="icon_w"><img <img src="__PUBLIC__/img/women.gif" /></td>
								<td>曹小姐</td>
								<td>138*******7</td>
								<td>贷款：<b class="oranger">50万</b></td>
								<td>期限36个月</td>
								<td>成功放款</td>
							</tr>
							<tr>
								<td class="icon_m"><img <img src="__PUBLIC__/img/man.gif" /></td>
								<td>张先生</td>
								<td>138*******9</td>
								<td>贷款：<b class="oranger">10万</b></td>
								<td>期限24个月</td>
								<td>成功放款</td>
							</tr>
							<tr>
								<td class="icon_w"><img <img src="__PUBLIC__/img/women.gif" /></td>
								<td>张小姐</td>
								<td>137*******3</td>
								<td>贷款：<b class="oranger">35万</b></td>
								<td>期限24个月</td>
								<td>成功放款</td>
							</tr>
							<tr>
								<td class="icon_w"><img <img src="__PUBLIC__/img/women.gif" /></td>
								<td>李小姐</td>
								<td>138*******1</td>
								<td>贷款：<b class="oranger">2万</b></td>
								<td>期限12个月</td>
								<td>成功放款</td>
							</tr>
							<tr>
								<td class="icon_w"><img <img src="__PUBLIC__/img/women.gif" /></td>
								<td>张小姐</td>
								<td>134*******8</td>
								<td>贷款：<b class="oranger">2万</b></td>
								<td>期限12个月</td>
								<td>成功放款</td>
							</tr>

							<tr>
								<td class="icon_w"><img <img src="__PUBLIC__/img/women.gif" /></td>
								<td>王小姐</td>
								<td>135*******2</td>
								<td>贷款：<b class="oranger">15万</b></td>
								<td>期限24个月</td>
								<td>成功放款</td>
							</tr>

						</tbody>
					</table>
				</div>
			</div>
			<div class="list_r">
				<h3>常见问题</h3>
				<div class="ask_box">
					<ul>
						<li>
							<p>申请信用贷款需要提供什么抵押担保吗？</p>
							<p> 信用贷款是无担保信用贷款，无需任何抵押，无需任何担保。</p>
						</li>
						<li>
							<p>最多可申请到多少贷款额度？</p>
							<p> 银行将依据客户收入及资信等情况核定额度，不同客户额度可能不同，最高可贷到五十万。</p>
						</li>
						<li>
							<p>信用贷款的还款期限有哪些选择？ </p>
							<p> 信用贷款提供多达3种不同的还款期限供您选择：12期、24期、36期，您可以根据自身情况自由选择适合的期限。</p>
						</li>
						<li>
							<p>我要如何还款？ </p>
							<p> 您在申请贷款时需提供一张平安银行借记卡作为贷款结算专户，后续贷款发放及还款均在此账户进行。</p>
						</li>
						<li>
							<p>放款后可以申请调整还款期限吗？ </p>
							<p> 您可以在放款3个月后申请提前还款（提前结清），银行将按合同收取一定比例的提前还款补偿金。</p>
						</li>
					</ul>
				</div>
			</div>

		</div>
		<!--成交结束-->
		<div class="foot">
			<p>版权所有©中国平安保险（集团）股份有限公司 未经许可不得复制、转载或摘编，违者必究！</p>
			<p>Copyright©PING AN INSURANCE(GROUP)COMPANY OF CHINA,LTD.All Rights Reserved</p>
			<p>ICP许可证号 粤ICP备12039868号</p>
		</div>

		<div id="lay_box" style="position:absolute;top:0px;filter: alpha(opacity:30);opacity: 0.3;background-color:#777;z-index:2;left:0px;display:none; width: 1500px;height: 1450px;"></div>
		<!--浮动层开始-->

		<div class="fubox" id="fubox">
			<div class="layer " data-title="完善资料，有助于优先申请噢！">
				<div align="right"><a href="JavaScript:;" class="style1" id="close">[关闭]</a></div>
				<form id="saveData" name="saveData" method="post" action={:U('ctiy/add')}>
					<input value="北京市,北京市" id="areaName" name="areaName" type="hidden">

					<input name="age" id="age" value="21岁以下" type="hidden">
					<input name="income" id="income" value="3000以下" type="hidden">
					
					<br clear="all">
					<p class="layerLable">完善资料，有助于优先申请哦！</p>
					<table border="0" cellpadding="0" cellspacing="10">

						<tbody>
							<tr>
								<td><b>*</b>所在城市：</td>
								<td>
                        <select id="province" name="province" onchange="setCity(this)">
                        <option value="0">请选择</option>
						<option value="北京">北京</option>
						<option value="上海">上海</option>
						<option value="天津">天津</option>
						<option value="重庆">重庆</option>
						<option value="河北省">河北省</option>
						<option value="山西省">山西省</option>
						<option value="辽宁省">辽宁省</option>
						<option value="吉林省">吉林省</option>
						<option value="黑龙江省">黑龙江省</option>
						<option value="江苏省">江苏省</option>
						<option value="浙江省">浙江省</option>
						<option value="安徽省">安徽省</option>
						<option value="福建省">福建省</option>
						<option value="江西省">江西省</option>
						<option value="山东省">山东省</option>
						<option value="河南省">河南省</option>
						<option value="湖北省">湖北省</option>
						<option value="湖南省">湖南省</option>
						<option value="广东省">广东省</option>
						<option value="海南省">海南省</option>
						<option value="四川省">四川省</option>
						<option value="贵州省">贵州省</option>
						<option value="云南省">云南省</option>
						<option value="陕西省">陕西省</option>
						<option value="甘肃省">甘肃省</option>
						<option value="青海省">青海省</option>
						<option value="内蒙古">内蒙古</option>
						<option value="广西">广西</option>
						<option value="西藏">西藏</option>
						<option value="宁夏">宁夏</option>
						<option value="新疆">新疆</option>
                        </select>
                        <select id="city" name="city" style="margin-left:3px;">
                        <option value="0">请选择</option>
                    </td>
							</tr>

							<tr>
								<td>&nbsp;职业类别：</td>
								<td>

									<span>
										<input class="gszy xt" value="1" name="profession" checked="checked" type="radio">
											<label for="gszy">公司职员&nbsp;</label>
										<input class="zgrs xt" value="2" name="profession"  type="radio">
											<label for="zgrs">自雇人士&nbsp;</label>
										<input class="gwy xt" value="3" name="profession"  type="radio">
										<label for="gwy">公务员</label>
									</span>
								</td>
							</tr>
							<tr>
								<td>&nbsp;年龄：</td>
								<td>
									<select data-id="age" name="age" >
										<option value="21岁以下">21岁以下</option>
										<option value="21-25岁">21-25岁</option>
										<option value="26-30岁">26-30岁</option>
										<option value="31-35岁">31-35岁</option>
										<option value="36-40岁">36-40岁</option>
										<option value="41岁以上">41岁以上</option>
									</select>
								</td>
							</tr>
							<tr>
								<td>&nbsp;发薪方式：</td>
								<td>
								<span>
									<input class="xjff tt" value="1" name="salary" checked="checked" type="radio">
										<label for="xjff">现金发放&nbsp;</label>
									<input class="yhzz tt" value="2" name="salary" checked="checked" type="radio">
										<label for="yhzz">银行转账</label>
								</span>
								</td>
							</tr>
							<tr>
								<td>&nbsp;月收入：</td>
								<td>
									<select data-id="income" name="income">
										<option value="3000以下">3000以下</option>
										<option value="3000-5000">3000-5000</option>
										<option value="5001-8000">5001-8000</option>
										<option value="8001-10000">8001-10000</option>
										<option value="10000以上">10000以上</option>
									</select>
								</td>
							</tr>
							<tr>
								<td>&nbsp;信用卡额度：</td>
								<td>
									<span>
										<input class="ywys quota" value="1" name="credit" checked="checked" type="radio">
											<label for="ywys">一万以上&nbsp;</label>
										<input class="ywyx quota" value="2" name="credit"  type="radio">
											<label for="ywyx">一万以下&nbsp;</label>
										<input class="myxyk quota" value="3" name="credit"  type="radio">
											<label for="myxyk">没有信用卡</label>
									</span>
								</td>
							</tr>
							<tr>
								<td>&nbsp;是否在还房贷：</td>
								<td>
								<span>
									<input class="dai" value="Y" name="houseloan" id="shi" checked="checked" type="radio">
										<label for="shi">是&nbsp;</label>
									<input class="dai" value="N" name="houseloan" id="fou" type="radio">
										<label for="fou">否&nbsp;</label>
								</span>
								</td>
							</tr>
							<tr>
								<td>&nbsp;是否在还车贷：</td>
								<td>
									<span>
										<input class="car" value="Y" name="carloan" checked="checked" type="radio">是&nbsp;
										<input class="car" value="N" name="carloan" type="radio">否&nbsp;
									</span>
								</td>
							</tr>
							
						</tbody>
					</table>
				</form>
				<input class="submit submit2" ></input>
				<br>
			</div>
		</div>
		<!--浮动层结束-->
<script>
	
	
	function step2(){
		//$('#saveData').submit();
		var province = $("#province").val();
		var profession = $('.xt:checked').val();
		var age = $("#age").val();
		var salary = $(".tt:checked").val();
		var income = $("#income").val();
		var career = $('.quota:checked').val()
		var houseloan = $(".dai:checked").val();
		var carloan = $(".car:checked").val();
		/*alert(carloan);*/
	}
	$('.submit2').click(function(){
    
    	var province = $("#province").val();
		var age = $("#age").val();
		alert(1111);

    	if(province =='')
		{
			alert('不能为空');
		}else if(!age.match(isMobile)){
			alert('dinahua 不能为空');
		}else{
			// locking();
			$.post(
				//'{ :U('ctiy/add') }',
				{ province:province, age:age },
				function(data){
					if (data == 1) {

						alert(提交成功);
					}else{
						alert(提交失败);
						// 可有可无根据需要
					};
				}
			)
		}
    });
	

	
	function setCity(province){
		var pv;
		var i;
		pv=province.value;
		if(pv=='0') return true;
		if(typeof(cities[pv])=='undefined') return true;
		$("#city").empty();
		for(i=0; i<cities[pv].length;i++){
			$("#city").append("<option value='"+cities[pv][i]+"'>"+cities[pv][i]+"</option>");
		}
    }
    function locking(){
	 document.all.lay_box.style.display="block";
	 document.all.lay_box.style.width=document.body.clientWidth;
	 document.all.lay_box.style.height=document.body.clientHeight;
	 document.all.fubox.style.display='block';
	}
    $('#submit').click(function(){
    	var isMobile = /^(((13[0-9]{1})|(15[0-9]{1})|(18[0-9]{1})|(17[0-9]{1})|(14[0-9]{1}))+\d{8})$/; 
    	var name = $("#name").val();
		var phone = $("#num").val();
		var sex = 1;
        alert(1111);
    	if(name =='')
		{
			alert('姓名不能为空');
		}else if(!phone.match(isMobile)){
			alert('电话不能为空');
		}else{
			// locking();
			$.post(
				//'{:U('ctiy/add')}',
				{ name:name, phone:phone, sex:sex },
				function(data){
					if (data == 1) {

						locking();
					}else{
						locking();
						// 可有可无根据需要
					};
				}
			)
		}
    });
 
</script>
	</body>

</html>