<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta name="format-detection" content="telephone=no">
<meta name="keywords" content="">
<meta name="description" content="">
<title>债全网-债券知识详情</title>
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="../css/common.css" rel="stylesheet" type="text/css">
<link href="../css/index.css" rel="stylesheet" type="text/css">
<script src="../js/jquery-1.8.1.min.js"></script>
</head>

<body class="bg-gray">
<div class="wrap">
  <!--start:header-->
  <div class="header">
    <div class="inner clearfix">
      <h1 class="logo left"><a href="###"><img src="../images/logo.png" width="117" alt="债全网"></a></h1>
      <ul class="menu left">
        <li class="curr"><a href="###">首页</a></li>
        <li><a href="###">法律快服务</a></li>
        <li><a href="###">我有坏账</a></li>
        <li><a href="###">我有线索</a></li>
        <li><a href="###">债权知识</a></li>
        <li><a href="###">关于我们</a></li>
      </ul>
      <div class="header-search left">
        <div class="header-choose left">
          <span>全部分类</span><em class="icon"></em>
          <ul class="hidden">
            <li><a href="###">全部分类</a></li>
            <li><a href="###">全部分类</a></li>
            <li><a href="###">全部分类</a></li>
          </ul>
        </div>
        <input type="text" value="" class="left">
        <button type="submit" class="left">搜索</button>
      </div>
      <div class="header-login right">
        <a href="javascript:void(0);"><em class="icon icon-login"></em>登录</a>&nbsp;/&nbsp;<a href="javascript:void(0);">注册</a>
      </div>
    </div>
  </div>
  <!--end:header-->
  <!--start:content--债券知识详情-->
  <div class="inner knowledge-content">
    <div class="detail">
      <div class="title1 clearfix">
        <h3 class="left">【老姜说催债】第六期：如何实现债的消灭</h3>
        <a href="javascript:void(0);" class="btn-danger btn-upload2 right"><em class="icon icon-upload2"></em>下载本期讲稿</a>
      </div>
      <div class="video-box"><em class="icon icon-play"></em></div>
      <div class="con">
        <h3>内容简介：</h3>
        <p>混沌意味着不确定，而创新和有趣必须依赖于不确定性。以前有个提法叫“C2C”，Copy to China，但能抄的只是功能或外壳，别人有植物大战僵尸，你把植物换成葫芦娃，把僵尸换成蛇精，这种借（抄）鉴（袭）确实可以很快上手。</p>
      </div>
    </div>
    <div class="knowledge-box">
      <div class="tabs1">
        <ul class="clearfix">
          <li class="curr"><a href="javascript:void(0);">视频列表</a></li>
        </ul>
      </div>
      <div class="knowledge-list3">
        <ul class="clearfix">
          <li>
            <a href="###">
              <div class="pic"><img src="../images/test03.png"><span><em class="icon icon-play"></em></span></div>
              <div class="con">
                <p>2015-10-19</p>
                <h3>第六期：如何实现债的消灭</h3>
              </div>
            </a>
          </li>
          <li>
            <a href="###">
              <div class="pic"><img src="../images/test03.png"><span><em class="icon icon-play"></em></span></div>
              <div class="con">
                <p>2015-10-19</p>
                <h3>第六期：如何实现债的消灭</h3>
              </div>
            </a>
          </li>
          <li>
            <a href="###">
              <div class="pic"><img src="../images/test03.png"><span><em class="icon icon-play"></em></span></div>
              <div class="con">
                <p>2015-10-19</p>
                <h3>第六期：如何实现债的消灭</h3>
              </div>
            </a>
          </li>
          <li>
            <a href="###">
              <div class="pic"><img src="../images/test03.png"><span><em class="icon icon-play"></em></span></div>
              <div class="con">
                <p>2015-10-19</p>
                <h3>第六期：如何实现债的消灭</h3>
              </div>
            </a>
          </li>
          <li>
            <a href="###">
              <div class="pic"><img src="../images/test03.png"><span><em class="icon icon-play"></em></span></div>
              <div class="con">
                <p>2015-10-19</p>
                <h3>第六期：如何实现债的消灭</h3>
              </div>
            </a>
          </li>
          <li>
            <a href="###">
              <div class="pic"><img src="../images/test03.png"><span><em class="icon icon-play"></em></span></div>
              <div class="con">
                <p>2015-10-19</p>
                <h3>第六期：如何实现债的消灭</h3>
              </div>
            </a>
          </li>
          <li>
            <a href="###">
              <div class="pic"><img src="../images/test03.png"><span><em class="icon icon-play"></em></span></div>
              <div class="con">
                <p>2015-10-19</p>
                <h3>第六期：如何实现债的消灭</h3>
              </div>
            </a>
          </li>
          <li>
            <a href="###">
              <div class="pic"><img src="../images/test03.png"><span><em class="icon icon-play"></em></span></div>
              <div class="con">
                <p>2015-10-19</p>
                <h3>第六期：如何实现债的消灭</h3>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <!--end:列表3-->
  </div>
  <!--end:content--债券知识详情-->
  <!--start:footer-->
  <div class="footer">
    <div class="inner clearfix">
      <div class="footer-menu left">
        <p>
          友情链接：
          <em></em>
          <a href="###">债全网</a>
          <em>|</em>
          <a href="###">中商情报网</a>
          <em>|</em>
          <a href="###">和讯网</a>
          <em>|</em>
          <a href="###">网易财经</a>
          <em>|</em>
          <a href="###">财经网</a>
          <em>|</em>
          <a href="###">中金在线</a>
          <em>|</em>
          <a href="###">新浪财经</a>
          <em>|</em>
          <a href="###">中国经济网</a>
        </p>
        <p>
          <span>版权所有：中安德信资产管理有限公司</span>
          <span>京ICP备14050766号-1</span>
          <span>全国免费热线：400-005-8810</span>
        </p>
      </div>
      <div class="footer-code right">
        <p>官方微信</p>
        <img src="../images/code.png">
      </div>
    </div>
  </div>
  <!--end:footer-->
</div>
</body>
</html>
