<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>债全网-成功案例详情</title>
    <link href="../css/base.css" rel="stylesheet" type="text/css">
    <link href="../css/common.css" rel="stylesheet" type="text/css">
    <link href="../css/index.css" rel="stylesheet" type="text/css">
    <!-- <link rel="stylesheet" href="../css/lawyer.css" type="text/css"> -->
    <script src="../js/jquery-1.8.1.min.js"></script>
</head>

<body class="bg-gray">
    <div class="wrap">
        <!--start:header-->
        <div class="header">
            <div class="inner clearfix">
                <h1 class="logo left"><a href="###"><img src="../images/logo.png" width="117" alt="债全网"></a></h1>
                <ul class="menu left">
                    <li class="curr"><a href="###">首页</a></li>
                    <li><a href="###">法律快服务</a></li>
                    <li><a href="###">我有坏账</a></li>
                    <li><a href="###">我有线索</a></li>
                    <li><a href="###">债权知识</a></li>
                    <li><a href="###">关于我们</a></li>
                </ul>
                <div class="header-search left">
                    <div class="header-choose left">
                        <span>全部分类</span><em class="icon"></em>
                        <ul class="hidden">
                            <li><a href="###">全部分类</a></li>
                            <li><a href="###">全部分类</a></li>
                            <li><a href="###">全部分类</a></li>
                        </ul>
                    </div>
                    <input type="text" value="" class="left">
                    <button type="submit" class="left">搜索</button>
                </div>
                <div class="header-login right">
                    <a href="javascript:void(0);"><em class="icon icon-login"></em>登录</a>&nbsp;/&nbsp;<a href="javascript:void(0);">注册</a>
                </div>
            </div>
        </div>
        <!--end:header-->
        <!--start:content--成功案例详情-->
        <div class="inner clearfix">
            <div class="cases-content cases-content-new">
                <dl class="title2 clearfix">
                    <dt>张天一案件详情</dt>
                </dl>
                <div class="intro">
                    <p>类型：法定债权</p>
                    <p>债权编号：1453546326245</p>
                    <p>发布时间：2015-09-06 11:34</p>
                    <p>认领时间：2015-09-06 17:12</p>
                    <p>债权依据：判决书、欠条</p>
                    <p>债权人：董超</p>
                    <p class="star">债权人联系方式：xxxxxxxxxxx</p>
                    <p class="star">债权人邮箱：xxxxxx</p>
                    <p class="star">债务人个数：1</p>
                    <p class="star">债务人1名称：xxx</p>
                    <p class="star">债务人1地区：xx省xx市xx区</p>
                    <p>债务人1电话：18600001111</p>
                    <p class="star">债权金额：345,000,000</p>
                    <p>债权发生简介：xxxxxx</p>
                    <p>法律文书编号：34794893</p>
                    <p>前期不收费：风险催收（收费比例为30%）</p>
                    <p>法律文书编号：102301203</p>
                    <p>判决法院：xxx</p>
                </div>
                <div class="option">
                    <dl class="imgs clearfix">
                        <dt>权责依据：</dt>
                        <dd><img src="../images/test03.png"><img src="../images/test03.png"></dd>
                    </dl>
                </div>
                <div class="related related-new">
                    <h3>历史月度报告</h3>
                    <div class="item">
                        <div class="top">
                            <span class="data">2015年10月</span><span>张三律师：本月冻结XX银行帐号</span>
                        </div>
                        <ul>
                            <li>小二：这个月情况如何？ 10月10日 上午11:00</li>
                            <li>小二：最近联系不上债务人了，要不要 10月10日 上午11:00</li>
                            <li class="bb_none">小二：要不要在催次？ 10月10日 上午11:00</li>
                        </ul>
                        <div class="edit">
                            <input type="text"><a class="btn-danger" href="javascript:;">回复</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="top">
                            <span class="data">2015年10月</span><span>张三律师：本月冻结XX银行帐号</span>
                        </div>
                        <ul>
                            <li>小二：这个月情况如何？ 10月10日 上午11:00</li>
                            <li>小二：最近联系不上债务人了，要不要 10月10日 上午11:00</li>
                            <li class="bb_none">小二：要不要在催次？ 10月10日 上午11:00</li>
                        </ul>
                        <div class="edit">
                            <input type="text"><a class="btn-danger" href="javascript:;">回复</a>
                        </div>
                    </div>
                </div>
                <div class="btns">
                    <a class="btn-danger" href="javascript:;">返回</a>
                </div>
            </div>
            <div class="lawyerMess">
                <div class="img">
                    <img src="../images/lawyer/personal_pic2.png" alt="">
                </div>
                <p class="name">张三律师</p>
                <ul>
                    <li>执业证号：ls1980001231</li>
                    <li>执业机构：里斯律师事务所</li>
                    <li>电话：18511889381</li>
                    <li>邮箱：zhangsan@163.com</li>
                </ul>
            </div>
        </div>
        <!--end:content--成功案例详情-->
        <!--start:footer-->
        <div class="footer">
            <div class="inner clearfix">
                <div class="footer-menu left">
                    <p>
                        友情链接：
                        <em></em>
                        <a href="###">债全网</a>
                        <em>|</em>
                        <a href="###">中商情报网</a>
                        <em>|</em>
                        <a href="###">和讯网</a>
                        <em>|</em>
                        <a href="###">网易财经</a>
                        <em>|</em>
                        <a href="###">财经网</a>
                        <em>|</em>
                        <a href="###">中金在线</a>
                        <em>|</em>
                        <a href="###">新浪财经</a>
                        <em>|</em>
                        <a href="###">中国经济网</a>
                    </p>
                    <p>
                        <span>版权所有：中安德信资产管理有限公司</span>
                        <span>京ICP备14050766号-1</span>
                        <span>全国免费热线：400-005-8810</span>
                    </p>
                </div>
                <div class="footer-code right">
                    <p>官方微信</p>
                    <img src="../images/code.png">
                </div>
            </div>
        </div>
        <!--end:footer-->
    </div>
</body>

</html>
