<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>账户管理</title>
    <link href="../css/base.css" rel="stylesheet" type="text/css">
    <link href="../css/common.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/lawyer.css" type="text/css">
    <script src="../js/jquery-1.8.1.min.js"></script>
</head>

<body class="bg-gray">
    <!--start:header-->
    <div class="header">
        <div class="inner clearfix">
            <h1 class="logo left">
                <a href="###">
                    <img src="../images/logo.png" width="117" alt="债全网">
                </a>
            </h1>
            <ul class="menu left">
                <li class="curr">
                    <a href="###">
                            首页
                        </a>
                </li>
                <li>
                    <a href="###">
                            法律快服务
                        </a>
                </li>
                <li>
                    <a href="###">
                            我有坏账
                        </a>
                </li>
                <li>
                    <a href="###">
                            我有线索
                        </a>
                </li>
                <li>
                    <a href="###">
                            债权知识
                        </a>
                </li>
                <li>
                    <a href="###">
                            关于我们
                        </a>
                </li>
            </ul>
            <div class="header-search left">
                <div class="header-choose left">
                    <span>
                            全部分类
                        </span>
                    <em class="icon">
                        </em>
                    <ul class="hidden">
                        <li>
                            <a href="###">
                                    全部分类
                                </a>
                        </li>
                        <li>
                            <a href="###">
                                    全部分类
                                </a>
                        </li>
                        <li>
                            <a href="###">
                                    全部分类
                                </a>
                        </li>
                    </ul>
                </div>
                <input type="text" value="" class="left">
                <button type="submit" class="left">
                    搜索
                </button>
            </div>
            <div class="header-login right">
                <a href="javascript:void(0);">
                    <em class="icon icon-login">
                        </em> 登录
                </a>
                &nbsp;/&nbsp;
                <a href="javascript:void(0);">
                        注册
                    </a>
            </div>
        </div>
    </div>
    <!--end:header-->
    <!-- 账户管理 start -->
    <div class="inner lawyer_warp">
        <div class="userinfo bbg clearfix">
            <div class="headPortraits left">
                <img src="../images/lawyer/userInfo.png" alt="">
            </div>
            <div class="sketch left">
                <p class="userID">债全网ID</p>
                <p class="userName">
                    Sonia<a href="javascript:;">未读消息1条</a>
                </p>
            </div>
        </div>
        <div class="contentwarp bbg clearfix">
            <ul class="left nav_list">
                <li>
                    <a class="icon_zhanghu active" href="javascript:;">账户管理</a>
                </li>
                <li>
                    <a class="icon_qianbao" href="javascript:;">钱包管理</a>
                </li>
                <li>
                    <a class="icon_dingdan" href="javascript:;">订单管理</a>
                </li>
                <li>
                    <a class="icon_yewu" href="javascript:;">业务管理</a>
                </li>
                <li>
                    <a class="icon_qiangdan" href="javascript:;"> 抢单管理</a>
                </li>
                <li>
                    <a class="icon_kehu" href="javascript:;">客户管理</a>
                </li>
                <li>
                    <a class="icon_zhaiquan" href="javascript:;">债权管理</a>
                </li>
                <li>
                    <a class="icon_kefu" href="javascript:;">联系客服</a>
                </li>
                <li>
                    <a class="icon_message" href="javascript:;">我的消息</a>
                </li>
            </ul>
            <div class="contentright personal_top left">
                <div class="account_manage">
                    <h3 class="switch">
                            <a data-index=0 class="active" href="javascript:;" class="active">个人资料</a>
                            <a class="" data-index=1 href="javascript:;">审核申请</a>
                            <a data-index=2 href="javascript:;">展示信息</a>
                        </h3>
                    <div class="content">
                        <div class="module personalMess">
                            <div class="">
                                <div class="head">
                                    <img src="../images/lawyer/userinfo.png" alt="">
                                    <a href="javascript:;">修改头像</a>
                                </div>
                                <ul class="messlist">
                                    <li>昵称：sonia</li>
                                    <li>性别：女</li>
                                    <li>手机：18600999228</li>
                                    <li>邮箱：186@126.com</li>
                                    <li>地址：XX市XX区XX街道</li>
                                    <li>执业证号：47589375389</li>
                                    <li>执业机构：XXXXXXXXX</li>
                                    <li>联系地址：XX市XX区XX街道</li>
                                </ul>
                                <div class="operation">
                                    <p>执业证照片</p>
                                    <img src="../images/lawyer/operation.png" alt="">
                                </div>
                                <div class="personalPic">
                                    <p>个人照片：</p>
                                    <img class="first" src="../images/lawyer/personal_pic1.png" alt="">
                                    <img src="../images/lawyer/personal_pic2.png" alt="">
                                </div>
                                <a class="btn-small btn-danger" href="javascript:;">编辑</a>
                            </div>
                            <div class="editBox">
                                <p>
                                    <span>昵称：</span>
                                    <input class="in_edit" type="text">
                                </p>
                                <p class="sex">
                                    <span>性别：</span>
                                    <label>
                                        <input type="radio" checked name="sex">女
                                    </label>
                                    <label>
                                        <input type="radio" name="sex">男
                                    </label>
                                    <p>
                                        <span>手机：</span>
                                        <input class="in_edit" type="text">
                                    </p>
                                    <p>
                                        <span>邮箱：</span>
                                        <input class="in_edit" type="text">
                                    </p>
                                    <div class="address">
                                        <ul class="clearfix">
                                            <li class="before">地址：</li>
                                            <li class="select-tit">
                                                <select name="ProvinceName" id=""></select>
                                            </li>
                                            <li class="select-tit">
                                                <select name="CityName" id=""></select>
                                            </li>
                                            <li class="select-tit">
                                                <select name="AreaName" id=""></select>
                                            </li>
                                        </ul>
                                        <p class="selectAddress">
                                            <span>地址：</span>
                                            <select name="" id="" class="input_address">
                                                <option value="">北京</option>
                                                <option value="">上海上海上海海</option>
                                                <option value="">乌鲁木齐</option>
                                            </select>
                                            <select name="" id="" class="input_address">
                                                <option value="">北京</option>
                                                <option value="">上海上海上海海</option>
                                                <option value="">乌鲁木齐</option>
                                            </select>
                                            <select name="" id="" class="input_address">
                                                <option value="">北京</option>
                                                <option value="">上海上海上海海</option>
                                                <option value="">乌鲁木齐</option>
                                            </select>
                                        </p>
                                        <input type="text" class="in_edit special">
                                    </div>
                                    <div>
                                    </div>
                                    <a class="btn-danger btn-small save" href="javascript:;">保存</a>
                            </div>
                        </div>
                        <div class="module auditWarp hide">
                            <div class="auditMess">
                                <p class="title">
                                    填写审核信息<span>填写完成后</span><em>等待审核中：剩余时间2天12小时 32分</em>
                                </p>
                                <div class="editBox">
                                    <p>
                                        <span><em>*</em>真实姓名：</span>
                                        <input class="in_edit" type="text">
                                    </p>
                                    <p>
                                        <span><em>*</em>执业证号：</span>
                                        <input class="in_edit" type="text">
                                    </p>
                                    <p>
                                        <span><em>*</em>执业机构：</span>
                                        <input class="in_edit" type="text">
                                    </p>
                                    <div class="address">
                                        <ul class="clearfix">
                                            <li class="before">
                                                <em>*</em>联系地址：
                                            </li>
                                            <li class="select-tit">
                                                <select name="ProvinceName1" id=""></select>
                                            </li>
                                            <li class="select-tit">
                                                <select name="CityName1" id=""></select>
                                            </li>
                                            <li class="select-tit">
                                                <select name="AreaName1" id=""></select>
                                            </li>
                                        </ul>
                                        <input type="text" class="in_edit special" value="详细地址">
                                    </div>
                                    <p>
                                        <span>执业证照片：</span>
                                        <a href="javascript:;" class="upload"></a>
                                    </p>
                                    <p>
                                        <span>照片：</span>
                                        <a href="javascript:;" class="upload"></a>
                                    </p>
                                    <a class="btn-danger btn-size save" href="javascript:;">提交审核</a>
                                </div>
                            </div>
                            <p class="audited">已申请，审核时间剩余：2天13小时46分</p>
                        </div>
                        <div class="module showMess hide">
                            <div class="listBox">
                                <em>律师来了定价</em>
                                <select name="" id="">
                                    <option value="">5000</option>
                                </select>
                                <em class="special">元/小时</em>
                            </div>
                            <div class="listBox">
                                <em>专长1</em>
                                <select name="" id="">
                                    <option value="">民事相关</option>
                                </select>
                                <select name="" id="">
                                    <option value="">债务追讨</option>
                                </select>
                            </div>
                            <div class="textArea clearfix abstract">
                                <span>个人简介</span>
                                <div>
                                    <textarea name="" id="" cols="30" rows="10">100字以内</textarea>
                                </div>
                            </div>
                            <div class="textArea clearfix case">
                                <span>成功案例</span>
                                <div>
                                    <textarea name="" id="" cols="30" rows="10">400字以内</textarea>
                                </div>
                            </div>
                            <a href="javascript:;" class="btn-small btn-danger save">提交</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 账户管理 end -->
    <!--start:footer-->
    <div class="footer">
        <div class="inner clearfix">
            <div class="footer-menu left">
                <p>
                    友情链接：
                    <em>
                        </em>
                    <a href="###">
                            债全网
                        </a>
                    <em>
                            |
                        </em>
                    <a href="###">
                            中商情报网
                        </a>
                    <em>
                            |
                        </em>
                    <a href="###">
                            和讯网
                        </a>
                    <em>
                            |
                        </em>
                    <a href="###">
                            网易财经
                        </a>
                    <em>
                            |
                        </em>
                    <a href="###">
                            财经网
                        </a>
                    <em>
                            |
                        </em>
                    <a href="###">
                            中金在线
                        </a>
                    <em>
                            |
                        </em>
                    <a href="###">
                            新浪财经
                        </a>
                    <em>
                            |
                        </em>
                    <a href="###">
                            中国经济网
                        </a>
                </p>
                <p>
                    <span>
                            版权所有：中安德信资产管理有限公司
                        </span>
                    <span>
                            京ICP备14050766号-1
                        </span>
                    <span>
                            全国免费热线：400-005-8810
                        </span>
                </p>
            </div>
            <div class="footer-code right">
                <p>
                    官方微信
                </p>
                <img src="../images/code.png">
            </div>
        </div>
    </div>
    <!--end:footer-->
</body>

</html>
<script src="../js/lawyer_address.js" type="text/javascript">
</script>
<!-- <script src="../js/lawyer_jquery.selectui.js" type="text/javascript"></script> -->
<script src="../js/tabCut.js" type="text/javascript">
</script>
<script>
new PCAS("ProvinceName,选择省", "CityName,选择市", "AreaName,选择区");
new PCAS("ProvinceName1,选择省", "CityName1,选择市", "AreaName1,选择区");
$(".switch a").click(function() {
    tab($(this), $(".switch a"), $(".content .module"));
});
</script>
