<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>订单管理-聊天记录</title>
    <link rel="stylesheet" href="../css/base.css" type="css/text">
    <link rel="stylesheet" href="../css/common.css" type="text/css">
    <link rel="stylesheet" href="../css/lawyer.css" type="text/css">
    <script src="../js/jquery-1.8.1.min.js" type="text/javascript"></script>
</head>

<body class="bg-gray">
    <!--start:header-->
    <div class="header">
        <div class="inner clearfix">
            <h1 class="logo left"><a href="###"><img src="../images/logo.png" width="117" alt="债全网"></a></h1>
            <ul class="menu left">
                <li class="curr"><a href="###">首页</a></li>
                <li><a href="###">法律快服务</a></li>
                <li><a href="###">我有坏账</a></li>
                <li><a href="###">我有线索</a></li>
                <li><a href="###">债权知识</a></li>
                <li><a href="###">关于我们</a></li>
            </ul>
            <div class="header-search left">
                <div class="header-choose left">
                    <span>全部分类</span><em class="icon"></em>
                    <ul class="hidden">
                        <li><a href="###">全部分类</a></li>
                        <li><a href="###">全部分类</a></li>
                        <li><a href="###">全部分类</a></li>
                    </ul>
                </div>
                <input type="text" value="" class="left">
                <button type="submit" class="left">搜索</button>
            </div>
            <div class="header-login right">
                <a href="javascript:void(0);"><em class="icon icon-login"></em>登录</a>&nbsp;/&nbsp;<a href="javascript:void(0);">注册</a>
            </div>
        </div>
    </div>
    <!--end:header-->
    <!-- 我的消息   start -->
    <div class="inner lawyer_warp">
        <div class="userinfo bbg clearfix">
            <div class="headPortraits left">
                <img src="../images/lawyer/userInfo.png" alt="">
            </div>
            <div class="sketch left">
                <p class="userID">债全网ID</p>
                <p class="userName">Sonia <a href="javascript:;">未读消息1条</a></p>
            </div>
        </div>
        <div class="contentwarp bbg clearfix">
            <ul class="left nav_list">
                <li><a class="icon_zhanghu " href="javascript:;">账户管理</a></li>
                <li><a class="icon_qianbao" href="javascript:;">钱包管理</a></li>
                <li><a class="icon_dingdan" href="javascript:;">订单管理</a></li>
                <li><a class="icon_yewu" href="javascript:;">业务管理</a></li>
                <li><a class="icon_qiangdan" href="javascript:;">抢单管理</a></li>
                <li><a class="icon_kehu" href="javascript:;">客户管理</a></li>
                <li><a class="icon_zhaiquan" href="javascript:;">债权管理</a></li>
                <li><a class="icon_kefu" href="javascript:;">联系客服</a></li>
                <li><a class="icon_message active" href="javascript:;">我的消息</a></li>
            </ul>
            <div class="contentright left">
                <div class="free-advice">
                    <h3 class="free-title">免费轻咨询详情</h3>
                    <ul>
                        <li>类型：0元咨询</li>
                        <li>为谁咨询：自己</li>
                        <li>咨询时间：2015-09-06 11:34</li>
                        <li>统计时长：2小时30分钟</li>
                        <li>评价等级：1颗星</li>
                        <li>评价语：123</li>
                    </ul>
                    <div>
                        <p class="free-chatting">聊天记录</p>
                        <table class="chattingRecord">
                            <tr>
                                <td class="name">
                                    <span class="red">黑山老妖:</span>
                                    <em>咨询人</em>
                                </td>
                                <td class="record">采用“心记法”(即让学生高度集中精力听准中心)让学生听一遍对话录音，记住三件事：A.什么人在对话?B．在什么场所对话?C.谈话的中心议题是什么</td>
                                <tr>
                                    <td class="name">
                                        <span class="blue">西游降魔:</span>
                                        <em>咨询人</em>
                                    </td>
                                    <td class="record">采用“心记法”(即让学生高度集中精力听准中心)让学生听一遍对话录音，记住三件事：A.什么人在对话?B．在什么场所对话?C.谈话的中心议题是什么</td>
                                </tr>
                            </tr>
                        </table>
                    </div>
                    <div class="page-btns" style="border:none;"><a href="javascript:;">首页</a><a href="javascript:;">上一页</a><a href="javascript:;">1</a><a href="javascript:;" class="active">2</a><a href="javascript:;">3</a><a href="javascript:;">4</a><a href="javascript:;">5</a><a href="javascript:;">下一页</a><a href="javascript:;">尾页</a></div>
                </div>
            </div>
        </div>
    </div>
    <!-- 我的消息   end -->
    <!--start:footer-->
    <div class="footer">
        <div class="inner clearfix">
            <div class="footer-menu left">
                <p>
                    友情链接：
                    <em></em>
                    <a href="###">债全网</a>
                    <em>|</em>
                    <a href="###">中商情报网</a>
                    <em>|</em>
                    <a href="###">和讯网</a>
                    <em>|</em>
                    <a href="###">网易财经</a>
                    <em>|</em>
                    <a href="###">财经网</a>
                    <em>|</em>
                    <a href="###">中金在线</a>
                    <em>|</em>
                    <a href="###">新浪财经</a>
                    <em>|</em>
                    <a href="###">中国经济网</a>
                </p>
                <p>
                    <span>版权所有：中安德信资产管理有限公司</span>
                    <span>京ICP备14050766号-1</span>
                    <span>全国免费热线：400-005-8810</span>
                </p>
            </div>
            <div class="footer-code right">
                <p>官方微信</p>
                <img src="../images/code.png">
            </div>
        </div>
    </div>
    <!--end:footer-->
</body>

</html>
