<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
        债权管理
    </title>
    <link rel="stylesheet" href="../css/base.css" type="text/css">
    <link rel="stylesheet" href="../css/common.css" type="text/css">
    <link rel="stylesheet" href="../css/lawyer.css" type="text/css">
    <script src="../js/jquery-1.8.1.min.js" type="text/javascript">
    </script>
</head>

<body class="bg-gray">
    <!--start:header-->
    <div class="header">
        <div class="inner clearfix">
            <h1 class="logo left">
                    <a href="###"><img src="../images/logo.png" width="117" alt="债全网"></a>
                </h1>
            <ul class="menu left">
                <li class="curr"><a href="###">首页</a></li>
                <li><a href="###">法律快服务</a></li>
                <li><a href="###">我有坏账</a></li>
                <li><a href="###">我有线索</a></li>
                <li><a href="###">债权知识</a></li>
                <li><a href="###">关于我们</a></li>
            </ul>
            <div class="header-search left">
                <div class="header-choose left">
                    <span>全部分类</span>
                    <ul class="hidden">
                        <li><a href="###">全部分类</a></li>
                        <li><a href="###">全部分类</a></li>
                        <li><a href="###">全部分类</a></li>
                    </ul>
                </div>
                <input type="text" value="" class="left">
                <button type="submit" class="left">搜索</button>
            </div>
            <div class="header-login right">
                <a href="javascript:void(0);">登录</a> &nbsp;/&nbsp; <a href="javascript:void(0);">注册</a>
            </div>
        </div>
    </div>
    <!--end:header-->
    <!-- 抢订单管理 start -->
    <div class="inner lawyer_warp">
        <div class="userinfo bbg clearfix">
            <div class="headPortraits left">
                <img src="../images/lawyer/userInfo.png" alt="">
            </div>
            <div class="sketch left">
                <p class="userID">债全网ID</p>
                <p class="userName">
                    Sonia <a href="javascript:;">未读消息1条</a>
                </p>
            </div>
        </div>
        <div class="contentwarp bbg clearfix">
            <ul class="left nav_list">
                <li><a class="icon_zhanghu" href="javascript:;">账户管理</a></li>
                <li><a class="icon_qianbao" href="javascript:;">钱包管理</a></li>
                <li><a class="icon_dingdan" href="javascript:;">订单管理</a></li>
                <li><a class="icon_yewu" href="javascript:;">业务管理</a></li>
                <li><a class="icon_qiangdan" href="javascript:;">抢单管理</a></li>
                <li><a class="icon_kehu" href="javascript:;">客户管理</a></li>
                <li><a class="icon_zhaiquan active" href="javascript:;">债权管理</a></li>
                <li><a class="icon_kefu" href="javascript:;">联系客服</a></li>
                <li><a class="icon_message" href="javascript:;">我的消息</a></li>
            </ul>
            <div class="contentright left">
                <div class="creditor_manage">
                    <h3 class="switch">
                            <a class="active" data-index="0" href="javascript:;">我发布的债权</a> <a data-index="1" href="javascript:;">我提供的线索</a> <a data-index="2" href="javascript:;">我购买的债权</a>
                        </h3>
                    <div class="content">
                        <div class="module issueWarp">
                            <p class="title_text">我发布的债权</p>
                            <p class="title_switch">
                                <a class="active" data-index="0" href="javascript:;">已通过</a> <a data-index="1" href="javascript:;">未通过</a> <a data-index="2" href="javascript:;">审核中</a> <a data-index="3" href="javascript:;">待发布的债权</a>
                            </p>
                            <div class="content_switch">
                                <div class="switch_item">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>债权编号</th>
                                                <th>债务人名称</th>
                                                <th>地区</th>
                                                <th>债权金额（元）</th>
                                                <th>债权转让价（元） </th>
                                                <th>线索悬赏比例</th>
                                                <th>债权发布时间</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>14410788684982</td>
                                                <td>中山路电信公司</td>
                                                <td>北京</td>
                                                <td>72,830,000</td>
                                                <td>2,314,000</td>
                                                <td>10%</td>
                                                <td>2015年10月21日</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="page-btns">
                                        <a href="javascript:;" class="active">首页</a> <a href="javascript:;">上一页</a> <a href="javascript:;">1</a> <a href="javascript:;">2</a> <a href="javascript:;">3</a> <a href="javascript:;">4</a> <a href="javascript:;">5</a> <a href="javascript:;">下一页</a> <a href="javascript:;">尾页</a>
                                    </div>
                                </div>
                                <!-- switch_item end-->
                            </div>
                        </div>
                        <div class="module cluesWarp hide">
                            <p class="title_text">
                                我提供的线索
                            </p>
                            <p class="title_switch">
                                <a class="active" data-index="0" href="javascript:;">已采纳</a> <a data-index="1" href="javascript:;">未采纳</a> <a data-index="2" href="javascript:;">审核中</a>
                            </p>
                            <div class="content_switch">
                                <div class="switch_item">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>债权编号</th>
                                                <th>债务人名称</th>
                                                <th>线索类型</th>
                                                <th>线索价值（元）</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>14410788684982</td>
                                                <td>中山路电信公司</td>
                                                <td>北京</td>
                                                <td>72,830,000</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="page-btns">
                                        <a href="javascript:;" class="active">首页</a> <a href="javascript:;">上一页</a> <a href="javascript:;">1</a> <a href="javascript:;">2</a> <a href="javascript:;">3</a> <a href="javascript:;">4</a> <a href="javascript:;">5</a> <a href="javascript:;">下一页</a> <a href="javascript:;">尾页</a>
                                    </div>
                                </div>
                                <!-- switch_item end-->
                            </div>
                        </div>
                        <div class="module buyWarp hide">
                            <p class="title_text">
                                我发布的债权
                            </p>
                            <p class="title_switch">
                                <a class="active" data-index="0" href="javascript:;">购买成功</a> <a data-index="1" href="javascript:;">购买失败</a> <a data-index="2" href="javascript:;">协商中</a>
                            </p>
                            <div class="content_switch">
                                <div class="switch_item">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>债权编号</th>
                                                <th>债务人名称</th>
                                                <th>地区</th>
                                                <th>债权金额（元）</th>
                                                <th>债权转让价（元） </th>
                                                <th>线索悬赏比例</th>
                                                <th>债权发布时间</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>14410788684982</td>
                                                <td>中山路电信公司</td>
                                                <td>北京</td>
                                                <td>72,830,000</td>
                                                <td>2,314,000</td>
                                                <td>10%</td>
                                                <td>2015年10月21日</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="page-btns">
                                        <a href="javascript:;" class="active">首页</a> <a href="javascript:;">上一页</a> <a href="javascript:;">1</a> <a href="javascript:;">2</a> <a href="javascript:;">3</a> <a href="javascript:;">4</a> <a href="javascript:;">5</a> <a href="javascript:;">下一页</a> <a href="javascript:;">尾页</a>
                                    </div>
                                </div>
                                <!-- switch_item end-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 抢订单管理 end -->
    <!--start:footer-->
    <div class="footer">
        <div class="inner clearfix">
            <div class="footer-menu left">
                <p>
                    友情链接： <a href="###">债全网</a> <em>|</em> <a href="###">中商情报网</a> <em>|</em> <a href="###">和讯网</a> <em>|</em> <a href="###">网易财经</a> <em>|</em> <a href="###">财经网</a> <em>|</em> <a href="###">中金在线</a> <em>|</em> <a href="###">新浪财经</a> <em>|</em> <a href="###">中国经济网</a>
                </p>
                <p>
                    <span>版权所有：中安德信资产管理有限公司</span> <span>京ICP备14050766号-1</span> <span>全国免费热线：400-005-8810</span>
                </p>
            </div>
            <div class="footer-code right">
                <p>
                    官方微信
                </p><img src="../images/code.png">
            </div>
        </div>
    </div>
    <!--end:footer-->
    <script src="../js/tabCut.js" type="text/javascript">
    </script>
    <script type="text/javascript">
    $(".switch a").click(function() {
        tab($(this), $(".switch a"), $(".content .module"));
    });
    </script>
</body>

</html>
