<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>业务管理</title>
    <link href="../css/base.css" rel="stylesheet" type="text/css">
    <link href="../css/common.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/lawyer.css" type="text/css">
    <script src="../js/jquery-1.8.1.min.js"></script>
</head>

<body class="bg-gray">
    <!--start:header-->
    <div class="header">
        <div class="inner clearfix">
            <h1 class="logo left"><a href="###"><img src="../images/logo.png" width="117" alt="债全网"></a></h1>
            <ul class="menu left">
                <li class="curr"><a href="###">首页</a></li>
                <li><a href="###">法律快服务</a></li>
                <li><a href="###">我有坏账</a></li>
                <li><a href="###">我有线索</a></li>
                <li><a href="###">债权知识</a></li>
                <li><a href="###">关于我们</a></li>
            </ul>
            <div class="header-search left">
                <div class="header-choose left">
                    <span>全部分类</span><em class="icon"></em>
                    <ul class="hidden">
                        <li><a href="###">全部分类</a></li>
                        <li><a href="###">全部分类</a></li>
                        <li><a href="###">全部分类</a></li>
                    </ul>
                </div>
                <input type="text" value="" class="left">
                <button type="submit" class="left">搜索</button>
            </div>
            <div class="header-login right">
                <a href="javascript:void(0);"><em class="icon icon-login"></em>登录</a>&nbsp;/&nbsp;<a href="javascript:void(0);">注册</a>
            </div>
        </div>
    </div>
    <!--end:header-->
    <!-- 我的消息   start -->
    <div class="inner lawyer_warp">
        <div class="userinfo bbg clearfix">
            <div class="headPortraits left">
                <img src="../images/lawyer/userInfo.png" alt="">
            </div>
            <div class="sketch left">
                <p class="userID">债全网ID</p>
                <p class="userName">Sonia <a href="javascript:;">未读消息1条</a></p>
            </div>
        </div>
        <div class="contentwarp bbg clearfix">
            <ul class="left nav_list">
                <li><a class="icon_zhanghu " href="javascript:;">账户管理</a></li>
                <li><a class="icon_qianbao" href="javascript:;">钱包管理</a></li>
                <li><a class="icon_dingdan" href="javascript:;">订单管理</a></li>
                <li><a class="icon_yewu active" href="javascript:;">业务管理</a></li>
                <li><a class="icon_qiangdan" href="javascript:;">抢单管理</a></li>
                <li><a class="icon_kehu" href="javascript:;">客户管理</a></li>
                <li><a class="icon_zhaiquan" href="javascript:;">债权管理</a></li>
                <li><a class="icon_kefu" href="javascript:;">联系客服</a></li>
                <li><a class="icon_message" href="javascript:;">我的消息</a></li>
            </ul>
            <div class="contentright left">
                <div class="busniess_manage">
                    <h3 class="switch"><a class="active"  data-index=0 href="javascript:;" >免费轻咨询</a><a  data-index=1  href="javascript:;">律师来了</a><a data-index=2 href="javascript:;">快服务信息</a><a data-index=3 href="javascript:;">呆账坏账</a><a data-index=4 href="javascript:;">案件协查</a></h3>
                    <div class="content">
                        <div class="module freeWarp ">
                            <p class="title_text">业务查看</p>
                            <table>
                                <tr>
                                    <td style="width:239px;">免费轻咨询</td>
                                    <td class="br_none" style="width:139px;">2015-9-21</td>
                                    <td class="btn"><a class="btn-border" href="javascript:;">查看详情</a></td>
                                </tr>
                            </table>
                        </div>
                        <div class="module lawyerW hide">
                            <p class="title_text">业务查看</p>
                            <table>
                                <tr>
                                    <td style="width:239px;">律师</td>
                                    <td class="br_none" style="width:139px;">2015-9-21</td>
                                    <td class="btn"><a class="btn-border" href="javascript:;">查看详情</a></td>
                                </tr>
                            </table>
                        </div>
                        <div class="module serviceWarp hide">
                            <div class="up_box">
                                <p class="title_text">待认领</p>
                                <table>
                                    <tr>
                                        <td class="br_none"><span class="select active"></span></td>
                                        <td>180元律师催收函 </td>
                                        <td class=" br_none text_right">2015-9-21</td>
                                        <td class="btn"><a class="btn-success btn-big" href="javascript:;">认领</a></td>
                                    </tr>
                                    <tr>
                                        <td class="br_none"><span class="select"></span></td>
                                        <td>180元律师催收函 </td>
                                        <td class=" br_none text_right">2015-9-21</td>
                                        <td class="btn"><a class="btn-success btn-big" href="javascript:;">认领</a></td>
                                    </tr>
                                </table>
                                <div class="select">
                                    <span class="active select"></span><a class="all" href="javascript:;">全选</a><a class="clearall red" href="javascript:;">清空</a><a class="btn-success btn-big" href="javascript:;">确认认领</a>
                                </div>
                            </div>
                            <!-- up_box   end -->
                            <div class="bussiness">
                                <p class="title_text">业务办理</p>
                                <p class="title_switch">
                                    <a data-index="0" class="active" href="javascript:;">全部订单</a>
                                    <a data-index="1" href="javascript:;">办理中</a>
                                    <a data-index="2" href="javascript:;">待确认</a>
                                    <a data-index="3" href="javascript:;">待评价</a>
                                </p>
                                <div class="content_switch">
                                    <table>
                                        <tr>
                                            <td style="width:200px;">2180元律师催收函 </td>
                                            <td style="width:129px;">2015-9-21</td>
                                            <td class="br_none" style="width:100px;">服务中</td>
                                            <td class="btn"><a class="btn-success btn-big" href="javascript:;">确认完结</a></td>
                                        </tr>
                                        <tr>
                                            <td>180元律师催收函 </td>
                                            <td>2015-9-21</td>
                                            <td class="br_none">服务中</td>
                                            <td class="btn"><a class="btn-border btn-gray" href="javascript:;">上传文书</a><a class="btn-big btn-success" href="javascript:;">确认完结</a></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="module badWarp hide">
                            <div class="up_box">
                                <p class="title_text">待认领</p>
                                <table>
                                    <tr>
                                        <td class="br_none"><span class="select active"></span></td>
                                        <td>180元律师催收函 </td>
                                        <td class=" br_none text_right">2015-9-21</td>
                                        <td class="btn"><a class="btn-success btn-big" href="javascript:;">认领</a></td>
                                    </tr>
                                    <tr>
                                        <td class="br_none"><span class="select"></span></td>
                                        <td>180元律师催收函 </td>
                                        <td class=" br_none text_right">2015-9-21</td>
                                        <td class="btn"><a class="btn-success btn-big" href="javascript:;">认领</a></td>
                                    </tr>
                                </table>
                                <div class="select">
                                    <span class="active select"></span><a class="all" href="javascript:;">全选</a><a class="clearall red" href="javascript:;">清空</a><a class="btn-success btn-big" href="javascript:;">确认认领</a>
                                </div>
                            </div>
                            <!-- up_box   end -->
                            <div>
                                <p class="title_text">订单管理</p>
                                <p class="title_switch">
                                    <a class="active" data-index=0 href="javascript:;">办理中</a>
                                    <a data-index=1 href="javascript:;">已结案</a>
                                    <a data-index=2 href="javascript:;">已评价</a>
                                </p>
                                <div class="content_switch">
                                    <div class="switch_item">
                                        <table>
                                            <tr>
                                                <td style="width:210px; font-size:14px;">1陈天一案件</td>
                                                <td style="width:100px; font-size:14px;">2015-9-21</td>
                                                <td style="width:125px;" class="br_none">未开始</td>
                                                <td class="btn"><a href="javascript:" class="btn-primary btn-bigs">提交月度报告</a><a href="javascript:" class="btn-success btn-big">申请结案</a></td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" style="text-align: left; text-indent: 45px;  text-indent: 70px;">债务人名称：陈天意 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 地区：北京市</td>
                                                <td>付款中</td>
                                            </tr>
                                        </table>
                                        <table>
                                            <tr>
                                                <td style="width:210px; font-size:14px;">1陈天一案件</td>
                                                <td style="width:100px; font-size:14px;">2015-9-21</td>
                                                <td style="width:125px;" class="br_none">未开始</td>
                                                <td class="btn"><a href="javascript:" class="btn-primary btn-bigs">提交月度报告</a><a href="javascript:" class="btn-success btn-big">申请结案</a></td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" style="text-align: left; text-indent: 45px;  text-indent: 70px;">债务人名称：陈天意 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 地区：北京市</td>
                                                <td>付款中</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!-- switch_item   end-->
                                </div>
                            </div>
                        </div>
                        <div class="module caseIn hide">
                            <div class="up_box">
                                <p class="title_text">待认领</p>
                                <table>
                                    <tr>
                                        <td class="br_none"><span class="select active"></span></td>
                                        <td>180元律师催收函 </td>
                                        <td class=" br_none text_right">2015-9-21</td>
                                        <td class="btn"><a class="btn-success btn-big" href="javascript:;">认领</a></td>
                                    </tr>
                                    <tr>
                                        <td class="br_none"><span class="select"></span></td>
                                        <td>180元律师催收函 </td>
                                        <td class=" br_none text_right">2015-9-21</td>
                                        <td class="btn"><a class="btn-success btn-big" href="javascript:;">认领</a></td>
                                    </tr>
                                </table>
                                <div class="select">
                                    <span class="active select"></span><a class="all" href="javascript:;">全选</a><a class="clearall red" href="javascript:;">清空</a><a class="btn-success btn-big" href="javascript:;">确认认领</a>
                                </div>
                            </div>
                            <!-- up_box   end -->
                            <div class="handle">
                                <p class="title_text">业务办理</p>
                                <p class="title_switch">
                                    <a class="active" data-index=0 href="javascript:;">服务中</a>
                                    <a data-index=1 href="javascript:;">待确认</a>
                                    <a data-index=2 href="javascript:;">已完结</a>
                                </p>
                                <div class="content_switch">
                                    <table>
                                        <tr>
                                            <td style="width:279px; text-indent:70px;" class="text_left">1调取户籍</td>
                                            <td style="width:159px;" class="br_none text_right">2015-9-21</td>
                                            <td class="br_none">未开始</td>
                                            <td class="btn"><a class="btn-success btn-big" href="javascript:;">确认完结</a></td>
                                        </tr>
                                        <tr>
                                            <td style="text-indent:70px;" class="text_left">1调取户籍</td>
                                            <td class="br_none text_right">2015-9-21</td>
                                            <td class="br_none">未开始</td>
                                            <td class="btn"><a class="btn-success btn-big" href="javascript:;">确认完结</a></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 我的消息   end -->
    <!--start:footer-->
    <div class="footer">
        <div class="inner clearfix">
            <div class="footer-menu left">
                <p>
                    友情链接：
                    <em></em>
                    <a href="###">债全网</a>
                    <em>|</em>
                    <a href="###">中商情报网</a>
                    <em>|</em>
                    <a href="###">和讯网</a>
                    <em>|</em>
                    <a href="###">网易财经</a>
                    <em>|</em>
                    <a href="###">财经网</a>
                    <em>|</em>
                    <a href="###">中金在线</a>
                    <em>|</em>
                    <a href="###">新浪财经</a>
                    <em>|</em>
                    <a href="###">中国经济网</a>
                </p>
                <p>
                    <span>版权所有：中安德信资产管理有限公司</span>
                    <span>京ICP备14050766号-1</span>
                    <span>全国免费热线：400-005-8810</span>
                </p>
            </div>
            <div class="footer-code right">
                <p>官方微信</p>
                <img src="../images/code.png">
            </div>
        </div>
    </div>
    <!--end:footer-->
</body>

</html>
<script src="../js/tabCut.js" type="text/javascript"></script>
<script>
$(".switch a").click(function() {
    tab($(this), $(".switch a"), $(".content .module"));

});
</script>
