<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>订单管理</title>
    <link rel="stylesheet" href="../css/base.css" type="text/css">
    <link rel="stylesheet" href="../css/common.css" type="text/css">
    <link rel="stylesheet" href="../css/lawyer.css" type="text/css">
    <script src="../js/jquery-1.8.1.min.js" type="text/javascript"></script>
</head>

<body class="bg-gray">
    <!--start:header-->
    <div class="header">
        <div class="inner clearfix">
            <h1 class="logo left"><a href="###"><img src="../images/logo.png" width="117" alt="债全网"></a></h1>
            <ul class="menu left">
                <li class="curr"><a href="###">首页</a></li>
                <li><a href="###">法律快服务</a></li>
                <li><a href="###">我有坏账</a></li>
                <li><a href="###">我有线索</a></li>
                <li><a href="###">债权知识</a></li>
                <li><a href="###">关于我们</a></li>
            </ul>
            <div class="header-search left">
                <div class="header-choose left">
                    <span>全部分类</span><em class="icon"></em>
                    <ul class="hidden">
                        <li><a href="###">全部分类</a></li>
                        <li><a href="###">全部分类</a></li>
                        <li><a href="###">全部分类</a></li>
                    </ul>
                </div>
                <input type="text" value="" class="left">
                <button type="submit" class="left">搜索</button>
            </div>
            <div class="header-login right">
                <a href="javascript:void(0);"><em class="icon icon-login"></em>登录</a>&nbsp;/&nbsp;<a href="javascript:void(0);">注册</a>
            </div>
        </div>
    </div>
    <!--end:header-->
    <!-- 订单管理   start -->
    <div class="inner lawyer_warp">
        <div class="userinfo bbg clearfix">
            <div class="headPortraits left">
                <img src="../images/lawyer/userInfo.png" alt="">
            </div>
            <div class="sketch left">
                <p class="userID">债全网ID</p>
                <p class="userName">Sonia <a href="javascript:;">未读消息1条</a></p>
            </div>
        </div>
        <div class="contentwarp bbg clearfix">
            <ul class="left nav_list">
                <li><a class="icon_zhanghu" href="javascript:;">账户管理</a></li>
                <li><a class="icon_qianbao" href="javascript:;">钱包管理</a></li>
                <li><a class="icon_dingdan active" href="javascript:;">订单管理</a></li>
                <li><a class="icon_yewu" href="javascript:;">业务管理</a></li>
                <li><a class="icon_qiangdan" href="javascript:;">抢单管理</a></li>
                <li><a class="icon_kehu" href="javascript:;">客户管理</a></li>
                <li><a class="icon_zhaiquan" href="javascript:;">债权管理</a></li>
                <li><a class="icon_kefu" href="javascript:;">联系客服</a></li>
                <li><a class="icon_message" href="javascript:;">我的消息</a></li>
            </ul>
            <div class="contentright left">
                <div class="order_manage">
                    <h3 class="switch"><a data-index=0 class="active" href="javascript:;">免费轻咨询</a><a data-index=1  href="javascript:;">私人律师</a><a data-index=2  href="javascript:;">快服务账单</a></h3>
                    <div class="content">
                        <div class="module list_show hide">
                            <p class="title_text">业务查看</p>
                            <table>
                                <tr>
                                    <td style="width:160px;">1孙红电</td>
                                    <td class="br_none" style="width:220px;">2015-9-21</td>
                                    <td class="btn"><a class="btn-border btn-blue" href="javascript:;">咨询中..</a></td>
                                </tr>
                                <tr>
                                    <td>陈静</td>
                                    <td class="data br_none">2015-9-21</td>
                                    <td class="btn"><a class="btn-border" href="javascript:;">聊天记录</a></td>
                                </tr>
                            </table>
                        </div>
                        <div class="module list_show hide hide">
                            <p class="title_text">业务查看</p>
                            <table>
                                <tr>
                                    <td style="width:160px;">2孙红电</td>
                                    <td class="br_none" style="width:220px;">2015-9-21</td>
                                    <td class="btn"><a class="btn-border btn-blue" href="javascript:;">咨询中..</a></td>
                                </tr>
                                <tr>
                                    <td>陈静</td>
                                    <td class=" br_none">2015-9-21</td>
                                    <td class="btn"><a class="btn-border" href="javascript:;">聊天记录</a></td>
                                </tr>
                            </table>
                        </div>
                        <div class="module fastService">
                            <p class="title_text">订单管理</p>
                            <p class="title_switch">
                                <a data-index=0 class="active" href="javascript:;">全部订单</a>
                                <a data-index=1 href="javascript:;">服务中</a>
                                <a data-index=2 href="javascript:;">待确认</a>
                                <a data-index=3 href="javascript:;">待评价</a>
                                <a data-index=4 href="javascript:;">已完结</a>
                            </p>
                            <div class="content_switch">
                                <div class="orders">
                                    <h3>
                                            <span>下单时间：2015-09-11 19:22</span><span>订单号：20001982</span><span>总价：800元</span>
                                            <p>
                                                    <a href="javascript:;" class="btn-danger btn-big">去付款</a><a href="javascript:;" class="blue">已付款</a><a href="javascript:;">删除</a><em></em>
                                            </p>
                                    </h3>
                                    <div class="order_details">
                                        <ul class="clearfix">
                                            <li class="left">
                                                <img src="../images/test03.png" alt="">
                                            </li>
                                            <li class="text left">
                                                <p>180元律师催收函 </p>
                                                <span>购买数量：2</span>
                                            </li>
                                            <li class="right">
                                                <p class="btn">
                                                    <a href="javascript:;" class="btn-border">下载文书</a><a href="javascript:;" class="btn-border">查看详情</a><a href="javascript:;" class="btn-success btn-big">再次购买</a><a class="btn-primary btn-big" href="javascript:;">发布债权</a>
                                                </p>
                                                <p class="des">
                                                    <span>债权人：张三</span><em>价格：200 x 2 = 400元 </em>
                                                </p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="order_details">
                                        <ul class="clearfix">
                                            <li class="left">
                                                <img src="../images/test03.png" alt="">
                                            </li>
                                            <li class="text left">
                                                <p>180元律师催收函 </p>
                                                <span>购买数量：2</span>
                                            </li>
                                            <li class="right">
                                                <p class="btn">
                                                    <a href="javascript:;" class="btn-border">下载文书</a><a href="javascript:;" class="btn-border">查看详情</a><a href="javascript:;" class="btn-success btn-big">再次购买</a><a class="btn-primary btn-big" href="javascript:;">发布债权</a>
                                                </p>
                                                <p class="des">
                                                    <span>债权人：张三</span><em>价格：200 x 2 = 400元 </em>
                                                </p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="orders">
                                    <h3>
                                            <span>下单时间：2015-09-11 19:22</span><span>订单号：20001982</span><span>总价：800元</span>
                                            <p>
                                                    <a href="javascript:;" class="btn-danger btn-big">去付款</a><a href="javascript:;" class="blue">已付款</a><a href="javascript:;">删除</a><em></em>
                                            </p>
                                    </h3>
                                    <div class="order_details">
                                        <ul class="clearfix">
                                            <li class="left">
                                                <img src="../images/test03.png" alt="">
                                            </li>
                                            <li class="text left">
                                                <p>180元律师催收函 </p>
                                                <span>购买数量：2</span>
                                            </li>
                                            <li class="right">
                                                <p class="btn">
                                                    <a href="javascript:;" class="btn-border">下载文书</a><a href="javascript:;" class="btn-border">查看详情</a><a href="javascript:;" class="btn-success btn-big">再次购买</a><a class="btn-primary btn-big" href="javascript:;">发布债权</a>
                                                </p>
                                                <p class="des">
                                                    <span>债权人：张三</span><em>价格：200 x 2 = 400元 </em>
                                                </p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 订单管理   end -->
    <!--start:footer-->
    <div class="footer">
        <div class="inner clearfix">
            <div class="footer-menu left">
                <p>
                    友情链接：
                    <em></em>
                    <a href="###">债全网</a>
                    <em>|</em>
                    <a href="###">中商情报网</a>
                    <em>|</em>
                    <a href="###">和讯网</a>
                    <em>|</em>
                    <a href="###">网易财经</a>
                    <em>|</em>
                    <a href="###">财经网</a>
                    <em>|</em>
                    <a href="###">中金在线</a>
                    <em>|</em>
                    <a href="###">新浪财经</a>
                    <em>|</em>
                    <a href="###">中国经济网</a>
                </p>
                <p>
                    <span>版权所有：中安德信资产管理有限公司</span>
                    <span>京ICP备14050766号-1</span>
                    <span>全国免费热线：400-005-8810</span>
                </p>
            </div>
            <div class="footer-code right">
                <p>官方微信</p>
                <img src="../images/code.png">
            </div>
        </div>
    </div>
    <!--end:footer-->
</body>

</html>
<script src="../js/tabCut.js" type="text/javascript"></script>
<script>
$(".switch a").click(function() {
    tab($(this), $(".switch a"), $(".content .module"));
});
</script>
