<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>账户管理</title>
    <link href="../css/base.css" rel="stylesheet" type="text/css">
    <link href="../css/common.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/lawyer.css" type="text/css">
    <script src="../js/jquery-1.8.1.min.js"></script>
</head>

<body class="bg-gray">
    <!--start:header-->
    <div class="header">
        <div class="inner clearfix">
            <h1 class="logo left"><a href="###"><img src="../images/logo.png" width="117" alt="债全网"></a></h1>
            <ul class="menu left">
                <li class="curr"><a href="###">首页</a></li>
                <li><a href="###">法律快服务</a></li>
                <li><a href="###">我有坏账</a></li>
                <li><a href="###">我有线索</a></li>
                <li><a href="###">债权知识</a></li>
                <li><a href="###">关于我们</a></li>
            </ul>
            <div class="header-search left">
                <div class="header-choose left">
                    <span>全部分类</span><em class="icon"></em>
                    <ul class="hidden">
                        <li><a href="###">全部分类</a></li>
                        <li><a href="###">全部分类</a></li>
                        <li><a href="###">全部分类</a></li>
                    </ul>
                </div>
                <input type="text" value="" class="left">
                <button type="submit" class="left">搜索</button>
            </div>
            <div class="header-login right">
                <a href="javascript:void(0);"><em class="icon icon-login"></em>登录</a>&nbsp;/&nbsp;<a href="javascript:void(0);">注册</a>
            </div>
        </div>
    </div>
    <!--end:header-->
    <!-- 钱包管理   start -->
    <div class="inner lawyer_warp">
        <div class="userinfo bbg clearfix">
            <div class="headPortraits left">
                <img src="../images/lawyer/userInfo.png" alt="">
            </div>
            <div class="sketch left">
                <p class="userID">债全网ID</p>
                <p class="userName">Sonia <a href="javascript:;">未读消息1条</a></p>
            </div>
        </div>
        <div class="contentwarp bbg clearfix">
            <ul class="left nav_list">
                <li><a class="icon_zhanghu" href="javascript:;">账户管理</a></li>
                <li><a class="icon_qianbao " href="javascript:;">钱包管理</a></li>
                <li><a class="icon_dingdan" href="javascript:;">订单管理</a></li>
                <li><a class="icon_yewu" href="javascript:;">业务管理</a></li>
                <li><a class="icon_qiangdan" href="javascript:;">抢单管理</a></li>
                <li><a class="icon_kehu" href="javascript:;">客户管理</a></li>
                <li><a class="icon_zhaiquan" href="javascript:;">债权管理</a></li>
                <li><a class="icon_kefu active" href="javascript:;">联系客服</a></li>
                <li><a class="icon_message " href="javascript:;">我的消息</a></li>
            </ul>
            <div class="contentright left">
                <div class="contact_manage">
                    <div class="head_img">
                        <img src="../images/lawyer/contactService.png" alt="">
                        <p>混沌意味着不确定，而创新和有趣必须依赖于不确定性。以前有个提法叫“C2C”，Copy to China，但能抄的只是功能或外壳，别人有植物大战僵尸，你把植物换成葫芦娃，把僵尸换成蛇精，确实可以很快上手。</p>
                    </div>
                    <textarea name="" id="" cols="30" rows="10">输入您的意见</textarea>
                    <a href="javascript:;" class="btn-danger btn-small">提交</a>
                </div>
            </div>
        </div>
    </div>
    <!-- 钱包管理   end -->
    <!--start:footer-->
    <div class="footer">
        <div class="inner clearfix">
            <div class="footer-menu left">
                <p>
                    友情链接：
                    <em></em>
                    <a href="###">债全网</a>
                    <em>|</em>
                    <a href="###">中商情报网</a>
                    <em>|</em>
                    <a href="###">和讯网</a>
                    <em>|</em>
                    <a href="###">网易财经</a>
                    <em>|</em>
                    <a href="###">财经网</a>
                    <em>|</em>
                    <a href="###">中金在线</a>
                    <em>|</em>
                    <a href="###">新浪财经</a>
                    <em>|</em>
                    <a href="###">中国经济网</a>
                </p>
                <p>
                    <span>版权所有：中安德信资产管理有限公司</span>
                    <span>京ICP备14050766号-1</span>
                    <span>全国免费热线：400-005-8810</span>
                </p>
            </div>
            <div class="footer-code right">
                <p>官方微信</p>
                <img src="../images/code.png">
            </div>
        </div>
    </div>
    <!--end:footer-->
</body>

</html>
