<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>钱包管理</title>
    <link rel="stylesheet" href="../css/base.css" type="text/css">
    <link rel="stylesheet" href="../css/common.css" type="text/css">
    <link rel="stylesheet" href="../css/lawyer.css" type="text/css">
    <script src="../js/jquery-1.8.1.min.js" type="text/javascript"></script>
</head>

<body class="bg-gray">
    <!--start:header-->
    <div class="header">
        <div class="inner clearfix">
            <h1 class="logo left"><a href="###"><img src="../images/logo.png" width="117" alt="债全网"></a></h1>
            <ul class="menu left">
                <li class="curr"><a href="###">首页</a></li>
                <li><a href="###">法律快服务</a></li>
                <li><a href="###">我有坏账</a></li>
                <li><a href="###">我有线索</a></li>
                <li><a href="###">债权知识</a></li>
                <li><a href="###">关于我们</a></li>
            </ul>
            <div class="header-search left">
                <div class="header-choose left">
                    <span>全部分类</span><em class="icon"></em>
                    <ul class="hidden">
                        <li><a href="###">全部分类</a></li>
                        <li><a href="###">全部分类</a></li>
                        <li><a href="###">全部分类</a></li>
                    </ul>
                </div>
                <input type="text" value="" class="left">
                <button type="submit" class="left">搜索</button>
            </div>
            <div class="header-login right">
                <a href="javascript:void(0);"><em class="icon icon-login"></em>登录</a>&nbsp;/&nbsp;<a href="javascript:void(0);">注册</a>
            </div>
        </div>
    </div>
    <!--end:header-->
    <!-- 钱包管理   start -->
    <div class="inner lawyer_warp">
        <div class="userinfo bbg clearfix">
            <div class="headPortraits left">
                <img src="../images/lawyer/userInfo.png" alt="">
            </div>
            <div class="sketch left">
                <p class="userID">债全网ID</p>
                <p class="userName">Sonia <a href="javascript:;">未读消息1条</a></p>
            </div>
        </div>
        <div class="contentwarp bbg clearfix">
            <ul class="left nav_list">
                <li><a class="icon_zhanghu" href="javascript:;">账户管理</a></li>
                <li><a class="icon_qianbao active" href="javascript:;">钱包管理</a></li>
                <li><a class="icon_dingdan" href="javascript:;">订单管理</a></li>
                <li><a class="icon_yewu" href="javascript:;">业务管理</a></li>
                <li><a class="icon_qiangdan" href="javascript:;">抢单管理</a></li>
                <li><a class="icon_kehu" href="javascript:;">客户管理</a></li>
                <li><a class="icon_zhaiquan" href="javascript:;">债权管理</a></li>
                <li><a class="icon_kefu" href="javascript:;">联系客服</a></li>
                <li><a class="icon_message" href="javascript:;">我的消息</a></li>
            </ul>
            <div class="contentright left">
                <div class="wallet_manage">
                    <h3 class="switch"><a data-index=0 class="active" href="javascript:;">可用余额显示</a><a data-index=1  href="javascript:;">充值记录表</a><a data-index=2  href="javascript:;">收支记录表</a><a data-index=3  href="javascript:;">提现记录表</a><a data-index=4  href="javascript:;">退款记录表</a></h3>
                    <div class="content">
                        <div class="module remainder">
                            <div class="remainder_ye">
                                <p class="money align">12,800 元</p>
                                <div class="btns">
                                    <a class="btn-success btn-small" href="javascript:;">充值</a>
                                    <a class="btn-danger btn-small" href="javascript:;">提现</a>
                                </div>
                            </div>
                            <div class="amountBox ">
                                <p class="money"><span>可用余额 :</span><em>12,800 01203333元</em></p>
                                <p class="title">充值/提现</p>
                                <ul class="editList">
                                    <li><span>充值金额：</span>
                                        <input type="text">
                                    </li>
                                    <li><span>开户人姓名：</span>
                                        <input type="text">
                                    </li>
                                    <li><span>银行名称：</span>
                                        <input type="text">
                                    </li>
                                    <li><span>银行卡号：</span>
                                        <input type="text">
                                    </li>
                                    <li>
                                        <div class="editBox">
                                            <div class="address">
                                                <ul class="clearfix">
                                                    <li class="before">地址：</li>
                                                    <li class="select-tit">
                                                        <select name="ProvinceName" id=""></select>
                                                    </li>
                                                    <li class="select-tit">
                                                        <select name="CityName" id=""></select>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li><span>开户行名称：</span>
                                        <input type="text">
                                    </li>
                                    <li class="special"><span>手机号：</span>
                                        <input type="text"><a href="javascript:;" class="btn-border">获取验证码</a></li>
                                    <li class="bb_none"><span>短信验证码：</span>
                                        <input type="text">
                                    </li>
                                </ul>
                                <div class="editbtn">
                                    <a href="javascript:;" class="btn-danger btn-size">提交</a><a href="javascript:;" class="btn-default btn-size">取消</a>
                                </div>
                            </div>
                            <div class="rechargeBox">
                                <p class="title">充值</p>
                                <ul class="editList">
                                    <li>订单编号：009891110221</li>
                                    <li class="bb_none">
                                        <span>充值金额：</span>
                                        <input class="red" type="text" value="1000.0">
                                    </li>
                                </ul>
                                <a href="javascript:;" class="btn-danger btn-size">提交</a>
                            </div>
                        </div>
                        <div class="module  hide">
                            <table class="common">
                                <tr>
                                    <td class="br_none" style="width:380px;">1充值金额 10000</td>
                                    <td>2015-9-21</td>
                                </tr>
                                <tr>
                                    <td class="br_none">充值金额 10000</td>
                                    <td>2015-9-21</td>
                                </tr>
                                <tr>
                                    <td class="br_none">充值金额 10000</td>
                                    <td>2015-9-21</td>
                                </tr>
                            </table>
                        </div>
                        <div class="module  hide">
                            <table class="common">
                                <tr>
                                    <td class="br_none" style="width:380px;">2充值金额 10000</td>
                                    <td>2015-9-21</td>
                                </tr>
                                <tr>
                                    <td class="br_none">充值金额 10000</td>
                                    <td>2015-9-21</td>
                                </tr>
                                <tr>
                                    <td class="br_none">充值金额 10000</td>
                                    <td>2015-9-21</td>
                                </tr>
                            </table>
                        </div>
                        <div class="module  hide">
                            <table class="common">
                                <tr>
                                    <td class="br_none" style="width:380px;">3充值金额 10000</td>
                                    <td>2015-9-21</td>
                                </tr>
                                <tr>
                                    <td class="br_none">充值金额 10000</td>
                                    <td>2015-9-21</td>
                                </tr>
                                <tr>
                                    <td class="br_none">充值金额 10000</td>
                                    <td>2015-9-21</td>
                                </tr>
                            </table>
                        </div>
                        <div class="module  hide">
                            <table class="common">
                                <tr>
                                    <td class="br_none" style="width:380px;">4充值金额 10000</td>
                                    <td>2015-9-21</td>
                                </tr>
                                <tr>
                                    <td class="br_none">充值金额 10000</td>
                                    <td>2015-9-21</td>
                                </tr>
                                <tr>
                                    <td class="br_none">充值金额 10000</td>
                                    <td>2015-9-21</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 钱包管理   end -->
    <!--start:footer-->
    <div class="footer">
        <div class="inner clearfix">
            <div class="footer-menu left">
                <p>
                    友情链接：
                    <em></em>
                    <a href="###">债全网</a>
                    <em>|</em>
                    <a href="###">中商情报网</a>
                    <em>|</em>
                    <a href="###">和讯网</a>
                    <em>|</em>
                    <a href="###">网易财经</a>
                    <em>|</em>
                    <a href="###">财经网</a>
                    <em>|</em>
                    <a href="###">中金在线</a>
                    <em>|</em>
                    <a href="###">新浪财经</a>
                    <em>|</em>
                    <a href="###">中国经济网</a>
                </p>
                <p>
                    <span>版权所有：中安德信资产管理有限公司</span>
                    <span>京ICP备14050766号-1</span>
                    <span>全国免费热线：400-005-8810</span>
                </p>
            </div>
            <div class="footer-code right">
                <p>官方微信</p>
                <img src="../images/code.png">
            </div>
        </div>
    </div>
    <!--end:footer-->
</body>

</html>
<script src="../js/tabCut.js" type="text/javascript"></script>
<script src="../js/lawyer_address.js" type="text/javascript"></script>
<script src="../js/lawyer_jquery.selectui.js" type="text/javascript"></script>
<script>
new PCAS("ProvinceName,选择省", "CityName,选择市");
$(".switch a").click(function() {
    tab($(this), $(".switch a"), $(".content .module"));
});
</script>
