<!doctype html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <title>180元律师催收函-提交订单</title>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-touch-fullscreen" content="yes" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
      <meta content="telephone=no" name="format-detection" />
      <meta content="email=no" name="format-detection" />
      <link rel="stylesheet" href="../css/base.css" type="text/css">
      <link rel="stylesheet" href="../css/m-main.css" type="text/css">
      <script src="../js/jquery-1.8.1.min.js"></script>
      <script src="viewport-units-buggyfill.js"></script>
      <script>
      window.onload = function(){
            window.viewportUnitsBuggyfill.init();
             $(".warp").css("display","block");
             $(".pop-warp").css("display","block");
      }
      </script>
</head>

<body>
      <div class="warp submit-order-page bg-gray">
            <h3 class="index-title">
                  <a href="javascript:;" class="return">返回</a>
                  <span class="text arrow-up">180元律师催收函<em></em></span>
                  <a class="user" href="javascript:;"></a>
            </h3>
            <div class="list-message">
                  <p class="tips"><i></i>发函通讯方式必填信息</p>
                  <ul class="special">
                        <li><span>债务人名称</span><input type="text"></li>
                        <li class="address-frame">
                        <div>
                            <span>地址</span>
                            <p>
                                <select>
                                    <option>1</option>
                                    <option>1</option>
                                </select>
                            </p>
                            <p>
                                <select>
                                    <option>1</option>
                                    <option>1</option>
                                </select>
                            </p>
                            <p>
                                <select>
                                    <option>1</option>
                                    <option>1</option>
                                </select>
                            </p>
                        </div>
                        <input type="text" placeholder="详细地址">
                    </li>
                        <li><span>债务人电话</span><input type="text"></li>
                        <li><p  class="tips"><i></i>温馨提示：债务人，即您委托律师给谁发律师函</p></li>
                  </ul>
                  <p  class="tips"><i></i>发函内容必填信息</p>
                  <ul>
                        <li><span>债权人</span><input type="text" placeholder="欠谁的钱"></li>
                        <li><span>债权金额</span><input type="text" placeholder="欠钱多少"></li>
                        <li>
                              <em>债权简介</em>
                              <div class="abstract">
                                    <textarea name="" id="" cols="30" rows="10"></textarea>
                              </div>
                        </li>
                  </ul>
                  <ul>
                        <li><span>购买人</span><input type="text"></li>
                        <li><span>手机</span><input type="text"></li>
                        <li><span>邮箱</span><input type="text"></li>
                  </ul>
            </div>
            <a href="javascript:;" class="btn-red btn-big fixed">提交订单</a>
            
      </div>
</body>
</html>
