<!doctype html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <title>39元电话催收-评论</title>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-touch-fullscreen" content="yes" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
      <meta content="telephone=no" name="format-detection" />
      <meta content="email=no" name="format-detection" />
      <link rel="stylesheet" type="text/css" href="../css/base.css">
      <link rel="stylesheet" href="../css/m-main.css" type="text/css">
      <script src="../js/jquery-1.8.1.min.js"></script>
      <script src="viewport-units-buggyfill.js"></script>
      <script>
      window.onload = function(){
            window.viewportUnitsBuggyfill.init();
             $(".warp").css("display","block");
             $(".pop-warp").css("display","block");
      }
      </script>
</head>

<body>
      <div class="warp comment-page">
            <h3 class="index-title">
                  <a href="javascript:;" class="return">返回</a>
                  <span class="text">39元电话催收<em></em></span>
                  <a class="user" href="javascript:;"></a>
            </h3>
            <img class="img-show" src="../images/m/comment-img-show.png">
            <p class="text-title">
                  <span>39元电话催收</span><em>39元</em>
            </p>
            <div class="content">
                  <p class="btn-tab">
                        <a href="javascript:;">产品详情</a><a href="javascript:;">服务流程</a><a href="javascript:;">关于退款</a><a href="javascript:;"  class="active">评论</a>
                  </p>
                  <ul class="comment-list">
                        <li>
                              <div class="commenter">
                                    <img src="../images/m/user-img.png"  alt=""><span>DCtoDCtoDCtoDCtoDCtoDCtoDCto</span><em>2014-7-30 19:50</em>
                              </div>
                              <p>
                                    律师服务很满意，方便的法务支持,律师服务很满意，方便的法务支持,律师服务很满意，方便的法务支持。
                              </p>
                        </li>
                        <li>
                              <div class="commenter">
                                    <img src="../images/m/user-img.png"  alt=""><span>DCtoDCtoDCtoDCtoDCtoDCtoDCto</span><em>2014-7-30 19:50</em>
                              </div>
                              <p>
                                    律师服务很满意，方便的法务支持,律师服务很满意，方便的法务支持,律师服务很满意，方便的法务支持。
                              </p>
                        </li>
                  </ul>
            </div>
            <div class="bottom-order fixed">
                  <span>催收对象人数</span><a href="javascript:;" class="minus"></a><em>1</em><a href="javascript:;" class="plus">+</a><a href="javascript:;" class="btn-middle btn-red">立即购买</a>
            </div>
      </div>
</body>
</html>
