<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>律师已接单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta content="telephone=no" name="format-detection" />
    <meta content="email=no" name="format-detection" />
    <link rel="stylesheet" type="text/css" href="../css/base.css">
    <link rel="stylesheet" href="../css/m-main.css" type="text/css">
    <script src="../js/jquery-1.8.1.min.js"></script>
    <script src="viewport-units-buggyfill.js"></script>
    <script>
    window.onload = function() {
        window.viewportUnitsBuggyfill.init();
        $(".warp").css("display", "block");
        $(".pop-warp").css("display", "block");
    }
    </script>
</head>

<body>
    <div class="warp">
        <h3 class="index-title">
                  <a href="javascript:;" class="return">返回</a>
                  <span class="text">律师已接单<em></em></span>
                  <a href="javascript:;" class="close"></a>
                  <a href="javascript:;" class="exit">退出咨询</a>
            </h3>
        <div class="talk-warp">
            <h3>律师已接单，现在可以开始咨询</h3>
            <ul>
                <li>
                    <div class="img">
                        <img src="../images/m/lawyer-pic.png">
                        <span>1234565555</span>
                    </div>
                    <div class="text-box">
                        <div class="text">
                            <p>您好</p>
                            <i></i>
                        </div>
                        <div class="details">
                            <p>12 11</p>
                            <p>04:21:21</p>
                        </div>
                    </div>
                </li>
                <li class="li-right">
                    <div class="img">
                        <img src="../images/m/lawyer-pic.png">
                        <span>张三张三张三</span>
                    </div>
                    <div class="text-box">
                        <div class="text">
                            <p>4444444444444444444444444444444444444444444444444444444444444444444444444444444444444
                            </p>
                            <i></i>
                        </div>
                        <div class="details">
                            <p>12 11</p>
                            <p>04:21:21</p>
                        </div>
                    </div>
                </li>
                 <li>
                    <div class="img">
                        <img src="../images/m/lawyer-pic.png">
                        <span>张三三</span>
                    </div>
                    <div class="text-box">
                        <div class="text">
                            <p>您好</p>
                            <i></i>
                        </div>
                        <div class="details">
                            <p>12 11</p>
                            <p>04:21:21</p>
                        </div>
                    </div>
                </li>
                <li class="li-right">
                    <div class="img">
                        <img src="../images/m/lawyer-pic.png">
                        <span>张三</span>
                    </div>
                    <div class="text-box">
                        <div class="text">
                            <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa444444444444444444444444444444444444444446666666666rrrrrrr
                            </p>
                            <i></i>
                        </div>
                        <div class="details">
                            <p>12 11</p>
                            <p>04:21:21</p>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="fixed reply">
                <input type="text"><a href="javascript:;" class="btn-red btn-small">回复</a>
            </div>
        </div>
    </div>
</body>

</html>
