<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>免费轻咨询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta content="telephone=no" name="format-detection" />
    <meta content="email=no" name="format-detection" />
    <link rel="stylesheet" type="text/css" href="../css/base.css">
    <link rel="stylesheet" href="../css/m-main.css" type="text/css">
    <script src="../js/jquery-1.8.1.min.js"></script>
    <script src="viewport-units-buggyfill.js"></script>
    <script>
    window.onload = function(){
            window.viewportUnitsBuggyfill.init();
             $(".warp").css("display","block");
             $(".pop-warp").css("display","block");
      }
    </script>
</head>

<body>
    <div class="warp">
        <h3 class="index-title">
            <a href="javascript:;" class="return">返回</a>
            <span class="text">免费轻咨询<em></em></span>
            <a href="javascript:;" class="user"></a>
      </h3>
        <div class="common-styles">
            <h3>选择咨询类型：</h3>
            <p><a href="javascript:" class="active">民事相关</a><a href="javascript:">经济相关</a><a href="javascript:">公司相关</a><a href="javascript:">涉外相关</a><a href="javascript:" class="active">刑事相关</a></p>
        </div>
        <div class="common-styles">
            <h3>选择帮谁咨询：</h3>
            <p><a href="javascript:" class="active">自己（个人）</a><a href="javascript:">自己（公司）</a><a href="javascript:">其他</a></p>
        </div>
        <div class="pop-content bg-opacity hide">
              <div class="content">
                    <p>很遗憾，当前暂无律师接单</p>
                    <p class="font-red">请稍后再次提交咨询</p>
              </div>
              <div>
                    <p>正在通知律师,已有<em class="font-red">48</em>     个律师收到咨询推送</p>
                     <p class="font-red">已用时间  02:45</p>
              </div>
              <a href="javascript:;" class="btn-red btn-big fixed">再次咨询</a>
        </div>
    </div>
</body>

</html>
