<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>呆账坏账-详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta content="telephone=no" name="format-detection" />
    <meta content="email=no" name="format-detection" />
    <link rel="stylesheet" href="../css/base.css" type="text/css">
    <link rel="stylesheet" href="../css/m-main.css" type="text/css">
    <script src="../js/jquery-1.8.1.min.js"></script>
    <script src="viewport-units-buggyfill.js"></script>
    <script>
    window.onload = function(){
            window.viewportUnitsBuggyfill.init();
             $(".warp").css("display","block");
             $(".pop-warp").css("display","block");
      }
    </script>
</head>

<body>
    <div class="warp comment-page">
        <h3 class="index-title">
            <a href="javascript:;" class="return">返回</a>
            <span class="text">呆账坏账<em></em></span>
            <a class="user" href="javascript:;"></a>
      </h3>
        <img class="img-show" src="../images/m/comment-img-show.png">
        <div class="content">
            <p class="btn-tab">
                <a href="javascript:;" class="active">产品详情</a><a href="javascript:;">服务流程</a><a href="javascript:;">关于退款</a><a href="javascript:;">评论</a>
            </p>
            <div class="content-text">
                <p>
                    混沌意味着不确定，而创新和有趣必须依赖于不确定性。以前有个提法叫“C2C”，Copy to China，但能抄的只是功能或外壳，别人有植物大战僵尸，你把植物换成葫芦娃，把僵尸换成蛇精，这种借鉴确实可以很快上手。但social这种基于活生生人类的大型真人全天在线RPG网游，文化不同就真的完全不同。想直接拿国外的东西来用本身就不靠谱，再加上social自身发展变化这么快，地主家也没有啥余粮啊。
                </p>
            </div>
        </div>
        <a href="javascript:;" class="btn-red btn-big fixed">我要委托</a>
    </div>
</body>

</html>
