<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>呆账坏账-提交订单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta content="telephone=no" name="format-detection" />
    <meta content="email=no" name="format-detection" />
    <link rel="stylesheet" href="../css/base.css" type="text/css">
    <link rel="stylesheet" href="../css/m-main.css" type="text/css">
    <script src="../js/jquery-1.8.1.min.js"></script>
    <script src="viewport-units-buggyfill.js"></script>
    <script>
    window.onload = function() {
        window.viewportUnitsBuggyfill.init();
        $(".warp").css("display", "block");
        $(".pop-warp").css("display", "block");
    }
    </script>
</head>

<body>
    <div class="warp submit-order-page bg-gray">
        <h3 class="index-title border-b">
                  <a href="javascript:;" class="return">返回</a>
                  <span class="text">我有呆账坏账</span>
                  <a class="user" href="javascript:;"></a>
            </h3>
        <div class="list-message">
            <div class="common-styles">
                <h3>类型：</h3>
                <p><a href="javascript:" class="active">借条</a><a href="javascript:">判决书</a><a href="javascript:">法院调解书</a><a href="javascript:">裁决书</a><a href="javascript:" class="active">还款协议</a><a href="javascript:">欠条</a><a href="javascript:">合同</a><a href="javascript:">其他</a></p>
            </div>
            <div class="item">
                <h3><span>债权人数量</span><em>1</em><a href="javascript:;" class="btn-blue">添加债权人</a></h3>
                <ul>
                    <li class="header"><span>债权人1</span>
                        <a href="javascript:;" class="del"></a>
                    </li>
                    <li><span><i></i>联系方式</span>
                        <input type="text">
                    </li>
                    <li><span>邮箱</span>
                        <input type="text">
                    </li>
                </ul>
                <ul>
                    <li class="header"><span>债权人2</span>
                        <a href="javascript:;" class="del"></a>
                    </li>
                    <li><span><i></i>联系方式</span>
                        <input type="text">
                    </li>
                    <li><span>邮箱</span>
                        <input type="text">
                    </li>
                </ul>
            </div>
            <div class="item">
                <h3 class="opacity"><span><i></i>债务人数量</span><em>1</em><a href="javascript:;" class="btn-blue">添加债权人</a></h3>
                <ul>
                    <li class="header"><span><i></i>债务人1</span>
                        <a href="javascript:;" class="del"></a>
                    </li>
                    <li class="address-frame">
                        <div>
                            <span>地址</span>
                            <p>
                                <select>
                                    <option>1</option>
                                    <option>1</option>
                                </select>
                            </p>
                            <p>
                                <select>
                                    <option>1</option>
                                    <option>1</option>
                                </select>
                            </p>
                            <p>
                                <select>
                                    <option>1</option>
                                    <option>1</option>
                                </select>
                            </p>
                        </div>
                        <input type="text" placeholder="详细地址">
                    </li>
                    <li><span><i></i>债务人1电话</span>
                        <input type="text">
                    </li>
                </ul>
            </div>
            <div class="mess-show">
                <ul class="mess-details">
                    <li><span><i></i>债权金额</span></li>
                    <li>
                        <input type="text" class="length">
                        </input>
                    </li>
                </ul>
                <ul class="mess-details">
                    <li><span>债权发生简介</span></li>
                    <li class="special">
                        <div>
                            <textarea placeholder="分赃不均，反目成仇！"></textarea>
                        </div>
                    </li>
                </ul>
            </div>
            <div>
                <div class="charge-warp">
                    <h3>前期不收费</h3>
                    <dl class="charge">
                        <dd>
                            <label>
                                <input type="checkbox"><em></em><span>风险催收（收费比例为30%）</span>
                            </label>
                        </dd>
                        <dd>
                            <label>
                                <input type="checkbox"><em></em><span>财产线索悬赏</span>
                            </label>
                            <div class="select">
                                <select>
                                    <option>12%</option>
                                </select>
                            </div>
                        </dd>
                        <dd>
                            <label>
                                <input type="checkbox"><em></em><span>债权转让</span><strong><input type="text" placeholder="输入价格">元</strong>
                            </label>
                        </dd>
                    </dl>
                </div>
                <div class="charge-warp">
                    <h3>前期收费</h3>
                    <dl>
                        <dd>
                            <label>
                                <input type="checkbox"><em></em><span>39元律师电话催收</span>
                            </label>
                        </dd>
                        <dd>
                            <label>
                                <input type="checkbox"><em></em><span>180元律师催款函</span>
                            </label>
                        </dd>
                        <dd>
                            <label>
                                <input type="checkbox"><em></em><span>488元律师法律文书代写</span>
                            </label>
                        </dd>
                        <dd>
                            <label>
                                <input type="checkbox"><em></em><span>需要诉讼</span>
                            </label>
                        </dd>
                    </dl>
                    <p class="tips font-red">*前期收费与前期不收费至少选择一项</p>
                </div>
                <ul class="special">
                    <li class="margin-bot"><span>法律文书编号</span>
                        <input type="text">
                    </li>
                    <li><span>判决法院</span>
                        <input type="text">
                    </li>
                    <li class="img-evidence">
                        <p class="font-red">债券依据图片</p>
                        <div class="pic-show">
                            <div>
                                <a href="javascript:;"></a>
                            </div>
                            <div>
                                <img src="../images/m/order-img.png">
                                <a href="javascript:;" class="del"></a>
                            </div>
                            <div>
                                <img src="../images/m/order-img.png">
                                <a href="javascript:;" class="del"></a>
                            </div>
                            <div>
                                <img src="../images/m/order-img.png">
                                <a href="javascript:;" class="del"></a>
                            </div>
                        </div>
                        <p class="tips font-red">*为必填项</p>
                    </li>
                    <li class="text-tips">
                        <p>1、风险代理：后付费，按照实际执行到位的金额收取30%的费用；</p>
                        <p>2、财产线索悬赏：当有人提供债务人的财产线索，核实无误后，须按线索价值支付上述比例的费用；</p>
                        <p>3、债权转让价：当有人愿意购买您的债权时，您愿以多少钱出售。</p>
                    </li>
                </ul>
            </div>
        </div>
        <a href="javascript:;" class="btn-red btn-big fixed">提交</a>
    </div>
</body>

</html>
