<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>帐号管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta content="telephone=no" name="format-detection" />
    <meta content="email=no" name="format-detection" />
    <link rel="stylesheet" type="text/css" href="../css/base.css">
    <link rel="stylesheet" href="../css/m-main.css" type="text/css">
    <script src="../js/jquery-1.8.1.min.js"></script>
    <script src="viewport-units-buggyfill.js"></script>
    <script>
    window.onload = function() {
        window.viewportUnitsBuggyfill.init();
        $(".warp").css("display", "block");
        $(".pop-warp").css("display", "block");
    }
    </script>
</head>

<body>
    <div class="warp">
        <h3 class="index-title">
                  <a href="javascript:;" class="return">返回</a>
                  <span class="text">帐号管理<em></em></span>
                  <a class="user" href="javascript:;"></a>
            </h3>
        <div class="content">
            <div class="tab-claim-warp">
                <p class="tab-claim length-small">
                    <a href="javascript:;" class="btn-red">基本资料</a><a href="javascript:;">申请审核</a><a href="javascript:;">展示信息</a>
                </p>
            </div>
            <dl class="account-mess">
                <dt>
                    <span>头像</span>
                    <img src="../images/m/lawyer-pic.png">
                    <a href="javascript:;"></a>
                </dt>
                <dd>
                    <span>昵称</span><em>军峰律师</em>
                </dd>
                <dd>
                    <span>性别</span><em>军峰律师</em>
                </dd>
                <dd>
                    <span>手机</span><em>军峰律师</em>
                </dd>
                <dd>
                    <span>邮箱</span><em>军峰律师</em>
                </dd>
                <dd>
                    <span>地址</span><em>北京市朝阳区北苑路13号领地officeb1101</em>
                </dd>
                <dd>
                    <p>执业证照片</p>
                    <img src="../images/m/lawyer-pic.png">
                </dd>
                <dd>
                    <p>律师照片</p>
                    <img src="../images/m/lawyer-pic.png">
                </dd>
            </dl>
            <p class="center"> <a href="javascript:;" class="btn-red btn-small btn-radius">编辑资料</a></p>
        </div>
    </div>
</body>

</html>
