<!doctype html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <title>债权详情</title>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-touch-fullscreen" content="yes" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
      <meta content="telephone=no" name="format-detection" />
      <meta content="email=no" name="format-detection" />
      <link rel="stylesheet" type="text/css" href="../css/base.css">
      <link rel="stylesheet" href="../css/m-main.css" type="text/css">
      <script src="../js/jquery-1.8.1.min.js"></script>
      <script src="viewport-units-buggyfill.js"></script>
      <script>
      window.onload = function(){
            window.viewportUnitsBuggyfill.init();
             $(".warp").css("display","block");
             $(".pop-warp").css("display","block");
      }
      </script>
</head>

<body>
      <div class="warp">
            <h3 class="index-title">
                  <a href="javascript:;" class="return">返回</a>
                  <span class="text">债权详情<em></em></span>
                  <a class="user" href="javascript:;"></a>
            </h3>
            <div class="content case-content">
                  <h3>张天翼详情</h3>
                  <ul class="case-details">
                       <li>类型：法定债权</li> 
                       <li>债权编号：1453546326245</li>
                       <li>发布时间：2015-09-06 11:34</li>
                       <li>认领时间：2015-09-06 17:12</li>
                       <li>债权依据：判决书、欠条</li>
                       <li>债权人：董超</li>
                       <li><i></i>债权人联系方式：xxxxxxxxxxx</li>
                       <li><i></i>债权人邮箱：xxxxxx</li>
                       <li><i></i>债务人个数：1</li>
                       <li><i></i>债务人1名称：xxx</li>
                       <li><i></i>债务人1地区：xx省xx市xx区</li>
                       <li><i></i>债务人1电话：18600001111</li>
                       <li><i></i>债权金额：345,000,000</li>
                       <li>债权发生简介：xxxxxx</li>
                       <li>法律文书编号：34794893</li>
                       <li>前期不收费：风险催收（收费比例为30%）</li>
                       <li>法律文书编号：102301203</li>
                       <li>判决法院：xxx</li>
                  </ul>
                  <div class="img-show">
                       <p>债权依据：</p> 
                       <div>
                             <img src="../images/m/img-show.png">
                             <img src="../images/m/img-show.png">
                             <img src="../images/m/img-show.png">
                       </div>
                  </div>
                  <div class="month-report">
                        <h3>历史月度报告</h3>
                        <dl>
                              <dt><span>2015年10月</span><em>张三律师：本月冻结XX银行帐号</em></dt>
                              <dd><span>XXX：本月进展如何？</span><em>10-23  11:00</em></dd>
                              <dd><span>XXX：本月进展如何？</span><em>10-23  11:00</em></dd>
                        </dl>
                        <p class="reply">
                            <input type="text"><a href="javascript:;" class="btn-red">回复</a>
                        </p>
                        <p class="center"><a href="javascript:;" class="btn-red btn-small btn-radius">提交月度报告</a></p>
                  </div>
            </div>
      </div>
</body>
</html>
