<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>订单管理-快服务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta content="telephone=no" name="format-detection" />
    <meta content="email=no" name="format-detection" />
    <link rel="stylesheet" type="text/css" href="../css/base.css">
    <link rel="stylesheet" href="../css/m-main.css" type="text/css">
    <script src="../js/jquery-1.8.1.min.js"></script>
    <script src="viewport-units-buggyfill.js"></script>
    <script>
    window.onload = function(){
            window.viewportUnitsBuggyfill.init();
             $(".warp").css("display","block");
             $(".pop-warp").css("display","block");
      }
    </script>
</head>

<body>
    <div class="warp">
        <h3 class="index-title">
                  <a href="javascript:;" class="return">返回</a>
                  <span class="text">订单管理<em></em></span>
                  <a class="user" href="javascript:;"></a>
            </h3>
        <div class="content">
            <div class="tab-item tab-item-big">
                <a href="javascript:;"><span>免费轻咨询</span></a><em></em><a href="javascript:;"><span>私人律师</span></a><em></em><a href="javascript:;" class="active"><span>快服务订单</span></a>
            </div>
            <div class="tab-selected">
                <a href="javascript:;" class="btn-border-red selected-small">未付款</a>
                <a href="javascript:;" class="btn-border-gray selected-small">已付款</a>
                <a href="javascript:;" class="btn-border-gray selected-small">服务中</a>
                <a href="javascript:;" class="btn-border-gray selected-small">已完结</a>
                <a href="javascript:;" class="btn-border-gray selected-small">已评价</a>
            </div>
            <div>
                <div class="order-item">
                    <div class="item-header">
                        <div class="order-num">
                            <h3>订单：200019802</h3>
                            <p>2015-09-11 19:22</p>
                        </div>
                        <div class="order-status">
                            <span>总价：<em>899900</em>元</span><a href="javascript:;" class="btn-red btn-small btn-radius">去付款</a><a href="javascript:;" class="font-red">删除</a>
                        </div>
                    </div>
                    <div class="item-content">
                        <div class="clearfix">
                              <img src="../images/m/itempic.png">
                        <dl>
                            <dt>180元律师催收函</dt>
                            <dd>购买数量：<em>2</em></dd>
                            <dd>债权人：张三</dd>
                            <dd>价格：<em>400</em>元 </dd>
                            <dd></dd>
                        </dl>
                        </div>
                        <p><a href="javascript:;" class="btn-small btn-border-red">查看详情</a><a href="javascript:;" class="btn-small btn-green">再次购买</a><a href="javascript:;" class="btn-small btn-blue">发布债权</a></p>
                        <p class="complaint">投诉中</p>
                    </div>
                </div>
                <div class="order-item">
                    <div class="item-header">
                        <div class="order-num">
                            <h3>订单：200019802</h3>
                            <p>2015-09-11 19:22</p>
                        </div>
                        <div class="order-status">
                            <span>总价：<em>899900</em>元</span><a href="javascript:;" class="font-green">已付款</a>
                        </div>
                    </div>
                    <div class="item-content">
                        <div class="clearfix">
                              <img src="../images/m/itempic.png">
                        <dl>
                            <dt>180元律师催收函</dt>
                            <dd>购买数量：<em>2</em></dd>
                            <dd>债权人：张三</dd>
                            <dd>价格：<em>400</em>元 </dd>
                            <dd></dd>
                        </dl>
                        </div>
                        <p><a href="javascript:;" class="btn-small btn-border-red">下载文书</a><a href="javascript:;" class="btn-small btn-border-red">查看详情</a><a href="javascript:;" class="btn-small btn-green">再次购买</a><a href="javascript:;" class="btn-small btn-blue">发布债权</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
