<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>展示信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta content="telephone=no" name="format-detection" />
    <meta content="email=no" name="format-detection" />
    <link rel="stylesheet" href="../css/base.css" type="text/css">
    <link rel="stylesheet" href="../css/m-main.css" type="text/css">
    <script src="../js/jquery-1.8.1.min.js"></script>
    <script src="viewport-units-buggyfill.js"></script>
    <script>
    window.onload = function(){
            window.viewportUnitsBuggyfill.init();
             $(".warp").css("display","block");
             $(".pop-warp").css("display","block");
      }
    </script>
</head>

<body>
    <div class="warp bg-light-gray">
        <h3 class="index-title">
                  <a href="javascript:;" class="return">返回</a>
                  <span class="text">展示信息<em></em></span>
                  <a class="user" href="javascript:;"></a>
            </h3>
        <div>
            <ul class="select-list">
                <li>
                    <span>律师来了定价</span>
                    <p class="select">
                        <select></select>
                    </p>
                    <em>元/小时</em>
                </li>
                <li>
                    <span>专长1</span>
                    <p class="select">
                        <select></select>
                    </p>
                    <p class="select">
                        <select></select>
                    </p>
                </li>
                <li>
                    <span>专长2</span>
                    <p class="select">
                        <select></select>
                    </p>
                    <p class="select">
                        <select></select>
                    </p>
                </li>
                <li>
                    <span>专长3</span>
                    <p class="select">
                        <select></select>
                    </p>
                    <p class="select">
                        <select></select>
                    </p>
                </li>
            </ul>
            <div class="text-area-warp">
                  <div class="text-area">
                  <h3>个人简介</h3>
                  <div>
                        <textarea placeholder="100字以内"></textarea>
                  </div>
            </div>
            <div class="text-area">
                  <h3>成功案例</h3>
                  <div>
                        <textarea placeholder="400字以内"></textarea>
                  </div>
            </div>
            </div>
        </div>
        <p class="center"><a href="javascript:;" class="btn-red btn-small btn-radius">提交信息</a></p>
    </div>
</body>

</html>
