<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>业务管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta content="telephone=no" name="format-detection" />
    <meta content="email=no" name="format-detection" />
    <link rel="stylesheet" type="text/css" href="../css/base.css">
    <link rel="stylesheet" href="../css/m-main.css" type="text/css">
    <script src="../js/jquery-1.8.1.min.js"></script>
    <script src="viewport-units-buggyfill.js"></script>
    <script>
    window.onload = function(){
            window.viewportUnitsBuggyfill.init();
             $(".warp").css("display","block");
             $(".pop-warp").css("display","block");
      }
    </script>
</head>

<body>
    <div class="warp bg-gray">
        <h3 class="index-title">
                  <a href="javascript:;" class="return">返回</a>
                  <span class="text arrow-down">业务管理<em></em></span>
                  <a class="user" href="javascript:;"></a>
            </h3>
        <div class="content">
            <div class="tab-item tab-item-small">
                <a href="javascript:;" class="active"><span>免费轻咨询</span></a><em></em><a href="javascript:;"><span>私人律师</span></a><em></em><a href="javascript:;"><span>快服务</span></a><em></em><a href="javascript:;"><span>呆账坏账</span></a><em></em><a href="javascript:;"><span>案件调查</span></a>
            </div>
            <p class="tab-claim">
                <a href="javascript:;" class="btn-red lef">项目认领</a><a href="javascript:;" class="rig">项目管理</a>
            </p>
            <div class="tab-selected">
                <a href="javascript:;" class="btn-border-red selected-big">咨询中</a>
                <a href="javascript:;" class="btn-border-gray selected-big">待评价</a>
                <a href="javascript:;" class="btn-border-gray selected-big">已完成</a>
            </div>
            <ul class="member-list marg-bot">
                <li>
                    <div>
                        <span>陈天一案件</span><em>2015-09-21</em><a href="javascript:;" class="btn">办理中</a>
                    </div>
                </li>
                <li >
                    <div class="bb-none">
                        <span>债务人：陈天意</span><em>地区：北京市</em><a href="javascript:;" class="font-red btn">付款中</a>
                    </div>
                </li>
                <li>
                    <p class="wallet">
                        <a href="javascript:;" class="btn-green">充值</a><a href="javascript:;" class="btn-blue btn">提现</a>
                  </p>
                </li>
            </ul>
            <ul class="member-list marg-bot">
                <li>
                    <div>
                        <span>陈天一案件</span><em>2015-09-21</em><a href="javascript:;" class="btn">未开始</a>
                    </div>
                </li>
                <li >
                    <div class="bb-none">
                        <span>债务人：陈天意</span><em>地区：北京市</em><a href="javascript:;" class="font-green btn">已付款</a>
                    </div>
                </li>
                <li>
                    <p class="wallet">
                        <a href="javascript:;" class="btn-green">充值</a><a href="javascript:;" class="btn-blue">提现</a>
                  </p>
                </li>
            </ul>
            
        </div>
    </div>
</body>

</html>
