<!doctype html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <title>客户管理</title>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-touch-fullscreen" content="yes" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
      <meta content="telephone=no" name="format-detection" />
      <meta content="email=no" name="format-detection" />
      <link rel="stylesheet" type="text/css" href="../css/base.css">
      <link rel="stylesheet" href="../css/m-main.css" type="text/css">
      <script src="../js/jquery-1.8.1.min.js"></script>
      <script src="viewport-units-buggyfill.js"></script>
      <script>
      window.onload = function(){
            window.viewportUnitsBuggyfill.init();
             $(".warp").css("display","block");
             $(".pop-warp").css("display","block");
      }
      </script>
</head>

<body>
      <div class="warp">
            <h3 class="index-title">
                  <a href="javascript:;" class="return">返回</a>
                  <span class="text">客户管理<em></em></span>
                  <a class="user" href="javascript:;"></a>
            </h3>
            <div class="content">                  
                  <ul class="member-list">
                        
                       <li>
                              <div>
                                    <span>孙红点</span><em>2015-09-21</em><a href="javascript:;" class="btn-red btn-small active btn">查看详情</a>
                              </div>
                              <div class="details">
                                    <i>昵称：sonia</i><i>性别：女</i><i>手机：18600999228</i>
                                    <i>邮箱：186@126.com</i><i>180元律师催收函</i><i>购买数量：2</i>
                              </div>
                        </li>
                        <li>
                              <div>
                                    <span>孙红点</span><em>2015-09-21</em><a href="javascript:;" class="btn-red btn-small btn">查看详情</a>
                              </div>
                        </li> 
                        <li>
                              <div>
                                    <span>李磊</span><em>2015-09-21</em><a href="javascript:;" class="btn-red btn-small btn">查看详情</a>
                              </div>
                        </li> 
                  </ul>
            </div>
      </div>
</body>
</html>
