<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>提现</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta content="telephone=no" name="format-detection" />
    <meta content="email=no" name="format-detection" />
    <link rel="stylesheet" type="text/css" href="../css/base.css">
    <link rel="stylesheet" href="../css/m-main.css" type="text/css">
    <script src="../js/jquery-1.8.1.min.js"></script>
    <script src="viewport-units-buggyfill.js"></script>
    <script>
    window.onload = function() {
        window.viewportUnitsBuggyfill.init();
        $(".warp").css("display", "block");
        $(".pop-warp").css("display", "block");
    }
    </script>
</head>

<body>
    <div class="warp submit-order-page">
        <h3 class="index-title">
                  <a href="javascript:;" class="return">返回</a>
                  <span class="text">提现<em></em></span>
                  <a class="user" href="javascript:;"></a>
            </h3>
        <div class="content ">
            <div class="wallet-money">
                <p class="yue"><span>可提现余额</span><em>12，800000</em></p>
                <div>
                    <span>请输入提现金额：</span>
                    <input type="text">
                </div>
            </div>
            <ul class="wallet-ul">
                <li><span>开户人姓名：</span>
                    <input type="text">
                </li>
                <li class="bank">
                    <span>银行名称：</span>
                    <p class="select">
                        <select>
                            <option>选择银行</option>
                        </select>
                    </p>
                </li>
                <li>
                    <span>开户卡号：</span>
                    <input type="text">
                </li>
                <li class="address-frame">
                    <div>
                        <span>省市：</span>
                        <p>
                            <select>
                                <option>1</option>
                                <option>1</option>
                            </select>
                        </p>
                        <p>
                            <select>
                                <option>1</option>
                                <option>1</option>
                            </select>
                        </p>
                        <p>
                            <select>
                                <option>1</option>
                                <option>1</option>
                            </select>
                        </p>
                    </div>
                </li>
                <li><span>开户行名称：</span>
                    <input type="text">
                </li>
                <li class="phone"><span>手机号：</span>
                    <input type="text"><a href="javascript:;" class="btn-border-red btn-smaller">获取验证码</a></li>
                <li><span>短信验证码：</span>
                    <input type="text">
                </li>
            </ul>
            <p class="center"><a href="javascript:;" class="btn-red btn-small btn-radius">确认提现</a></p>
        </div>
    </div>
</body>

</html>
