<!doctype html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <title>律师中心</title>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-touch-fullscreen" content="yes" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
      <meta content="telephone=no" name="format-detection" />
      <meta content="email=no" name="format-detection" />
      <link rel="stylesheet" type="text/css" href="../css/base.css">
      <link rel="stylesheet" href="../css/m-main.css" type="text/css">
      <script src="../js/jquery-1.8.1.min.js"></script>
      <script src="viewport-units-buggyfill.js"></script>
      <script>
      window.onload = function(){
            window.viewportUnitsBuggyfill.init();
             $(".warp").css("display","block");
             $(".pop-warp").css("display","block");
      }
      </script>
</head>

<body>
      <div class="warp">
            <h3 class="index-title">
                  <a href="javascript:;" class="return">返回</a>
                  <span class="text">律师中心<em></em></span>
                  <a href="javascript:;" class="mess">
                        <span>99</span>
                  </a>
                  <a class="user" href="javascript:;"></a>
            </h3>
             <div class="lawyer-mess">
                 <div class="mess-top">
                        <img src="../images/m/lawyer-pic.png">
                        <div>
                              <h3>张强律师</h3>
                              <p>已接单<em class="font-red">48</em>个</p>
                        </div>
                        
                 </div>                  
            </div>
            <ul class="personal-center">
                  <li>
                        <a href="javascript:;">
                              <span class="icon-zh"></span><em>账户管理</em>
                        </a>
                  </li>
                  <li>
                        <a href="javascript:;">
                              <span class="icon-qb"></span><em>钱包管理</em>
                        </a>
                  </li>
                  <li>
                        <a href="javascript:;">
                              <span class="icon-order"></span><em>订单管理</em>
                        </a>
                  </li>
                  <li>
                        <a href="javascript:;">
                              <span class="icon-yw"></span><em>业务管理</em>
                        </a>
                  </li>
                  <li>
                        <a href="javascript:;">
                              <span class="icon-qd"></span><em>抢单管理</em>
                        </a>
                  </li>
                  <li>
                        <a href="javascript:;">
                              <span class="icon-kh"></span><em>客户管理</em>
                        </a>
                  </li>
                  <li>
                        <a href="javascript:;">
                              <span class="icon-zq"></span><em>我的债权</em>
                        </a>
                  </li>
                  <li>
                        <a href="javascript:;">
                              <span class="icon-kf"></span><em>联系客服</em>
                        </a>
                  </li>
                  <li>
                        <a href="javascript:;">
                              <span class="icon-mess">
                                    <i>23</i>
                              </span>
                              <em>我的消息</em>
                        </a>
                  </li>
                  <li>
                        <a href="javascript:;">
                              <span class="icon-tousu">
                                    <i>23</i>
                              </span>
                              <em>投诉管理</em>
                        </a>
                  </li>
            </ul>
            <p class="center">
                  <a href="javascript:;" class="btn-red btn-small btn-radius">退出登录</a>
            </p>
      </div>
</body>
</html>
