<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>线索详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta content="telephone=no" name="format-detection" />
    <meta content="email=no" name="format-detection" />
    <link rel="stylesheet" type="text/css" href="../css/base.css">
    <link rel="stylesheet" href="../css/m-main.css" type="text/css">
    <script src="../js/jquery-1.8.1.min.js"></script>
    <script src="viewport-units-buggyfill.js"></script>
    <script>
    window.onload = function(){
            window.viewportUnitsBuggyfill.init();
             $(".warp").css("display","block");
             $(".pop-warp").css("display","block");
      }
    </script>
</head>

<body>
    <div class="warp">
        <h3 class="index-title">
                  <a href="javascript:;" class="return">返回</a>
                  <span class="text">线索详情<em></em></span>
                  <a class="user" href="javascript:;"></a>
            </h3>
        <div class="content">
            <ul class="case-details clues">
                <li><span><em></em>线索所在地：</span>山东省济宁市</li>
                <li><span><em></em>详细地址：</span>XX街道XX号</li>
                <li><span><em></em>线索类型：</span>房产</li>
                <li><span><em></em>线索价值：</span>10,000</li>
                <li><span><em></em>联系方式：</span>xxxxxxxxxxx</li>
                <li><span>留言：</span>无</li>
            </ul>
        </div>
    </div>
</body>

</html>
