<!doctype html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <title>充值</title>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-touch-fullscreen" content="yes" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
      <meta content="telephone=no" name="format-detection" />
      <meta content="email=no" name="format-detection" />
      <link rel="stylesheet" type="text/css" href="../css/base.css">
      <link rel="stylesheet" href="../css/m-main.css" type="text/css">
      <script src="../js/jquery-1.8.1.min.js"></script>
      <script src="viewport-units-buggyfill.js"></script>
      <script>
      window.onload = function(){
            window.viewportUnitsBuggyfill.init();
             $(".warp").css("display","block");
             $(".pop-warp").css("display","block");
      }
      </script>
</head>

<body>
      <div class="warp">
            <h3 class="index-title">
                  <a href="javascript:;" class="return">返回</a>
                  <span class="text">充值<em></em></span>
                  <a class="user" href="javascript:;"></a>
            </h3>
            <div class="content wallet-money">
                  <p class="yue"><span>可用余额</span><em>12，800000</em></p>
                  <div>
                      <span>请输入充值金额：</span><input type="text">
                  </div>
                  <p class="center"><a href="javascript:;" class="btn-red btn-small btn-radius">确认充值</a></p>
            </div>
            
      </div>
</body>
</html>
