<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>编辑资料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta content="telephone=no" name="format-detection" />
    <meta content="email=no" name="format-detection" />
    <link rel="stylesheet" href="../css/base.css" type="text/css">
    <link rel="stylesheet" href="../css/m-main.css" type="text/css">
    <script src="../js/jquery-1.8.1.min.js"></script>
    <script src="viewport-units-buggyfill.js"></script>
    <script>
    window.onload = function() {
        window.viewportUnitsBuggyfill.init();
        $(".warp").css("display", "block");
        $(".pop-warp").css("display", "block");
    }
    </script>
</head>

<body>
    <div class="warp submit-order-page">
        <h3 class="index-title">
                  <a href="javascript:;" class="return">返回</a>
                  <span class="text arrow-up">编辑资料<em></em></span>
                  <a class="user" href="javascript:;"></a>
            </h3>
        <div class="mess-edit">
            <ul class="special">
                <li><span>昵称</span>
                    <input type="text">
                </li>
                <li class="sex">
                    <span>性别</span>
                    <label>
                        <input type="radio" name="sex"><em></em>男</label>
                    <label>
                        <input type="radio" name="sex"><em></em>女</label>
                </li>
                <li><span>手机</span>
                    <input type="text">
                </li>
                <li><span>邮箱</span>
                    <input type="text">
                </li>
                <li class="address-frame">
                    <div>
                        <span>地址</span>
                        <p>
                            <select>
                                <option>1</option>
                                <option>1</option>
                            </select>
                        </p>
                        <p>
                            <select>
                                <option>1</option>
                                <option>1</option>
                            </select>
                        </p>
                        <p>
                            <select>
                                <option>1</option>
                                <option>1</option>
                            </select>
                        </p>
                    </div>
                    <input type="text" placeholder="详细地址">
                </li>
            </ul>
        </div>
        <p class="center"><a href="javascript:;" class="btn-red btn-small">保存修改</a></p>
    </div>
</body>

</html>
