<!doctype html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <title>消息中心</title>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-touch-fullscreen" content="yes" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
      <meta content="telephone=no" name="format-detection" />
      <meta content="email=no" name="format-detection" />
      <link rel="stylesheet" type="text/css" href="../css/base.css">
      <link rel="stylesheet" href="../css/m-main.css" type="text/css">
      <script src="../js/jquery-1.8.1.min.js"></script>
      <script src="viewport-units-buggyfill.js"></script>
      <script>
      window.onload = function(){
            window.viewportUnitsBuggyfill.init();
             $(".warp").css("display","block");
             $(".pop-warp").css("display","block");
      }
      </script>
</head>

<body>
      <div class="warp">
            <h3 class="index-title">
                  <a href="javascript:;" class="return">返回</a>
                  <span class="text">消息中心<em></em></span>
                  <a class="user" href="javascript:;"></a>
            </h3>
            <div class="content">                  
                  <ul class="news-list">
                        
                       <li>
                              <p>2015-9-21  19:34</p>
                              <p>陈天一案件最新审理结果，我方代理人胜诉，资金已追回，20,000 元已转入。</p>
                        </li>
                        <li>
                              <p>2015-9-21  19:34</p>
                              <p>陈天一案件最新审理结果，我方代理人胜诉，资金已追回，20,000 元已转入。</p>
                        </li> 
                        <li>
                              <p>2015-9-21  19:34</p>
                              <p>陈天一案件最新审理结果，我方代理人胜诉，资金已追回，20,000 元已转入。</p>
                        </li> 
                  </ul>
            </div>
      </div>
</body>
</html>
