<!doctype html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <title>我的记录</title>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-touch-fullscreen" content="yes" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
      <meta content="telephone=no" name="format-detection" />
      <meta content="email=no" name="format-detection" />
      <link rel="stylesheet" type="text/css" href="../css/base.css">
      <link rel="stylesheet" href="../css/m-main.css" type="text/css">
      <script src="../js/jquery-1.8.1.min.js"></script>
      <script src="viewport-units-buggyfill.js"></script>
      <script>
      window.onload = function(){
            window.viewportUnitsBuggyfill.init();
             $(".warp").css("display","block");
             $(".pop-warp").css("display","block");
      }
      </script>
</head>

<body>
      <div class="warp comment-page">
            <h3 class="index-title">
                  <a href="javascript:;" class="return">返回</a>
                  <span class="text">我的记录<em></em></span>
                  <a class="user" href="javascript:;"></a>
            </h3>
            <div class="content">
                  
                  <ul class="data-list">
                        <li>
                              <p>充值 1,000 元充值 1,000 元充值 1,000 元充值 1,000 元,000 元充值 1,000 元充值 1,000 元充值 1,000 元充值 1</p><span>2015-9-21</span>
                        </li>
                        <li>
                              <p>提现 10,000 元</p><span>2015-9-21</span>
                        </li>
                        <li>
                              <p>退款 500 元</p><span>2015-9-21</span>
                        </li>
                        <li>
                              <p>收到客户付款 100,000 元</p><span>距离1km</span>
                        </li><li>
                              <p>支出 40,000 元</p><span>2015-9-21</span>
                        </li>
                  </ul>
            </div>
            
      </div>
</body>
</html>
