<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>债权管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta content="telephone=no" name="format-detection" />
    <meta content="email=no" name="format-detection" />
    <link rel="stylesheet" type="text/css" href="../css/base.css">
    <link rel="stylesheet" href="../css/m-main.css" type="text/css">
    <script src="../js/jquery-1.8.1.min.js"></script>
    <script src="viewport-units-buggyfill.js"></script>
    <script>
    window.onload = function() {
        window.viewportUnitsBuggyfill.init();
        $(".warp").css("display", "block");
        $(".pop-warp").css("display", "block");
    }
    </script>
</head>

<body>
    <div class="warp">
        <h3 class="index-title">
              <a href="javascript:;" class="return">返回</a>
              <span class="text">债权管理<em></em></span>
              <a class="user" href="javascript:;"></a>
        </h3>
        <div class="content">
            <div class="tab-item tab-item-big">
                <a href="javascript:;" class="active"><span>我发布的债权</span></a><em></em><a href="javascript:;"><span>我提供的线索</span></a><em></em><a href="javascript:;"><span>我购买的债权</span></a>
            </div>
            <div class="tab-selected">
                <a href="javascript:;" class="btn-border-red selected-big">咨询中</a>
                <a href="javascript:;" class="btn-border-gray selected-big">待评价</a>
                <a href="javascript:;" class="btn-border-gray selected-big">已完成</a>
                <a href="javascript:;" class="btn-border-gray selected-big">已完成</a>
            </div>
            <ul class="member-list">
                <li>
                    <div class="right-details">
                        <p><i>债权编号：</i>1234556</p>
                        <p><i>债权发布时间：</i>2015-10-21 19:22</p>
                        <a href="javascript:;" class="btn-red btn-small active btn">查看详情</a>
                    </div>
                </li>
                <li>
                    <div class="right-details">
                        <p><i>债权编号：</i>1234556</p>
                        <p><i>债权发布时间：</i>2015-10-21 19:22</p>
                        <a href="javascript:;" class="btn-red btn-small btn">查看详情</a>
                    </div>
                </li>
                <li>
            </ul>
        </div>
    </div>
</body>

</html>
