<!doctype html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <title>余额管理</title>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-touch-fullscreen" content="yes" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
      <meta content="telephone=no" name="format-detection" />
      <meta content="email=no" name="format-detection" />
      <link rel="stylesheet" type="text/css" href="../css/base.css">
      <link rel="stylesheet" href="../css/m-main.css" type="text/css">
      <script src="../js/jquery-1.8.1.min.js"></script>
      <script src="viewport-units-buggyfill.js"></script>
      <script>
      window.onload = function() {
        window.viewportUnitsBuggyfill.init();
        $(".warp").css("display", "block");
        $(".pop-warp").css("display", "block");
    }
      </script>
</head>

<body>
      <div class="warp">
            <h3 class="index-title">
                  <a href="javascript:;" class="return">返回</a>
                  <span class="text">余额管理<em></em></span>
                  <a class="user" href="javascript:;"></a>
            </h3>
            <div class="content wallet-content">
                  <div class="wallet-yue">
                        <p>可用余额</p>
                        <h3>1280000</h3>
                  </div>
                  <p class="center wallet">
                        <a href="javascript:;" class="btn-green">充值</a><a href="javascript:;" class="btn-blue">提现</a>
                  </p>
                  <ul>
                        <li><a href="javascript:;">充值记录</a></li>
                        <li><a href="javascript:;">收支记录</a></li>
                        <li><a href="javascript:;">提现记录</a></li>
                        <li><a href="javascript:;">退款记录</a></li>
                  </ul>
            </div>
      </div>
</body>
</html>
