<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>申请审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta content="telephone=no" name="format-detection" />
    <meta content="email=no" name="format-detection" />
    <link rel="stylesheet" href="../css/base.css" type="text/css">
    <link rel="stylesheet" href="../css/m-main.css" type="text/css">
    <script src="../js/jquery-1.8.1.min.js"></script>
    <script src="viewport-units-buggyfill.js"></script>
    <script>
    window.onload = function() {
        window.viewportUnitsBuggyfill.init();
        $(".warp").css("display", "block");
        $(".pop-warp").css("display", "block");
    }
    </script>
</head>

<body>
    <div class="warp submit-order-page">
        <h3 class="index-title">
                  <a href="javascript:;" class="return">返回</a>
                  <span class="text">申请审核<em></em></span>
                  <a class="user" href="javascript:;"></a>
            </h3>
        <div class="mess-edit">
            <ul class="special">
                <li><span><i></i>真实姓名</span>
                    <input type="text">
                </li>
                <li><span><i></i>执业证号</span>
                    <input type="text">
                </li>
                <li><span><i></i>执业机构</span>
                    <input type="text">
                </li>
                <li class="address-frame">
                    <div>
                        <span><i></i>联系地址</span>
                        <p>
                            <select>
                                <option>1</option>
                                <option>1</option>
                            </select>
                        </p>
                        <p>
                            <select>
                                <option>1</option>
                                <option>1</option>
                            </select>
                        </p>
                        <p>
                            <select>
                                <option>1</option>
                                <option>1</option>
                            </select>
                        </p>
                    </div>
                    <input type="text" placeholder="详细地址">
                </li>
                <li class="img-evidence">
                    <p>执业证照片</p>
                    <div class="pic-show">
                        <div>
                            <a href="javascript:;"></a>
                        </div>
                        <div>
                            <img src="../images/m/order-img.png">
                            <a href="javascript:;" class="del"></a>
                        </div>
                    </div>
                </li>
                <li class="img-evidence">
                    <p>律师照片</p>
                    <div class="pic-show">
                        <div>
                            <a href="javascript:;"></a>
                        </div>
                        <div>
                            <img src="../images/m/lawyer-pic.png">
                            <a href="javascript:;" class="del"></a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <p class="center"><a href="javascript:;" class="btn-red btn-small btn-radius">提交审核</a></p>
    </div>
</body>

</html>
