<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>业务管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta content="telephone=no" name="format-detection" />
    <meta content="email=no" name="format-detection" />
    <link rel="stylesheet" type="text/css" href="../css/base.css">
    <link rel="stylesheet" href="../css/m-main.css" type="text/css">
    <script src="../js/jquery-1.8.1.min.js"></script>
    <script src="viewport-units-buggyfill.js"></script>
    <script>
    window.onload = function() {
        window.viewportUnitsBuggyfill.init();
        $(".warp").css("display", "block");
        $(".pop-warp").css("display", "block");
    }
    </script>
</head>

<body>
    <div class="warp">
        <h3 class="index-title">
                  <a href="javascript:;" class="return">返回</a>
                  <span class="text arrow-down">业务管理<em></em></span>
                  <a class="user" href="javascript:;"></a>
            </h3>
        <div class="content">
            <div class="tab-item tab-item-small">
                <a href="javascript:;" class="active"><span>免费轻咨询</span></a><em></em><a href="javascript:;"><span>私人律师</span></a><em></em><a href="javascript:;"><span>快服务</span></a><em></em><a href="javascript:;"><span>呆账坏账</span></a><em></em><a href="javascript:;"><span>案件调查</span></a>
            </div>
            <div class="tab-selected">
                <a href="javascript:;" class="btn-border-red selected-big">咨询中</a>
                <a href="javascript:;" class="btn-border-gray selected-big">待评价</a>
                <a href="javascript:;" class="btn-border-gray selected-big">已完成</a>
            </div>
            <p class="tab-claim">
                <a href="javascript:;" class="btn-red">项目认领</a><a href="javascript:;">项目管理</a>
            </p>
            <ul class="member-list">
                <li>
                    <div>
                        <span><a href="javascript:;">孙红点</a></span><em>2015-09-21</em><a href="javascript:;" class="btn-red btn-small active btn">认领</a>
                    </div>
                </li>
                <li>
                    <div>
                        <span>孙红点</span><em>2015-09-21</em><a href="javascript:;" class="btn-red btn-small btn">认领</a>
                    </div>
                </li>
                <li>
                    <div>
                        <span>李磊</span><em>2015-09-21</em><a href="javascript:;" class="btn-red btn-small btn">聊天记录</a>
                    </div>
                </li>
                <li>
                    <div>
                        <span>李磊</span><em>2015-09-21</em><a href="javascript:;" class="font-red btn">聊天记录</a>
                    </div>
                </li>
            </ul>
            <div class="tab-item-new">
                <span><a href="javascript:;" class="font-red">项目认领</a><a href="javascript:;">项目管理</a></span><a href="javascript:;" class="special"><em></em>办理中</a>
            </div>
            <div class="tab-selected-new">
                <p>
                    <a href="javascript:;">咨询中</a>
                    <a href="javascript:;">待评价</a>
                    <a href="javascript:;" class="font-red">已完成</a>
                    <a href="javascript:;">咨询中</a>
                    <a href="javascript:;">待评价</a>
                    <a href="javascript:;" class="font-red">已完成</a>
                </p>
            </div>
        </div>
    </div>
</body>

</html>
