<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>弹层</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta content="telephone=no" name="format-detection" />
    <meta content="email=no" name="format-detection" />
    <link rel="stylesheet" href="../css/base.css" type="text/css">
    <link rel="stylesheet" href="../css/idangerous.swiper.css" type="text/css">
    <link rel="stylesheet" href="../css/m-main.css" type="text/css">
    <script src="../js/jquery-1.8.1.min.js"></script>
    <script src="../js/idangerous.swiper.min.js"></script>
    <script src="viewport-units-buggyfill.js"></script>
    <script>
    // window.onload = function() {
    //     window.viewportUnitsBuggyfill.init();
    //     $(".warp").css("display", "block");
    //     $(".pop-warp").css("display", "block");
    // }
    </script>
</head>

<body>
    <!-- 登录  start -->
    <div class="pop-warp didi-page">
        <span></span>
        <a href="javascript:;" class="logo"></a>
    </div>
    <!-- 登录  end -->

</body>

</html>
