<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta content="telephone=no" name="format-detection" />
    <meta content="email=no" name="format-detection" />
    <link rel="stylesheet" href="../css/base.css" type="text/css">
    <link rel="stylesheet" href="../css/idangerous.swiper.css" type="text/css">
    <link rel="stylesheet" href="../css/m-main.css" type="text/css">
    <script src="../js/jquery-1.8.1.min.js"></script>
    <script src="../js/idangerous.swiper.min.js"></script>
    <script src="viewport-units-buggyfill.js"></script>
    <script>
    window.onload = function() {
        window.viewportUnitsBuggyfill.init();
        setTimeout(function() {
            $('.warp').css({
                'display': 'block'
            });
        }, 100);
        window.viewportUnitsBuggyfill.init();
        $(".warp").css("display", "block");
        $(".pop-warp").css("display", "block");
        var mySwiper = new Swiper('.swiper-container', {
            pagination: '.pagination',
            loop: true,
            grabCursor: true,
            paginationClickable: true,
            autoplay: 2000
        })
        $('.arrow-left').on('click', function(e) {
            e.preventDefault()
            mySwiper.swipePrev()
        })
        $('.arrow-right').on('click', function(e) {
            e.preventDefault()
            mySwiper.swipeNext()
        })
    }
    $(function() {
        window.viewportUnitsBuggyfill.init();
        setTimeout(function() {
            $('.warp').css({
                'display': 'block'
            });
            $('.pop-warp').css({
                'display': 'block'
            });
        }, 200);
    });
    </script>
</head>

<body>
    <div class="warp index-page" style="display:block;">
        <h3 class="index-title">
                  <span class="logo"></span><a class="user" href="javascript:;"></a>
            </h3>
        <div class="pic-focus">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="javascript:;">
                            <img src="../images/m/index-focus-1.jpg" alt="">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="javascript:;">
                            <img src="../images/m/index-focus-1.jpg" alt="">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="javascript:;">
                            <img src="../images/m/index-focus-1.jpg" alt="">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="javascript:;">
                            <img src="../images/m/index-focus-1.jpg" alt="">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="javascript:;">
                            <img src="../images/m/index-focus-1.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="pagination"></div>
        </div>
        <ul class="content clearfix">
            <li>
                <a href="javascript:;">
                    <img src="../images/m/img-counsel.png">
                    <p>免费轻咨询</p>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="../images/m/img-lawyer.png">
                    <span class="content-lawyer"></span>
                    <p>律师来了</p>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="../images/m/img-bad.png">
                    <p>呆账坏账</p>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="../images/m/img-39.png">
                    <p>39元律师</p>
                    <p>电话催收</p>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="../images/m/img-180.png">
                    <p>180元律师</p>
                    <p>催收函</p>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="../images/m/img-488.png">
                    <p>488元律师</p>
                    <p>法律文书代写</p>
                </a>
            </li>
        </ul>
        <div class="bottom-index fixed">
            <a href="javascript:;" class="icon-service active"><span></span><em>快服务</em></a>
            <a href="javascript:;" class="icon-bad"><span></span><em>呆账坏账</em></a>
            <a href="javascript:;" class="bg-none icon-mine"><span></span><em>我的</em></a>
        </div>
    </div>
</body>

</html>
<script>
</script>
