<!doctype html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <title>私人律师</title>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-touch-fullscreen" content="yes" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
      <meta content="telephone=no" name="format-detection" />
      <meta content="email=no" name="format-detection" />
      <link rel="stylesheet" type="text/css" href="../css/base.css">
      <link rel="stylesheet" href="../css/m-main.css" type="text/css">
      <script src="../js/jquery-1.8.1.min.js"></script>
      <script src="viewport-units-buggyfill.js"></script>
      <script>
      window.onload = function() {
        window.viewportUnitsBuggyfill.init();
        $(".warp").css("display", "block");
        $(".pop-warp").css("display", "block");
    }
      </script>
</head>

<body>
      <div class="warp comment-page">
            <h3 class="index-title">
                  <a href="javascript:;" class="return">返回</a>
                  <span class="text">私人律师<em></em></span>
                  <a class="user" href="javascript:;"></a>
            </h3>
            <img class="img-show" src="../images/m/comment-img-show.png">
            <div class="content">
                  <p class="btn-tab">
                        <a href="javascript:;" class="active">律师列表</a><a href="javascript:;">服务流程</a><a href="javascript:;">关于退款</a><a href="javascript:;">评论</a>
                  </p>
                  <ul class="data-list">
                        <li>
                              <p>张律师</p><span>距离1km</span>
                        </li>
                        <li>
                              <p>张律师</p><span>距离1km</span>
                        </li>
                        <li>
                              <p>张律师</p><span>距离1km</span>
                        </li>
                        <li>
                              <p>张律师</p><span>距离1km</span>
                        </li><li>
                              <p>张律师</p><span>距离1km</span>
                        </li>
                  </ul>
            </div>
            <a href="javascript:;" class="btn-big btn-red fixed">购买律师到场服务</a>
      </div>
</body>
</html>
