<!doctype html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <title>评价律师</title>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-touch-fullscreen" content="yes" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
      <meta content="telephone=no" name="format-detection" />
      <meta content="email=no" name="format-detection" />
      <link rel="stylesheet" type="text/css" href="../css/base.css">
      <link rel="stylesheet" href="../css/m-main.css" type="text/css">
      <script src="../js/jquery-1.8.1.min.js"></script>
      <script src="viewport-units-buggyfill.js"></script>
      <script>
      window.onload = function() {
        window.viewportUnitsBuggyfill.init();
        $(".warp").css("display", "block");
        $(".pop-warp").css("display", "block");
    }
      </script>
</head>

<body>
      <div class="warp">
            <h3 class="index-title">
                  <a href="javascript:;" class="return">返回</a>
                  <span class="text">评价律师<em></em></span>
            </h3>
            <div class="lawyer-mess">
                 <div class="mess-top">
                        <img src="../images/m/lawyer-pic.png">
                        <div>
                              <h3>张强律师</h3>
                              <p>已接单<em class="font-red">48</em>个</p>
                        </div>
                        <a href="javascript:;" class="btn-red btn-small">查看评价</a>
                 </div>
                 <p class="text">张律师 杨澜人生哲学 人这一辈子,不管在哪里住,在什么团体中,和谁在一起,只要离的近,常相处,就总有很多不如意</p>                  
            </div>
            <div class="lawyer-comment">
                  <p>评价张律师</p>
                  <p class="star">
                        <em class="active"></em>
                        <em></em>
                        <em></em>
                        <em></em>
                        <em></em>
                  </p>
                  <div>
                        <textarea placeholder="你的评价"></textarea>
                  </div>
            </div>
           
      </div>
</body>
</html>
