<!doctype html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <title>律师已接单-计时开始</title>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-touch-fullscreen" content="yes" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
      <meta content="telephone=no" name="format-detection" />
      <meta content="email=no" name="format-detection" />
      <link rel="stylesheet" type="text/css" href="../css/base.css">
      <link rel="stylesheet" href="../css/m-main.css" type="text/css">
      <script src="../js/jquery-1.8.1.min.js"></script>
      <script src="viewport-units-buggyfill.js"></script>
      <script>
      window.onload = function() {
        window.viewportUnitsBuggyfill.init();
        $(".warp").css("display", "block");
        $(".pop-warp").css("display", "block");
    }
      </script>
</head>

<body>
      <div class="warp bg-gray">
            <h3 class="index-title">
                  <a href="javascript:;" class="return">返回</a>
                  <span class="text">律师已接单<em></em></span>
                  <a href="javascript:;" class="del">取消订单</a>
                
            </h3>
            <div class="lawyer-mess">
                 <div class="mess-top">
                        <img src="../images/m/lawyer-pic.png">
                        <div>
                              <h3>张强律师</h3>
                              <p>已接单<em class="font-red">48</em>个</p>
                        </div>
                        <a href="javascript:;" class="btn-red btn-small">查看评价</a>
                 </div>
                 <p class="text">张律师 杨澜人生哲学 人这一辈子,不管在哪里住,在什么团体中,和谁在一起,只要离的近,常相处,就总有很多不如意</p>                  
            </div>
            <ul class="data-list ordered">
                  <li><p>律师价格：</p><span><i>500</i>/小时</span></li>
                  <li><p>购买小时数：</p><span> <i>5</i>小时</span></li>
                  <li><p>合计：</p><span> <i>750</i>元</span></li>
                  <li><p>预约时间：</p><span><em>2015-10-12</em><em>14:00</em></span></li>
                  <li class="length"><p>预约地点：</p><span>  海淀中级人民法院</span></li>
                  <li><p>已服务时间：</p><span><i>4</i>小时<i>36</i>分</span></li>
                  <li><p>距离开始还剩：</p><span><i>4</i>小时<i>36</i>分</span></li>
                  
            </ul>
            <p class="surplus">剩余时间<span>36:00</span></p>
            <a href="javascript:;" class="btn-big btn-red fixed">开始即使服务</a>
      </div>
</body>
</html>
