<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>律师来了</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta content="telephone=no" name="format-detection" />
    <meta content="email=no" name="format-detection" />
    <link rel="stylesheet" href="../css/base.css" type="text/css">
    <link rel="stylesheet" href="../css/m-main.css" type="text/css">
    <script src="../js/jquery-1.8.1.min.js"></script>
    <script src="viewport-units-buggyfill.js"></script>
    <script>
    window.onload = function() {
        window.viewportUnitsBuggyfill.init();
        $(".warp").css("display", "block");
        $(".pop-warp").css("display", "block");
    }
    </script>
</head>

<body>
    <div class="warp submit-order-page bg-gray">
        <h3 class="index-title border-b">
                  <a href="javascript:;" class="return">返回</a>
                  <span class="text">律师来了</span>
            </h3>
        <div class="list-message">
            <div class="common-styles">
                <h3>选择价格（元/小时）：</h3>
                <p><a href="javascript:" class="active">100</a><a href="javascript:">200</a><a href="javascript:">300</a><a href="javascript:">400</a><a href="javascript:">100</a><a href="javascript:">500</a><a href="javascript:">800</a><a href="javascript:">1000</a><a href="javascript:">1500</a><a href="javascript:">2000</a><a href="javascript:">3000</a></p>
            </div>
            <div class="order-surface">
                <h3>购买小时数：</h3>
                <div class="num-control">
                    <span><a href="javascript:;" class="minus"></a><em>1</em><a href="javascript:;" class="plus"></a></span>
                </div>
            </div>
            <div class="common-styles">
                <h3>选择类型：</h3>
                <p><a href="javascript:" class="active">协调</a><a href="javascript:">谈判</a><a href="javascript:">案件咨询</a><a href="javascript:">律师见证</a><a href="javascript:" class="active">文书咨询</a><a href="javascript:">其他</a></p>
            </div>
            <div class="data-where">
                <h3>到场时间：</h3>
                <div class="data-frame">
                    <p class="select">
                        <select>
                            <option>1</option>
                        </select>
                    </p>
                    <em>年</em>
                    <p class="select">
                        <select>
                            <option>1</option>
                        </select>
                    </p>
                    <em>月</em>
                    <p class="select">
                        <select>
                            <option>1</option>
                        </select>
                    </p>
                    <em>日</em>
                </div>
                <h3>到场地点：</h3>
                <ul>
                    <li class="address-frame">
                        <div>
                            <span><i></i>地区</span>
                            <p>
                                <select>
                                    <option>1</option>
                                    <option>1</option>
                                </select>
                            </p>
                            <p>
                                <select>
                                    <option>1</option>
                                    <option>1</option>
                                </select>
                            </p>
                            <p>
                                <select>
                                    <option>1</option>
                                    <option>1</option>
                                </select>
                            </p>
                        </div>
                        <input type="text" placeholder="详细地址">
                    </li>
                </ul>
            </div>
            <ul class="mess-details">
                <li><span><i></i>购买人：</span>
                    <input type="text">
                </li>
                <li><span><i></i>手机号：</span>
                    <input type="text">
                </li>
            </ul>
            <ul class="mess-details">
                <li><span>留言板：</span></li>
                <li class="special">
                    <div>
                        <textarea placeholder="分赃不均，反目成仇！"></textarea>
                    </div>
                </li>
            </ul>
            <div class="charge-warp">
                <h3>支付方式：</h3>
                <dl class="pay-ways">
                    <dd>
                        <label>
                            <input type="radio" name="payway"><em></em><span>支付宝</span>
                        </label>
                    </dd>
                    <dd>
                        <label>
                            <input type="radio" name="payway"><em></em><span>微信支付</span>
                        </label>
                    </dd>
                    <dd>
                        <label>
                            <input type="radio" name="payway"><em></em><span>银行卡</span>
                        </label>
                    </dd>
                    <dd>
                        <label>
                            <input type="radio" name="payway"><em></em><span>余额</span>
                        </label>
                    </dd>
                </dl>
            </div>
        </div>
        <div class="bottom-pay fixed">
            <span>合计金额：<em>1890 </em><em>元</em></span><a href="javascript:;" class="btn-red btn-middle">合并支付</a>
        </div>
    </div>
</body>

</html>
