<!doctype html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <title>律师详情</title>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-touch-fullscreen" content="yes" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
      <meta content="telephone=no" name="format-detection" />
      <meta content="email=no" name="format-detection" />
      <link rel="stylesheet" type="text/css" href="../css/base.css">
      <link rel="stylesheet" href="../css/m-main.css" type="text/css">
      <script src="../js/jquery-1.8.1.min.js"></script>
      <script src="viewport-units-buggyfill.js"></script>
      <script>
      window.onload = function() {
        window.viewportUnitsBuggyfill.init();
        $(".warp").css("display", "block");
        $(".pop-warp").css("display", "block");
    }
      </script>
</head>

<body>
      <div class="warp">
            <h3 class="index-title">
                  <a href="javascript:;" class="return">返回</a>
                  <span class="text">律师详情<em></em></span>
                 
            </h3>
            <div class="lawyer-mess">
                 <div class="mess-top">
                        <img src="../images/m/lawyer-pic.png">
                        <div>
                              <h3>张强律师</h3>
                              <p>已接单<em class="font-red">48</em>个</p>
                        </div>
                        <a href="javascript:;" class="btn-red btn-small">查看评价</a>
                 </div>
                 <p class="text">张律师 杨澜人生哲学 人这一辈子,不管在哪里住,在什么团体中,和谁在一起,只要离的近,常相处,就总有很多不如意</p>                  
            </div>
            <ul class="data-list">
                  <li><p>律师来了定价</p><span><i class="font-red">500</i>元每小时</span></li>
                  <li><p>联系电话</p><span>2339439404390</span></li>
                  <li class="length"><p>专长1</p><span><em>民事相关</em><em>追讨债务</em></span></li>
                  <li class="length"><p>专长2</p><span><em>民事相关</em><em>追讨债务</em></span></li>
                  <li class="length"><p>专长3</p><span><em>民事相关</em><em>追讨债务</em></span></li>
                  <li>
                        <div>
                              个人简介：梅荣生,男,上海复旦大学法律系法律本科毕业;中华全国律师协会会员,上海尚伟律师事务所高级合伙人和资深律师。 自1989年开始从事法律工作，有丰富扎实的法务经验。
                        </div>
                  </li>
                  <li>
                        <dl>
                              <dt>成功案例：</dt>
                              <dd>青岛毒贩运输49.6克毒品案</dd>
                              <dd>山东临沂小清河村拆迁补偿款追讨案</dd>
                        </dl>
                  </li>
            </ul>
      </div>
</body>
</html>
