<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta content="telephone=no" name="format-detection" />
    <meta content="email=no" name="format-detection" />
    <link rel="stylesheet" href="../css/base.css" type="text/css">
    <link rel="stylesheet" href="../css/idangerous.swiper.css" type="text/css">
    <link rel="stylesheet" href="../css/m-main.css" type="text/css">
    <script src="../js/jquery-1.8.1.min.js"></script>
    <script src="../js/idangerous.swiper.min.js"></script>
    <script src="viewport-units-buggyfill.js"></script>
    <script>
    window.onload = function() {
        window.viewportUnitsBuggyfill.init();
        $(".warp").css("display", "block");
        $(".pop-warp").css("display", "block");
    }
    </script>
</head>

<body>
    <div class="pop-warp">
        <h3 class="index-title">
              <span class="logo"></span><a class="font-red" href="javascript:;">免费注册</a>
        </h3>
        <div class="login-content">
            <p class="tips">
            已有账号，直接登陆
            </p>
            <input type="text" placeholder="请输入手机号">
            <input type="text" placeholder="请输入密码">
            <a href="javascript:;" class="btn-red btn-big">立即登录</a>
            <p class="center"><a href="javascript:;" class="font-red">忘记密码？</a></p>
        </div>
    </div>
</body>

</html>
