<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>完善信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta content="telephone=no" name="format-detection" />
    <meta content="email=no" name="format-detection" />
    <link rel="stylesheet" href="../css/base.css" type="text/css">
    <link rel="stylesheet" href="../css/idangerous.swiper.css" type="text/css">
    <link rel="stylesheet" href="../css/m-main.css" type="text/css">
    <script src="../js/jquery-1.8.1.min.js"></script>
    <script src="../js/idangerous.swiper.min.js"></script>
    <script src="viewport-units-buggyfill.js"></script>
    <script>
    window.onload = function() {
        window.viewportUnitsBuggyfill.init();
        $(".warp").css("display", "block");
        $(".pop-warp").css("display", "block");
    }
    </script>
</head>

<body>
    <div class="warp">
        <h3 class="index-title">
              <span class="logo"><a href="javascript:;"></a></span>
        </h3>
        <div class="register-content">
        <h3 class="title">完善个人资料</h3>
            <ul>
                <li><input type="text" placeholder="昵称"></li>
                <li class="sex">
                    <span>性别</span><label><input type="radio" name="sex"><em></em>男</label><label><input type="radio" name="sex"><em></em>女</label>
                </li>
                <li><input type="text" placeholder="手机号"></li>
                <li><input type="text" placeholder="邮箱"></li>
                <li></li>
            </ul>
            <p class="center">
                <a href="javascript:;" class="btn-red btn-big">完成</a>
            </p>
        </div>
    </div>
</body>

</html>
