<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>订单列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta content="telephone=no" name="format-detection" />
    <meta content="email=no" name="format-detection" />
    <link rel="stylesheet" href="../css/base.css" type="text/css">
    <link rel="stylesheet" href="../css/m-main.css" type="text/css">
    <script src="../js/jquery-1.8.1.min.js"></script>
    <script src="viewport-units-buggyfill.js"></script>
    <script>
    window.onload = function() {
        window.viewportUnitsBuggyfill.init();
        $(".warp").css("display", "block");
        $(".pop-warp").css("display", "block");
    }
    </script>
</head>

<body>
    <div class="warp order-page">
        <h3 class="index-title">
                  <a href="javascript:;" class="return">返回</a>
                  <span class="text">订单列表</span>
            </h3>
        <div class="content">
            <dl>
                <dt>
                    <img src="../images/m/order-img.png">
                    <div>
                        <h3>180元律师催收函</h3>
                        <p class="font-red">数量：<em>2</em></p>
                    </div>
                </dt>
                <dd>
                    <div class="common">
                        <label>
                            <em></em>
                            <span>待完善订单</span>
                        </label>
                        <a href="javascript:;" class="btn-small btn-red">完善信息</a>
                        <a href="javascript:;" class="btn-small btn-gray">删除</a>
                    </div>
                </dd>
                <dd>
                    <div class="common">
                        <label>
                            <em class="active"></em>
                            <span>2015-10-22 19:45</span>
                        </label>
                        <a href="javascript:;" class="btn-small btn-blue">编辑信息</a>
                        <a href="javascript:;" class="btn-small btn-gray">删除</a>
                    </div>
                    <div class="details">
                        <p>债务人：张三说</p>
                        <div class="num-control">
                            数量：<span><a href="javascript:;" class="minus"></a><i>1</i><a href="javascript:;" class="plus"></a></span>
                        </div>
                    </div>
                </dd>
            </dl>
            <dl>
                <dt>
                    <img src="../images/m/order-img.png">
                    <div>
                        <h3>180元律师催收函</h3>
                        <p class="font-red">数量：<em>2</em></p>
                    </div>
                </dt>
                <dd>
                    <div class="common">
                        <label>
                            <em class="active"></em>
                            <span>2015-10-22 19:45</span>
                        </label>
                        <a href="javascript:;" class="btn-small btn-blue">编辑信息</a>
                        <a href="javascript:;" class="btn-small btn-gray">删除</a>
                    </div>
                </dd>
                <dd>
                    <div class="common">
                        <label>
                            <em class="active"></em>
                            <span>2015-10-22 19:45</span>
                        </label>
                        <a href="javascript:;" class="btn-small btn-blue">编辑信息</a>
                        <a href="javascript:;" class="btn-small btn-gray">删除</a>
                    </div>
                    <div class="details">
                        <p>债务人：张三说</p>
                        <div class="num-control">
                            数量：<span><a href="javascript:;" class="minus"></a><i>1</i><a href="javascript:;" class="plus"></a></span>
                        </div>
                    </div>
                </dd>
            </dl>
        </div>
        <div class="bottom-pay fixed">
            <span>合计金额：<em>1890 </em><em>元</em></span><a href="javascript:;" class="btn-red btn-middle">合并支付</a>
        </div>
    </div>
</body>

</html>
