<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>订单支付</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta content="telephone=no" name="format-detection" />
    <meta content="email=no" name="format-detection" />
    <link rel="stylesheet" href="../css/base.css" type="text/css">
    <link rel="stylesheet" href="../css/m-main.css" type="text/css">
    <script src="../js/jquery-1.8.1.min.js"></script>
    <script src="viewport-units-buggyfill.js"></script>
    <script>
    window.onload = function() {
        window.viewportUnitsBuggyfill.init();
        $(".warp").css("display", "block");
        $(".pop-warp").css("display", "block");
    }
    </script>
</head>

<body>
    <div class="warp pay-page">
        <h3 class="index-title">
                  <a href="javascript:;" class="return">返回</a>
                  <span class="text">订单支付</span>
            </h3>
        <p class="contact-service">
            <a href="javascript:;">客服电话：400 0 05 8810</a>
        </p>
        <p class="status-tips bg-green">
            <a href="javascript:;">
                <span class="weixin"></span>
                <em>咨询会话进行中...</em>
                <i></i>
            </a>
        </p>
        <p class="status-tips bg-blue">
            <a href="javascript:;">
                <span class="person"></span>
                <em>咨询会话进行中...</em>
                <i></i>
            </a>
        </p>
        <div class="content">
            <div class="order-number">
                <p class="font-red">订单提交成功，请尽快付款</p>
                <p>订单号：<em>00091398001</em></p>
            </div>
            <ul class="ul-pay">
                <li>
                    <label>
                        <input type="radio" name="payway">
                        <span></span>
                        <em class="weixin"></em>
                        <i>微信支付</i>
                        
                    </label>
                </li>
                <li>
                    <label>
                        <input type="radio" name="payway">
                        <span></span>
                        <em class="yue"></em>
                        <i>余额支付</i> 
                    </label>
                </li>
            </ul>
            <div class="pay-ways">
                <label>
                    <input type="radio" name="payway"><span></span><em class="zhifubao"></em>
                </label>
                <label>
                    <input type="radio" name="payway"><span></span><em class="weixin"></em>
                </label>
                <label>
                    <input type="radio" name="payway"><span></span><em class="card"></em>
                </label>
                <label>
                    <input type="radio" name="payway"><span></span><em class="yuer">余额支付</em>
                </label>
            </div>
        </div>
        <div class="bottom-pay fixed">
            <span>合计金额：<em>1890 元</em></span><a href="javascript:;" class="btn-red btn-middle">立即购买</a>
        </div>
    </div>
</body>

</html>
