<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>弹层</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta content="telephone=no" name="format-detection" />
    <meta content="email=no" name="format-detection" />
    <link rel="stylesheet" href="../css/base.css" type="text/css">
    <link rel="stylesheet" href="../css/idangerous.swiper.css" type="text/css">
    <link rel="stylesheet" href="../css/m-main.css" type="text/css">
    <script src="../js/jquery-1.8.1.min.js"></script>
    <script src="../js/idangerous.swiper.min.js"></script>
    <script src="viewport-units-buggyfill.js"></script>
    <script>
    // window.onload = function() {
    //     window.viewportUnitsBuggyfill.init();
    //     $(".warp").css("display", "block");
    //     $(".pop-warp").css("display", "block");
    // }
    </script>
</head>

<body>
    <!-- 登录  start -->
    <div class="pop-warp hide">
        <h3 class="index-title">
              <span class="logo"></span><a class="font-red js_mGoReg" href="javascript:;">免费注册</a>
        </h3>
        <div class="login-content">
            <p class="tips">
                已有账号，直接登陆
            </p>
            <input type="text" placeholder="请输入手机号">
            <input type="text" placeholder="请输入密码">
            <a href="javascript:;" class="btn-red btn-big">立即登录</a>
            <p class="center"><a href="javascript:;" class="font-red">忘记密码？</a></p>
        </div>
    </div>
    <!-- 登录  end -->
    <!-- 注册  start -->
    <div class="pop-warp absolute ">
        <h3 class="index-title">
              <span class="logo"></span>
        </h3>
        <div class="register-content">
            <h3><a href="javascript:;" class="active">普通用户</a><a href="javascript:;">律师用户</a></h3>
            <ul>
                <li>
                    <input type="text" placeholder="请输入手机号">
                </li>
                <li class="special">
                    <input type="text" placeholder="请输入验证码"><a href="javascript:;" class="btn-red">获取验证码</a></li>
                <li>
                    <input type="text" placeholder="请输入密码">
                </li>
                <li>
                    <input type="text" placeholder="确认密码">
                </li>
                <li></li>
            </ul>
            <label class="selected">
                <input type="checkbox"><em></em><span>我已阅读并同意<i class="font-red">《债全网服务条款》</i></span>
            </label>
            <p class="center">
                <a href="javascript:;" class="btn-red btn-big">注册</a>
            </p>
        </div>
    </div>
    <!-- 注册  end -->
    <!-- 信息提示  start -->
    <div class="pop-warp bg-opacity hide">
        <div class="mess-tips">
            <div>输入信息不完整输入信息不完整 到达城市不能为空输入信息不完整 到达城市不能为空输入信息不完整 到达城市不能为空输入信息不完整 到达城市不能为空</div>
            <p class="center"><a href="javascript:;" class="font-red">知道了</a></p>
        </div>
        <div class="mess-tips">
            <div>输入信息不完整输入信息不完整</div>
            <p class="center a-deal"><a href="javascript:;" class="font-red">确认</a><a href="javascript:;">取消</a></p>
        </div>
    </div>
    <!-- 信息提示  end -->
    <!-- 提交月度报告  申请退款 end-->
    <div class="pop-warp hide">
        <h3 class="index-title">
              <a href="javascript:;" class="return">返回</a><span class="text">申请退款</span><a class="user" href="javascript:;"></a>
        </h3>
        <div class="case-textarea">
            <h3>填写退款的原因</h3>
            <div>
                <textarea placeholder="100字以内"></textarea>
            </div>
            <p class="center">
                <a href="javascript:;" class="btn-red btn-big">提交申请</a>
            </p>
        </div>
    </div>
    <!-- 提交月度报告  申请退款 end-->
</body>

</html>
