<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>快服务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta content="telephone=no" name="format- detection" />
    <meta content="email=no" name="format-detection" />
    <link rel="stylesheet" href="../css/base.css" type="text/css">
    <link rel="stylesheet" href="../css/m-main.css" type="text/css">
    <script src="../js/jquery-1.8.1.min.js"></script>
    <script src="viewport-units-buggyfill.js"></script>
    <script>
    window.onload = function() {
        window.viewportUnitsBuggyfill.init();
        $(".warp").css("display", "block");
        $(".pop-warp").css("display", "block");
    }
    </script>
</head>

<body>
    <div class="warp service-page">
        <h3 class="index-title">
                  <a href="javascript:;" class="return">返回</a>
                  <span class="text">快服务<em></em></span>
                  <a class="user" href="javascript:;"></a>
            </h3>
        <ul>
            <li>
                <img src="../images/m/img-counsel.png" alt=""><span>免费轻咨询</span><a href="javascript:" class="btn-red btn-small">立即购买</a>
            </li>
            <li>
                <img src="../images/m/img-lawyer.png" alt=""><span>私人律师</span><a href="javascript:" class="btn-red btn-small">立即购买</a>
            </li>
            <li>
                <img src="../images/m/img-39.png" alt=""><span>39元律师电话催收</span><a href="javascript:" class="btn-red btn-small">立即购买</a>
            </li>
            <li>
                <img src="../images/m/img-180.png" alt=""><span>180元律师催收函</span><a href="javascript:" class="btn-red btn-small">立即购买</a>
            </li>
            <li>
                <img src="../images/m/img-488.png" alt=""><span>488元律师法律文书代写</span><a href="javascript:" class="btn-red btn-small">立即购买</a>
            </li>
        </ul>
         <div class="bottom-index fixed">
            <a href="javascript:;"  class="icon-service active"><span></span><em>快服务</em></a>
            <a href="javascript:;" class="icon-bad"><span></span><em>呆账坏账</em></a>
            <a href="javascript:;" class="bg-none icon-mine"><span></span><em>我的</em></a>
        </div>
    </div>
</body>

</html>
