<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta name="format-detection" content="telephone=no">
<meta name="keywords" content="">
<meta name="description" content="">
<title>债全网-文章详情</title>
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="../css/common.css" rel="stylesheet" type="text/css">
<link href="../css/index.css" rel="stylesheet" type="text/css">
<script src="../js/jquery-1.8.1.min.js"></script>
<script>
$(function(){


});
</script>
</head>

<body class="bg-gray">
<div class="wrap">
  <!--start:header-->
  <div class="header">
    <div class="inner clearfix">
      <h1 class="logo left"><a href="###"><img src="../images/logo.png" width="117" alt="债全网"></a></h1>
      <ul class="menu left">
        <li class="curr"><a href="###">首页</a></li>
        <li><a href="###">法律快服务</a></li>
        <li><a href="###">我有坏账</a></li>
        <li><a href="###">我有线索</a></li>
        <li><a href="###">债权知识</a></li>
        <li><a href="###">关于我们</a></li>
      </ul>
      <div class="header-search left">
        <div class="header-choose left">
          <span>全部分类</span><em class="icon"></em>
          <ul class="hidden">
            <li><a href="###">全部分类</a></li>
            <li><a href="###">全部分类</a></li>
            <li><a href="###">全部分类</a></li>
          </ul>
        </div>
        <input type="text" value="" class="left">
        <button type="submit" class="left">搜索</button>
      </div>
      <div class="header-login right">
        <a href="javascript:void(0);"><em class="icon icon-login"></em>登录</a>&nbsp;/&nbsp;<a href="javascript:void(0);">注册</a>
      </div>
    </div>
  </div>
  <!--end:header-->
  <!--start:content--文章列表-->
  <div class="inner news-content">
    <div class="top">
      <h3>债权转让</h3>
      <p><a href="###">首页</a>&gt;<a href="###">债券知识</a>&gt;<a href="###">更多文章</a></p>
    </div>
    <div class="clearfix">
      <div class="news-side1 left">
        <dl class="news-column1">
          <dt>债务债权</dt>
          <dd>
            <a href="###">债务债权</a>
            <a href="###">债务债权</a>
            <a href="###">债务债权</a>
            <a href="###">债务债权</a>
          </dd>
        </dl>
        <dl class="news-column1">
          <dt>债务债权</dt>
          <dd>
            <a href="###">债务债权</a>
            <a href="###">债务债权</a>
            <a href="###">债务债权</a>
            <a href="###">债务债权</a>
          </dd>
        </dl>
        <dl class="news-column1">
          <dt>债务债权</dt>
          <dd>
            <a href="###">债务债权</a>
            <a href="###">债务债权</a>
            <a href="###">债务债权</a>
            <a href="###">债务债权</a>
          </dd>
        </dl>
        <dl class="news-column1">
          <dt>债务债权</dt>
          <dd>
            <a href="###">债务债权</a>
            <a href="###">债务债权</a>
            <a href="###">债务债权</a>
            <a href="###">债务债权</a>
          </dd>
        </dl>
        <dl class="news-column1">
          <dt>债务债权</dt>
          <dd>
            <a href="###">债务债权</a>
            <a href="###">债务债权</a>
            <a href="###">债务债权</a>
            <a href="###">债务债权</a>
          </dd>
        </dl>
        <dl class="news-column1">
          <dt>债务债权</dt>
          <dd>
            <a href="###">债务债权</a>
            <a href="###">债务债权</a>
            <a href="###">债务债权</a>
            <a href="###">债务债权</a>
          </dd>
        </dl>
        <dl class="news-column1">
          <dt>债务债权</dt>
          <dd>
            <a href="###">债务债权</a>
            <a href="###">债务债权</a>
            <a href="###">债务债权</a>
            <a href="###">债务债权</a>
          </dd>
        </dl>
      </div>
      <!--end:news-side1-->
      <div class="news-main left">
        <div class="news-detail">
          <div class="title">个人债权收购</div>
          <div class="txt">
            <p>个人债权收购的介绍</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;个人债权就是居民以个人名义在依法设立的金融机构中开立账户或进行金融产品交易并有真实资金投入所形成的对金融机构的债权。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一、收购范围</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(一)收购的个人债权范围</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;个人债权是指居民以个人名义在依法设立的金融机构中开立账户或进行金融产品交易,并有真实资金投入所形成的对金融机构的债权。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不包括个体工商户、个人独资企业、个人合伙企业等开立账户或进行金融产品交易而形成的对金融机构的债权。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;收购的个人债权范围如下：</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.个人储蓄存款。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.居民个人持有的金融机构发行的各类债权凭证。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.居民个人委托金融机构运营的财产,即委托财产,包括委托理财(含三方监管委托理财、委托租赁等形式)、信托(含集合信托)。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;权属不清晰或被挪用的委托财产(含信托,下同)形成对金融机构的个人债权,纳入收购范围;权属清晰,未被受托金融机构挪用的委托财产,不作为清算财产,不纳入收购范围。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.居民个人持有的存放于金融机构相关账户上的被金融机构挪用的有价证券(含国债、股票、其他债券)形成的对金融机构的个人债权。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(二)收购的客户证券交易结算资金范围</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;客户证券交易结算资金,指经纪业务的客户为保证足额交收而在证券公司存入的资金,出售有价证券所得到的所有款项(减去经纪佣金和其他正当费用),持有证券所获得的股息、现金股利、债券利息,上述资金获得的利息。金融机构处置以前法院已判决的属于收购范围内的客户证券交易结算资金。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;个人债权人可以选择接受收购,并按本意见执行;也可以选择参加被处置金融机构的最后清算,同时签署参与清算确认书,如果最终清算受偿金额低于收购额,不予补偿。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二、收购标准</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;个人储蓄存款及客户证券交易结算资金的合法本息全额收购;2004年9月30日(含2004年9月30日)以前发生的收购范围内的其他个人债权的本金部分按照以下标准收购：</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(一)同一个人(即同一身份证号的个人,下同)债权金额累计在10万元(含10万元)人民币以内的,予以全额收购。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(二)同一个人债权金额累计在10万元(不含10万元)人民币以上部分,按九折价格收购。</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;债全网，集结全国债权律师，呆账坏账一网打尽。要了解更多，请登陆http://www.zhaiquanwang.com</p>
          </div>
        </div>
      </div>
      <!--end:news-main-->
      <div class="news-side2 right">
        <div class="news-column2">
          <h3>产品推荐</h3>
          <div class="pic"><img src="../images/test10.png"></div>
          <h4>律师来了</h4>
          <a href="###" class="btn-danger btn-detail">查看详情</a>
        </div>
        <div class="news-column2">
          <h3>产品推荐</h3>
          <div class="pic"><img src="../images/test10.png"></div>
          <p>对 江西某体育产业开发有限责任公司 450000元 </p>
        </div>
        <div class="news-column3">
          <h3>最新文章</h3>
          <p><a href="###">个人债权收购</a></p>
          <p><a href="###">什么是债权转让</a></p>
          <p><a href="###">追帐技巧，方法</a></p>
          <p><a href="###">企业债权收购</a></p>
        </div>
      </div>
      <!--end:news-side2-->
    </div>
    <div class="news-column4">
      <h3>猜你喜欢的文章</h3>
      <ul class="clearfix">
        <li><a href="###">个人债权收购，专业债权律师心得讲解</a></li>
        <li><a href="###">个人债权收购，专业债权律师心得讲解</a></li>
        <li><a href="###">个人债权收购，专业债权律师心得讲解</a></li>
        <li><a href="###">个人债权收购，专业债权律师心得讲解</a></li>
        <li><a href="###">个人债权收购，专业债权律师心得讲解</a></li>
        <li><a href="###">个人债权收购，专业债权律师心得讲解</a></li>
        <li class="noborder"><a href="###">个人债权收购，专业债权律师心得讲解</a></li>
        <li class="noborder"><a href="###">个人债权收购，专业债权律师心得讲解</a></li>
        <li class="noborder"><a href="###">个人债权收购，专业债权律师心得讲解</a></li>
      </ul>
    </div>
    <!--end:猜你喜欢的文章-->
    <div class="news-column4">
      <h3>热门文章</h3>
      <ul class="clearfix">
        <li><a href="###">个人债权收购，专业债权律师心得讲解</a></li>
        <li><a href="###">个人债权收购，专业债权律师心得讲解</a></li>
        <li><a href="###">个人债权收购，专业债权律师心得讲解</a></li>
        <li><a href="###">个人债权收购，专业债权律师心得讲解</a></li>
        <li><a href="###">个人债权收购，专业债权律师心得讲解</a></li>
        <li><a href="###">个人债权收购，专业债权律师心得讲解</a></li>
        <li class="noborder"><a href="###">个人债权收购，专业债权律师心得讲解</a></li>
        <li class="noborder"><a href="###">个人债权收购，专业债权律师心得讲解</a></li>
        <li class="noborder"><a href="###">个人债权收购，专业债权律师心得讲解</a></li>
      </ul>
    </div>
    <!--end:热门文章-->
    <div class="news-column4">
      <h3>热门推荐</h3>
      <ul class="clearfix">
        <li class="noborder"><a href="###">个人债权收购，专业债权律师心得讲解</a></li>
      </ul>
    </div>
    <!--end:热门推荐-->
  </div>
  <!--end:content--文章列表-->
  <!--start:footer-->
  <div class="footer">
    <div class="inner clearfix">
      <div class="footer-menu left">
        <p>
          友情链接：
          <em></em>
          <a href="###">债全网</a>
          <em>|</em>
          <a href="###">中商情报网</a>
          <em>|</em>
          <a href="###">和讯网</a>
          <em>|</em>
          <a href="###">网易财经</a>
          <em>|</em>
          <a href="###">财经网</a>
          <em>|</em>
          <a href="###">中金在线</a>
          <em>|</em>
          <a href="###">新浪财经</a>
          <em>|</em>
          <a href="###">中国经济网</a>
        </p>
        <p>
          <span>版权所有：中安德信资产管理有限公司</span>
          <span>京ICP备14050766号-1</span>
          <span>全国免费热线：400-005-8810</span>
        </p>
      </div>
      <div class="footer-code right">
        <p>官方微信</p>
        <img src="../images/code.png">
      </div>
    </div>
  </div>
  <!--end:footer-->
</div>
</body>
</html>
