<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta name="format-detection" content="telephone=no">
<meta name="keywords" content="">
<meta name="description" content="">
<title>债全网-文章列表</title>
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="../css/common.css" rel="stylesheet" type="text/css">
<link href="../css/index.css" rel="stylesheet" type="text/css">
<script src="../js/jquery-1.8.1.min.js"></script>
<script>
$(function(){


});
</script>
</head>

<body class="bg-gray">
<div class="wrap">
  <!--start:header-->
  <div class="header">
    <div class="inner clearfix">
      <h1 class="logo left"><a href="###"><img src="../images/logo.png" width="117" alt="债全网"></a></h1>
      <ul class="menu left">
        <li class="curr"><a href="###">首页</a></li>
        <li><a href="###">法律快服务</a></li>
        <li><a href="###">我有坏账</a></li>
        <li><a href="###">我有线索</a></li>
        <li><a href="###">债权知识</a></li>
        <li><a href="###">关于我们</a></li>
      </ul>
      <div class="header-search left">
        <div class="header-choose left">
          <span>全部分类</span><em class="icon"></em>
          <ul class="hidden">
            <li><a href="###">全部分类</a></li>
            <li><a href="###">全部分类</a></li>
            <li><a href="###">全部分类</a></li>
          </ul>
        </div>
        <input type="text" value="" class="left">
        <button type="submit" class="left">搜索</button>
      </div>
      <div class="header-login right">
        <a href="javascript:void(0);"><em class="icon icon-login"></em>登录</a>&nbsp;/&nbsp;<a href="javascript:void(0);">注册</a>
      </div>
    </div>
  </div>
  <!--end:header-->
  <!--start:content--文章列表-->
  <div class="inner news-content">
    <div class="top">
      <h3>债权转让</h3>
      <p><a href="###">首页</a>&gt;<a href="###">债券知识</a>&gt;<a href="###">更多文章</a></p>
    </div>
    <div class="clearfix">
      <div class="news-side1 left">
        <dl class="news-column1">
          <dt>债务债权</dt>
          <dd>
            <a href="###">债务债权</a>
            <a href="###">债务债权</a>
            <a href="###">债务债权</a>
            <a href="###">债务债权</a>
          </dd>
        </dl>
        <dl class="news-column1">
          <dt>债务债权</dt>
          <dd>
            <a href="###">债务债权</a>
            <a href="###">债务债权</a>
            <a href="###">债务债权</a>
            <a href="###">债务债权</a>
          </dd>
        </dl>
        <dl class="news-column1">
          <dt>债务债权</dt>
          <dd>
            <a href="###">债务债权</a>
            <a href="###">债务债权</a>
            <a href="###">债务债权</a>
            <a href="###">债务债权</a>
          </dd>
        </dl>
        <dl class="news-column1">
          <dt>债务债权</dt>
          <dd>
            <a href="###">债务债权</a>
            <a href="###">债务债权</a>
            <a href="###">债务债权</a>
            <a href="###">债务债权</a>
          </dd>
        </dl>
        <dl class="news-column1">
          <dt>债务债权</dt>
          <dd>
            <a href="###">债务债权</a>
            <a href="###">债务债权</a>
            <a href="###">债务债权</a>
            <a href="###">债务债权</a>
          </dd>
        </dl>
        <dl class="news-column1">
          <dt>债务债权</dt>
          <dd>
            <a href="###">债务债权</a>
            <a href="###">债务债权</a>
            <a href="###">债务债权</a>
            <a href="###">债务债权</a>
          </dd>
        </dl>
        <dl class="news-column1">
          <dt>债务债权</dt>
          <dd>
            <a href="###">债务债权</a>
            <a href="###">债务债权</a>
            <a href="###">债务债权</a>
            <a href="###">债务债权</a>
          </dd>
        </dl>
      </div>
      <!--end:news-side1-->
      <div class="news-main left">
        <ul class="news-list1">
          <li>
            <a href="###">个人债权收购</a>
            <span class="time">2015-08-27 10:06</span>
          </li>
          <li>
            <a href="###">什么是债权转让</a>
            <span class="time">2015-08-27 10:06</span>
          </li>
          <li>
            <a href="###">追帐技巧，方法</a>
            <span class="time">2015-08-27 10:06</span>
          </li>
          <li>
            <a href="###">债权转让后，对受让人、债务人、原债权人分别会产生哪些法律后果</a>
            <span class="time">2015-08-27 10:06</span>
          </li>
          <li>
            <a href="###">债权转让是否一定要通知债务人</a>
            <span class="time">2015-08-27 10:06</span>
          </li>
          <li>
            <a href="###">个人债权收购</a>
            <span class="time">2015-08-27 10:06</span>
          </li>
          <li>
            <a href="###">什么是债权转让</a>
            <span class="time">2015-08-27 10:06</span>
          </li>
          <li>
            <a href="###">追帐技巧，方法</a>
            <span class="time">2015-08-27 10:06</span>
          </li>
          <li>
            <a href="###">债权转让后，对受让人、债务人、原债权人分别会产生哪些法律后果</a>
            <span class="time">2015-08-27 10:06</span>
          </li>
          <li>
            <a href="###">债权转让是否一定要通知债务人</a>
            <span class="time">2015-08-27 10:06</span>
          </li>
        </ul>
        <div class="pages">
          <a href="###">首页</a>
          <a href="###">上一页</a>
          <a href="###">1</a>
          <a href="###" class="curr">2</a>
          <a href="###">3</a>
          <a href="###">4</a>
          <a href="###">下一页</a>
          <a href="###">尾页</a>
        </div>
      </div>
      <!--end:news-main-->
      <div class="news-side2 right">
        <div class="news-column2">
          <h3>产品推荐</h3>
          <div class="pic"><img src="../images/test10.png"></div>
          <h4>律师来了</h4>
          <a href="###" class="btn-danger btn-detail">查看详情</a>
        </div>
        <div class="news-column2">
          <h3>产品推荐</h3>
          <div class="pic"><img src="../images/test10.png"></div>
          <p>对 江西某体育产业开发有限责任公司 450000元 </p>
        </div>
        <div class="news-column3">
          <h3>最新文章</h3>
          <p><a href="###">个人债权收购</a></p>
          <p><a href="###">什么是债权转让</a></p>
          <p><a href="###">追帐技巧，方法</a></p>
          <p><a href="###">企业债权收购</a></p>
        </div>
      </div>
      <!--end:news-side2-->
    </div>
    <div class="news-column4">
      <h3>猜你喜欢的文章</h3>
      <ul class="clearfix">
        <li><a href="###">个人债权收购，专业债权律师心得讲解</a></li>
        <li><a href="###">个人债权收购，专业债权律师心得讲解</a></li>
        <li><a href="###">个人债权收购，专业债权律师心得讲解</a></li>
        <li><a href="###">个人债权收购，专业债权律师心得讲解</a></li>
        <li><a href="###">个人债权收购，专业债权律师心得讲解</a></li>
        <li><a href="###">个人债权收购，专业债权律师心得讲解</a></li>
        <li class="noborder"><a href="###">个人债权收购，专业债权律师心得讲解</a></li>
        <li class="noborder"><a href="###">个人债权收购，专业债权律师心得讲解</a></li>
        <li class="noborder"><a href="###">个人债权收购，专业债权律师心得讲解</a></li>
      </ul>
    </div>
    <!--end:猜你喜欢的文章-->
    <div class="news-column4">
      <h3>热门文章</h3>
      <ul class="clearfix">
        <li><a href="###">个人债权收购，专业债权律师心得讲解</a></li>
        <li><a href="###">个人债权收购，专业债权律师心得讲解</a></li>
        <li><a href="###">个人债权收购，专业债权律师心得讲解</a></li>
        <li><a href="###">个人债权收购，专业债权律师心得讲解</a></li>
        <li><a href="###">个人债权收购，专业债权律师心得讲解</a></li>
        <li><a href="###">个人债权收购，专业债权律师心得讲解</a></li>
        <li class="noborder"><a href="###">个人债权收购，专业债权律师心得讲解</a></li>
        <li class="noborder"><a href="###">个人债权收购，专业债权律师心得讲解</a></li>
        <li class="noborder"><a href="###">个人债权收购，专业债权律师心得讲解</a></li>
      </ul>
    </div>
    <!--end:热门文章-->
    <div class="news-column4">
      <h3>热门推荐</h3>
      <ul class="clearfix">
        <li class="noborder"><a href="###">个人债权收购，专业债权律师心得讲解</a></li>
      </ul>
    </div>
    <!--end:热门推荐-->
  </div>
  <!--end:content--文章列表-->
  <!--start:footer-->
  <div class="footer">
    <div class="inner clearfix">
      <div class="footer-menu left">
        <p>
          友情链接：
          <em></em>
          <a href="###">债全网</a>
          <em>|</em>
          <a href="###">中商情报网</a>
          <em>|</em>
          <a href="###">和讯网</a>
          <em>|</em>
          <a href="###">网易财经</a>
          <em>|</em>
          <a href="###">财经网</a>
          <em>|</em>
          <a href="###">中金在线</a>
          <em>|</em>
          <a href="###">新浪财经</a>
          <em>|</em>
          <a href="###">中国经济网</a>
        </p>
        <p>
          <span>版权所有：中安德信资产管理有限公司</span>
          <span>京ICP备14050766号-1</span>
          <span>全国免费热线：400-005-8810</span>
        </p>
      </div>
      <div class="footer-code right">
        <p>官方微信</p>
        <img src="../images/code.png">
      </div>
    </div>
  </div>
  <!--end:footer-->
</div>
</body>
</html>
