<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta name="format-detection" content="telephone=no">
<meta name="keywords" content="">
<meta name="description" content="">
<title>债全网-弹层</title>
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="../css/common.css" rel="stylesheet" type="text/css">
<script src="../js/jquery-1.8.1.min.js"></script>
</head>

<body>
<!--start:登录弹层-->
<div class="pop">
  <div class="pop-box ">
    <div class="pop-close">关闭</div>
    <div class="pop-middle">
      <div class="pop-login">
        <form>
          <p>已有账号，直接登录</p>
          <div class="item1">
            <input type="text">
            <em class="icon icon-phone"></em>
            <span class="tips">手机号</span>
          </div>
          <div class="item1">
            <input type="password">
            <em class="icon icon-lock"></em>
            <span class="tips">密码</span>
            <p class="tips-link"><a href="###">忘记密码？</a></p>
          </div>
          <div class="item2 clearfix">
            <input type="text" value="输入验证码" class="left">
            <div class="yanzheng right"><img src="../images/test08.png">&nbsp;<span>*不区分大小写</span></div>
          </div>
          <div class="txtcenter">
            <button type="submit" class="btn-danger">立即登录</button>
          </div>
          <p class="txtcenter">没有账号？<a href="###">免费注册</a></p>
        </form>
      </div>
    </div>
  </div>
</div>
<!--end:登录弹层-->

<!--start:注册弹层-->
<div class="pop hidden">
  <div class="pop-box ">
    <div class="pop-close">关闭</div>
    <div class="pop-middle">
      <div class="pop-login pop-regi">
        <form>
          <div class="item3">
            <label class="title">会员类型：</label>
            <label><input type="radio" checked name="regiType">普通会员</label>
            <label><input type="radio" name="regiType">律师</label>
          </div>
          <div class="item1 clearfix">
            <label class="left">手机号：</label>
            <input type="text" class="left">
          </div>
          <div class="item1 item4 clearfix">
            <label class="left">验证码：</label>
            <input type="text" class="left">
            <a href="###" class="right btn-danger btn-unable">发送验证码</a>
          </div>
          <div class="item1 clearfix">
            <label class="left">密码：</label>
            <input type="password" class="left">
          </div>
          <div class="item1 clearfix">
            <label class="left">确认密码：</label>
            <input type="password" class="left">
            <p class="agree left"><label><input type="checkbox">我已阅读并同意<a href="###">《债全网服务条款》</a></label></p>
          </div>
          <div class="txtcenter">
            <button type="submit" class="btn-danger">注册</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!--end:注册弹层-->

<!--start:完善资料弹层-->
<div class="pop hidden">
  <div class="pop-box ">
    <div class="pop-close">关闭</div>
    <div class="pop-middle">
      <div class="pop-login pop-regi">
        <form>
          <h3 class="title1">完善个人资料</h3>
          <div class="item1 clearfix">
            <label class="left">昵称：</label>
            <input type="text" class="left">
          </div>
          <div class="item1 item5 clearfix">
            <label class="left">性别：</label>
            <label class="left sex-choose"><input type="radio" checked name="sex">男</label>
            <label class="left sex-choose"><input type="radio" name="sex">女</label>
          </div>
          <div class="item1 clearfix">
            <label class="left">手机号：</label>
            <input type="text" class="left txtcenter" value="默认为注册手机号">
          </div>
          <div class="item1 clearfix">
            <label class="left">邮箱：</label>
            <input type="text" class="left">
          </div>
          <div class="txtcenter">
            <button type="submit" class="btn-danger">完成</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!--end:完善资料弹层-->

<!--start:完善律师资料弹层-->
<div class="pop hidden">
  <div class="pop-box pop-lawyer">
    <div class="pop-close">关闭</div>
    <div class="pop-middle clearfix">
      <div class="pop-login pop-regi left">
        <form>
          <h3 class="title1">完善律师资料<span>*为必填项</span></h3>
          <div class="item1 clearfix">
            <label class="left"><em class="icon-must">*</em>昵称：</label>
            <input type="text" class="left">
          </div>
          <div class="item1 item5 clearfix">
            <label class="left"><em class="icon-must">*</em>性别：</label>
            <label class="left sex-choose" ><input type="radio" checked name="sex">男</label>
            <label class="left sex-choose"><input type="radio" name="sex">女</label>
          </div>
          <div class="item1 clearfix">
            <label class="left"><em class="icon-must">*</em>手机号：</label>
            <input type="text" class="left txtcenter" value="默认为注册手机号">
          </div>
          <div class="item1 clearfix">
            <label class="left">邮箱：</label>
            <input type="text" class="left">
          </div>
          <div class="item1 clearfix">
            <label class="left"><em class="icon-must">*</em>真实姓名：</label>
            <input type="text" class="left">
          </div>
          <div class="item1 clearfix">
            <label class="left"><em class="icon-must">*</em>执业证号：</label>
            <input type="text" class="left">
          </div>
          <div class="item1 clearfix">
            <label class="left"><em class="icon-must">*</em>执业机构：</label>
            <input type="text" class="left">
          </div>
          <div class="item1 clearfix">
            <label class="left"><em class="icon-must">*</em>联系地址：</label>
            <div class="addr left">
              <select><option>选择省</option></select>
              <select><option>选择市</option></select>
              <select><option>选择区</option></select>
              <input type="text" value="详细地址">
            </div>
          </div>
          <div class="item1 clearfix">
            <label class="left">执照证照片：</label>
            <div class="btn-upload left"></div>
          </div>
          <div class="item1 clearfix">
            <label class="left">照片：</label>
            <div class="btn-upload left"></div>
          </div>
          <div class="btns clearfix">
            <button type="button" class="btn-success left">临时保存</button>
            <button type="button" class="btn-danger right">提交审核</button>
          </div>
        </form>
      </div>
      <div class="pop-lawyer-con right">
        <div class="ava"><img src="../images/test09.png"></div>
        <h4 class="title">欢迎您注册成为债全网会员，完善律师信息并通过审核就可以接单了</h4>
        <div class="steps">
          <p>第一步：xxxxxx</p>
          <p>第二步：xxxxxx</p>
          <p>第三步：xxxxxx</p>
        </div>
        <div class="txt">
          <p>说明</p>
          <p>xxxxxxxxxxxx</p>
        </div>
      </div>
    </div>
  </div>
</div>
<!--end:完善律师资料弹层-->

<!--start:债权交易弹层-->
<div class="pop hidden">
  <div class="pop-box">
    <div class="pop-close">关闭</div>
    <div class="pop-middle">
      <div class="pop-login pop-regi">
        <form>
          <h3 class="title1">债权交易</h3>
          <div class="item1 clearfix">
            <label class="left">购买人：</label>
            <input type="text" class="left">
          </div>
          <div class="item1 clearfix">
            <label class="left">出价：</label>
            <input type="text" class="ipt2 left">
            <span class="txt-yuan right">元</span>
          </div>
          <div class="item1 clearfix">
            <label class="left">联系方式：</label>
            <input type="txt-yuan text" class="left">
          </div>
          <div class="btns2 txtcenter">
            <button type="submit" class="btn-danger">提交</button>
            <button type="button" class="btn-default">返回</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!--end:债权交易弹层-->

<!--start:提供线索弹层-->
<div class="pop hidden">
  <div class="pop-box">
    <div class="pop-close">关闭</div>
    <div class="pop-middle">
      <div class="pop-login pop-regi pop-clue">
        <form>
          <h3 class="title1">提供线索<span>*为必填项</span></h3>
          <div class="item1 clearfix">
            <label class="left"><em class="icon-must">*</em>线索所在地：</label>
            <div class="addr left">
              <select><option>选择省</option></select>
              <select><option>选择市</option></select>
              <select><option>选择区</option></select>
            </div>
          </div>
          <div class="item1 clearfix">
            <label class="left"><em class="icon-must">*</em>详细地址：</label>
            <input type="text" class="left">
          </div>
          <div class="item1 item6 clearfix">
            <label class="left"><em class="icon-must">*</em>线索类型：</label>
            <select class="left"><option>房产</option></select>
          </div>
          <div class="item1 clearfix">
            <label class="left"><em class="icon-must">*</em>线索价值：</label>
            <input type="text" class="ipt2 left">
            <span class="txt-yuan right">元</span>
          </div>
          <div class="item1 clearfix">
            <label class="left"><em class="icon-must">*</em>联系方式：</label>
            <input type="text" class="left" value="默认为注册手机号">
          </div>
          <div class="item1 clearfix">
            <label class="left">留言：</label>
            <textarea class="left"></textarea>
          </div>
          <div class="btns2 txtcenter">
            <button type="submit" class="btn-danger">提交</button>
            <button type="button" class="btn-default">返回</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!--end:提供线索弹层-->

<!--start:线索详情弹层-->
<div class="pop hidden">
  <div class="pop-box">
    <div class="pop-close">关闭</div>
    <div class="pop-middle">
      <div class="pop-login pop-regi pop-clue">
        <form>
          <h3 class="title1 title2">提供线索<span>*为必填项</span></h3>
          <div class="item1 clearfix">
            <label class="left"><em class="icon-must">*</em>线索所在地：</label>
            <div class="txt left">山东省济宁市</div>
          </div>
          <div class="item1 clearfix">
            <label class="left"><em class="icon-must">*</em>详细地址：</label>
            <div class="txt left">XX街道XX号</div>
          </div>
          <div class="item1 item6 clearfix">
            <label class="left"><em class="icon-must">*</em>线索类型：</label>
            <div class="txt left">房产</div>
          </div>
          <div class="item1 clearfix">
            <label class="left"><em class="icon-must">*</em>线索价值：</label>
            <div class="txt left">10,000</div>
          </div>
          <div class="item1 clearfix">
            <label class="left"><em class="icon-must">*</em>联系方式：</label>
            <div class="txt left">18600000000</div>
          </div>
          <div class="item1 clearfix">
            <label class="left">留言：</label>
            <div class="txt left">无</div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!--end:线索详情弹层-->

<!--start:alert提示弹层-->
<div class="pop hidden">
  <div class="pop-box">
    <div class="pop-close">关闭</div>
    <div class="pop-middle">
      <div class="pop-alert">
        <div class="txt">测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字</div>
      </div>
    </div>
  </div>
</div>
<!--end:alert提是弹层-->

<!--start:confirm提示弹层-->
<div class="pop hidden">
  <div class="pop-box">
    <div class="pop-close">关闭</div>
    <div class="pop-middle">
      <div class="pop-alert pop-confirm">
        <div class="txt">测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字</div>
      </div>
    </div>
    <div class="pop-bottom">
      <a href="javascript:void(0);" class="btn-danger">提交</a>
      <a href="javascript:void(0);" class="btn-default">返回</a>
    </div>
  </div>
</div>
<!--end:confirm提是弹层-->

<!--start:评价弹层-->
<div class="pop hidden">
  <div class="pop-box">
    <div class="pop-close">关闭</div>
    <div class="pop-middle">
      <div class="pop-comment">
        <h3>评价星级</h3>
        <div class="stars">
          <span class="icon icon-star curr">星星</span>
          <span class="icon icon-star ">星星</span>
          <span class="icon icon-star ">星星</span>
          <span class="icon icon-star ">星星</span>
          <span class="icon icon-star ">星星</span>
        </div>
        <h3>评价内容</h3>
        <div class="txt"><textarea>您的评价</textarea></div>
      </div>
    </div>
    <div class="pop-bottom">
        <button type="submit" class="btn-danger">提交评价</button>
    </div>
  </div>
</div>
<!--end:评价弹层-->

</body>
</html>
