<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta name="format-detection" content="telephone=no">
<meta name="keywords" content="">
<meta name="description" content="">
<title>债全网-488元文书代写</title>
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="../css/common.css" rel="stylesheet" type="text/css">
<link href="../css/index.css" rel="stylesheet" type="text/css">
<script src="../js/jquery-1.8.1.min.js"></script>
</head>

<body class="bg-gray">
<div class="wrap">
  <!--start:header-->
  <div class="header">
    <div class="inner clearfix">
      <h1 class="logo left"><a href="###"><img src="../images/logo.png" width="117" alt="债全网"></a></h1>
      <ul class="menu left">
        <li class="curr"><a href="###">首页</a></li>
        <li><a href="###">法律快服务</a></li>
        <li><a href="###">我有坏账</a></li>
        <li><a href="###">我有线索</a></li>
        <li><a href="###">债权知识</a></li>
        <li><a href="###">关于我们</a></li>
      </ul>
      <div class="header-search left">
        <div class="header-choose left">
          <span>全部分类</span><em class="icon"></em>
          <ul class="hidden">
            <li><a href="###">全部分类</a></li>
            <li><a href="###">全部分类</a></li>
            <li><a href="###">全部分类</a></li>
          </ul>
        </div>
        <input type="text" value="" class="left">
        <button type="submit" class="left">搜索</button>
      </div>
      <div class="header-login right">
        <a href="javascript:void(0);"><em class="icon icon-login"></em>登录</a>&nbsp;/&nbsp;<a href="javascript:void(0);">注册</a>
      </div>
    </div>
  </div>
  <!--end:header-->
  <!--start:content2-->
  <div class="inner">
    <div class="content2">
      <!--start:0元咨询-->
      <dl class="pro-488 clearfix">
        <dt><img src="../images/test04.png"></dt>
        <dd>
          <h3>律师法律文书代写</h3>
          <div class="price">价格：<span>488<span>元</span></span></div>
          <div class="num clearfix">
            <span class="left">数量：</span>
            <div class="num-set left">
              <em class="btn-subtract left"><i class="icon icon-subtract"></i></em>
              <input type="text" value="3" class="left">
              <em class="btn-add left"><i class="icon icon-add"></i></em>
            </div>
          </div>
          <div class="btn-buy"><a href="###" class="btn-danger">立即购买</a></div>
        </dd>
      </dl>
      <div class="pros-content">
        <div class="tabs1">
          <ul class="clearfix">
            <li class=""><a href="javascript:void(0);">文字说明</a></li>
            <li class=""><a href="javascript:void(0);">服务流程</a></li>
            <li class=""><a href="javascript:void(0);">关于退款</a></li>
            <li class="curr"><a href="javascript:void(0);">产品评论</a></li>
          </ul>
        </div>
        <div class="reviews-cp">
          <dl>
            <dt><img src="../images/test05.png" alt=""></dt>
            <dd>
              <h3><span>Ziv大鹏</span><em class="active"></em><em class="active"></em><em class="active"></em><em></em><em></em></h3>
              <p>我校定于10月18 日（济南大学校庆日）举办“济南大学校园开放日活动</p>
              <p class="data">2014-7-30</p>
            </dd>
          </dl>
          <dl>
            <dt><img src="../images/test05.png" alt=""></dt>
            <dd>
              <h3><span>Ziv大鹏</span><em class="active"></em><em></em><em></em><em></em><em></em></h3>
              <p>我校定于10月18 日（济南大学校庆日）举办“济南大学校园开放日活动</p>
              <p class="data">2014-7-30</p>
            </dd>
          </dl>
            <div class="page-btns" style="border:none;">
              <a href="javascript:;">首页</a><a href="javascript:;">上一页</a><a href="javascript:;">1</a><a href="javascript:;" class="active">2</a><a href="javascript:;">3</a><a href="javascript:;">4</a><a href="javascript:;">5</a><a href="javascript:;">下一页</a><a href="javascript:;">尾页</a>
          </div>
        </div>



      </div>
      <!--end:0元咨询-->
    </div>
  </div>
  <!--end:content2-->
  <!--start:footer-->
  <div class="footer">
    <div class="inner clearfix">
      <div class="footer-menu left">
        <p>
          友情链接：
          <em></em>
          <a href="###">债全网</a>
          <em>|</em>
          <a href="###">中商情报网</a>
          <em>|</em>
          <a href="###">和讯网</a>
          <em>|</em>
          <a href="###">网易财经</a>
          <em>|</em>
          <a href="###">财经网</a>
          <em>|</em>
          <a href="###">中金在线</a>
          <em>|</em>
          <a href="###">新浪财经</a>
          <em>|</em>
          <a href="###">中国经济网</a>
        </p>
        <p>
          <span>版权所有：中安德信资产管理有限公司</span>
          <span>京ICP备14050766号-1</span>
          <span>全国免费热线：400-005-8810</span>
        </p>
      </div>
      <div class="footer-code right">
        <p>官方微信</p>
        <img src="../images/code.png">
      </div>
    </div>
  </div>
  <!--end:footer-->
</div>
</body>
</html>
