<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta name="format-detection" content="telephone=no">
<meta name="keywords" content="">
<meta name="description" content="">
<title>债全网-0元咨询</title>
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="../css/common.css" rel="stylesheet" type="text/css">
<link href="../css/index.css" rel="stylesheet" type="text/css">
<script src="../js/jquery-1.8.1.min.js"></script>
</head>

<body class="bg-gray">
<div class="wrap">
  <!--start:header-->
  <div class="header">
    <div class="inner clearfix">
      <h1 class="logo left"><a href="###"><img src="../images/logo.png" width="117" alt="债全网"></a></h1>
      <ul class="menu left">
        <li class="curr"><a href="###">首页</a></li>
        <li><a href="###">法律快服务</a></li>
        <li><a href="###">我有坏账</a></li>
        <li><a href="###">我有线索</a></li>
        <li><a href="###">债权知识</a></li>
        <li><a href="###">关于我们</a></li>
      </ul>
      <div class="header-search left">
        <div class="header-choose left">
          <span>全部分类</span><em class="icon"></em>
          <ul class="hidden">
            <li><a href="###">全部分类</a></li>
            <li><a href="###">全部分类</a></li>
            <li><a href="###">全部分类</a></li>
          </ul>
        </div>
        <input type="text" value="" class="left">
        <button type="submit" class="left">搜索</button>
      </div>
      <div class="header-login right">
        <a href="javascript:void(0);"><em class="icon icon-login"></em>登录</a>&nbsp;/&nbsp;<a href="javascript:void(0);">注册</a>
      </div>
    </div>
  </div>
  <!--end:header-->
  <!--start:content2-->
  <div class="inner">
    <div class="content2">
      <!--start:0元咨询-->
      <dl class="pro-free clearfix">
        <dt><img src="../images/test01.png"></dt>
        <dd>
          <img src="../images/test02.png">
          <div class="clearfix">
            <em class="icon icon-hand left"></em>
            <p class="left">扫描二维码<br>
               关注微信公众账号</p>
          </div>
        </dd>
      </dl>
      <div class="pros-content">
        <div class="tabs1">
          <ul class="clearfix">
            <li class="curr"><a href="javascript:void(0);">文字说明</a></li>
          </ul>
        </div>
        <div class="tabs1-con">
          <div class="pros-intro">
            <p>混沌意味着不确定，而创新和有趣必须依赖于不确定性。以前有个提法叫“C2C”，Copy to China，但能抄的只是功能或外壳，别人有植物大战僵尸，你把植物换成葫芦娃，把僵尸换成蛇精，这种借（抄）鉴（袭）确实可以很快上手。但social这种基于活生生人类的大型真人全天在线RPG网游，文化不同就真的完全不同。想直接拿国外的东西来用本身就不靠谱，再加上social自身发展变化这么快，地（国）主（外）家也没有啥余粮啊。混沌意味着不确定，而创新和有趣必须依赖于不确定性。以前有个提法叫“C2C”，Copy to China，但能抄的只是功能或外壳，别人有植物大战僵尸，你把植物换成葫芦娃，把僵尸换成蛇精，这种借（抄）鉴（袭）确实可以很快上手。但social这种基于活生生人类的大型真人全天在线RPG网游，文化不同就真的完全不同。发展变化这么快，地（国）主（外）家也没有啥余粮啊。</p>
          </div>
        </div>
        <div class="tabs1">
          <ul class="clearfix">
            <li class="curr"><a href="javascript:void(0);">其他产品</a></li>
          </ul>
        </div>
        <div class="pros-list1">
          <ul class="clearfix">
            <li>
              <div class="pic"><img src="../images/test03.png"></div>
              <div class="con">
                <h3>0元免费轻咨询</h3>
                <a href="###" class="btn-danger">立即查看</a>
              </div>
            </li>
            <li>
              <div class="pic"><img src="../images/test03.png"></div>
              <div class="con">
                <h3>39元免费轻咨询</h3>
                <a href="###" class="btn-danger">立即查看</a>
              </div>
            </li>
            <li>
              <div class="pic"><img src="../images/test03.png"></div>
              <div class="con">
                <h3>180元免费轻咨询</h3>
                <a href="###" class="btn-danger">立即查看</a>
              </div>
            </li>
            <li>
              <div class="pic"><img src="../images/test03.png"></div>
              <div class="con">
                <h3>488元免费轻咨询</h3>
                <a href="###" class="btn-danger">立即查看</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <!--end:0元咨询-->
    </div>
  </div>
  <!--end:content2-->
  <!--start:footer-->
  <div class="footer">
    <div class="inner clearfix">
      <div class="footer-menu left">
        <p>
          友情链接：
          <em></em>
          <a href="###">债全网</a>
          <em>|</em>
          <a href="###">中商情报网</a>
          <em>|</em>
          <a href="###">和讯网</a>
          <em>|</em>
          <a href="###">网易财经</a>
          <em>|</em>
          <a href="###">财经网</a>
          <em>|</em>
          <a href="###">中金在线</a>
          <em>|</em>
          <a href="###">新浪财经</a>
          <em>|</em>
          <a href="###">中国经济网</a>
        </p>
        <p>
          <span>版权所有：中安德信资产管理有限公司</span>
          <span>京ICP备14050766号-1</span>
          <span>全国免费热线：400-005-8810</span>
        </p>
      </div>
      <div class="footer-code right">
        <p>官方微信</p>
        <img src="../images/code.png">
      </div>
    </div>
  </div>
  <!--end:footer-->
</div>
</body>
</html>
