<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta name="format-detection" content="telephone=no">
<meta name="keywords" content="">
<meta name="description" content="">
<title>债全网-法律快服务</title>
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="../css/common.css" rel="stylesheet" type="text/css">
<link href="../css/index.css" rel="stylesheet" type="text/css">
<script src="../js/jquery-1.8.1.min.js"></script>
</head>

<body class="bg-gray">
<div class="wrap">
  <!--start:header-->
  <div class="header">
    <div class="inner clearfix">
      <h1 class="logo left"><a href="###"><img src="../images/logo.png" width="117" alt="债全网"></a></h1>
      <ul class="menu left">
        <li class="curr"><a href="###">首页</a></li>
        <li><a href="###">法律快服务</a></li>
        <li><a href="###">我有坏账</a></li>
        <li><a href="###">我有线索</a></li>
        <li><a href="###">债权知识</a></li>
        <li><a href="###">关于我们</a></li>
      </ul>
      <div class="header-search left">
        <div class="header-choose left">
          <span>全部分类</span><em class="icon"></em>
          <ul class="hidden">
            <li><a href="###">全部分类</a></li>
            <li><a href="###">全部分类</a></li>
            <li><a href="###">全部分类</a></li>
          </ul>
        </div>
        <input type="text" value="" class="left">
        <button type="submit" class="left">搜索</button>
      </div>
      <div class="header-login right">
        <a href="javascript:void(0);"><em class="icon icon-login"></em>登录</a>&nbsp;/&nbsp;<a href="javascript:void(0);">注册</a>
      </div>
    </div>
  </div>
  <!--end:header-->
  <!--start:content2--法律快服务-->
  <div class="inner pro-service">
    <div class="content2 quick-pros">
      <ul class="clearfix">
        <li>
            <div class="icon-pro">
              <a href="###">
                <img src="../images/icon-pro1.png" class="i1">
                <img src="../images/icon-pro1-on.png" class="i2">
              </a>
            </div>
            <h3 class="title">免费轻咨询</h3>
            <a href="###" class="btn-buy">查看详情</a>
        </li>
        <li>
            <div class="icon-pro">
              <a href="###">
                <img src="../images/icon-pro2.png" class="i1">
                <img src="../images/icon-pro2-on.png" class="i2">
              </a>
            </div>
            <h3 class="title">39元律师电话催收</h3>
            <a href="###" class="btn-buy">立即购买</a>
        </li>
        <li>
            <div class="icon-pro">
              <a href="###">
                <img src="../images/icon-pro3.png" class="i1">
                <img src="../images/icon-pro3-on.png" class="i2">
              </a>
            </div>
            <h3 class="title">180元律师催收函</h3>
            <a href="###" class="btn-buy">立即购买</a>
        </li>
        <li>
            <div class="icon-pro">
              <a href="###">
                <img src="../images/icon-pro4.png" class="i1">
                <img src="../images/icon-pro4-on.png" class="i2">
              </a>
            </div>
            <h3 class="title">488元律师法律文书代写</h3>
            <a href="###" class="btn-buy">立即购买</a>
        </li>
        <li>
            <div class="icon-pro">
              <a href="###">
                <img src="../images/icon-pro5.png" class="i1">
                <img src="../images/icon-pro5-on.png" class="i2">
              </a>
            </div>
            <h3 class="title">律师来了</h3>
            <a href="###" class="btn-buy">查看详情</a>
        </li>
      </ul>
    </div>
    <div class="pro-list2">
      <ul>
        <li>
          <div class="con">
            <em></em>
            <h3>0元免费轻咨询</h3>
            <p>就“律师”的属性而言，包括：其一，具有一定法律知识，按现行《律师法》之规定，是具有“高等院校法律本科以上学历”之法律知识或“高等院校其他专业本科以上学历具有法律知识”；其二，经国家“司法考试合格”，取得资格；其三，经国家司法行政部门批准，取得执业证书；其四，为社会提供法以此为职业。</p>
            <p>因此律师是指依法取得律师执业证书，接受委托或者指定，为当事人提供法律服务的执业人员。律师的性质就是为社会提供法律服务为职服务工作者。</p>
            <p>在上述四项基本特征中，前一项或一、二项为其他法律工作者，如执法工作者，司法审判工作者（法官），司法检控工作者（检察官）所共有；后二项为“律师”这一法律工作者所独具。</p>
          </div>
        </li>
        <li class="curr">
          <div class="con">
            <em></em>
            <h3>39元律师电话催收</h3>
            <p>就“律师”的属性而言，包括：其一，具有一定法律知识，按现行《律师法》之规定，是具有“高等院校法律本科以上学历”之法律知识或“高等院校其他专业本科以上学历具有法律知识”；其二，经国家“司法考试合格”，取得资格；其三，经国家司法行政部门批准，取得执业证书；其四，为社会提供法以此为职业。</p>
            <p>因此律师是指依法取得律师执业证书，接受委托或者指定，为当事人提供法律服务的执业人员。律师的性质就是为社会提供法律服务为职服务工作者。</p>
            <p>在上述四项基本特征中，前一项或一、二项为其他法律工作者，如执法工作者，司法审判工作者（法官），司法检控工作者（检察官）所共有；后二项为“律师”这一法律工作者所独具。</p>
          </div>
        </li>
        <li>
          <div class="con">
            <em></em>
            <h3>180元律师催收函</h3>
            <p>就“律师”的属性而言，包括：其一，具有一定法律知识，按现行《律师法》之规定，是具有“高等院校法律本科以上学历”之法律知识或“高等院校其他专业本科以上学历具有法律知识”；其二，经国家“司法考试合格”，取得资格；其三，经国家司法行政部门批准，取得执业证书；其四，为社会提供法以此为职业。</p>
            <p>因此律师是指依法取得律师执业证书，接受委托或者指定，为当事人提供法律服务的执业人员。律师的性质就是为社会提供法律服务为职服务工作者。</p>
            <p>在上述四项基本特征中，前一项或一、二项为其他法律工作者，如执法工作者，司法审判工作者（法官），司法检控工作者（检察官）所共有；后二项为“律师”这一法律工作者所独具。</p>
          </div>
        </li>
        <li>
          <div class="con">
            <em></em>
            <h3>488元律师法律文书代写</h3>
            <p>就“律师”的属性而言，包括：其一，具有一定法律知识，按现行《律师法》之规定，是具有“高等院校法律本科以上学历”之法律知识或“高等院校其他专业本科以上学历具有法律知识”；其二，经国家“司法考试合格”，取得资格；其三，经国家司法行政部门批准，取得执业证书；其四，为社会提供法以此为职业。</p>
            <p>因此律师是指依法取得律师执业证书，接受委托或者指定，为当事人提供法律服务的执业人员。律师的性质就是为社会提供法律服务为职服务工作者。</p>
            <p>在上述四项基本特征中，前一项或一、二项为其他法律工作者，如执法工作者，司法审判工作者（法官），司法检控工作者（检察官）所共有；后二项为“律师”这一法律工作者所独具。</p>
          </div>
        </li>
        <li>
          <div class="con">
            <em></em>
            <h3>律师来了</h3>
            <p>就“律师”的属性而言，包括：其一，具有一定法律知识，按现行《律师法》之规定，是具有“高等院校法律本科以上学历”之法律知识或“高等院校其他专业本科以上学历具有法律知识”；其二，经国家“司法考试合格”，取得资格；其三，经国家司法行政部门批准，取得执业证书；其四，为社会提供法以此为职业。</p>
            <p>因此律师是指依法取得律师执业证书，接受委托或者指定，为当事人提供法律服务的执业人员。律师的性质就是为社会提供法律服务为职服务工作者。</p>
            <p>在上述四项基本特征中，前一项或一、二项为其他法律工作者，如执法工作者，司法审判工作者（法官），司法检控工作者（检察官）所共有；后二项为“律师”这一法律工作者所独具。</p>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <!--end:content2--法律快服务-->
  <!--start:footer-->
  <div class="footer">
    <div class="inner clearfix">
      <div class="footer-menu left">
        <p>
          友情链接：
          <em></em>
          <a href="###">债全网</a>
          <em>|</em>
          <a href="###">中商情报网</a>
          <em>|</em>
          <a href="###">和讯网</a>
          <em>|</em>
          <a href="###">网易财经</a>
          <em>|</em>
          <a href="###">财经网</a>
          <em>|</em>
          <a href="###">中金在线</a>
          <em>|</em>
          <a href="###">新浪财经</a>
          <em>|</em>
          <a href="###">中国经济网</a>
        </p>
        <p>
          <span>版权所有：中安德信资产管理有限公司</span>
          <span>京ICP备14050766号-1</span>
          <span>全国免费热线：400-005-8810</span>
        </p>
      </div>
      <div class="footer-code right">
        <p>官方微信</p>
        <img src="../images/code.png">
      </div>
    </div>
  </div>
  <!--end:footer-->
</div>
</body>
</html>
