<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta name="format-detection" content="telephone=no">
<meta name="keywords" content="">
<meta name="description" content="">
<title>债全网-我有呆账坏账</title>
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="../css/common.css" rel="stylesheet" type="text/css">
<link href="../css/index.css" rel="stylesheet" type="text/css">
<script src="../js/jquery-1.8.1.min.js"></script>
</head>

<body class="bg-gray">
<div class="wrap">
  <!--start:header-->
  <div class="header">
    <div class="inner clearfix">
      <h1 class="logo left"><a href="###"><img src="../images/logo.png" width="117" alt="债全网"></a></h1>
      <ul class="menu left">
        <li class="curr"><a href="###">首页</a></li>
        <li><a href="###">法律快服务</a></li>
        <li><a href="###">我有坏账</a></li>
        <li><a href="###">我有线索</a></li>
        <li><a href="###">债权知识</a></li>
        <li><a href="###">关于我们</a></li>
      </ul>
      <div class="header-search left">
        <div class="header-choose left">
          <span>全部分类</span><em class="icon"></em>
          <ul class="hidden">
            <li><a href="###">全部分类</a></li>
            <li><a href="###">全部分类</a></li>
            <li><a href="###">全部分类</a></li>
          </ul>
        </div>
        <input type="text" value="" class="left">
        <button type="submit" class="left">搜索</button>
      </div>
      <div class="header-login right">
        <a href="javascript:void(0);"><em class="icon icon-login"></em>登录</a>&nbsp;/&nbsp;<a href="javascript:void(0);">注册</a>
      </div>
    </div>
  </div>
  <!--end:header-->
  <!--start:content2-->
  <div class="inner">
    <!--start:我有呆账坏账-->
    <form>
      <div class="content2">
        <div class="tabs1">
          <ul class="clearfix">
            <li class="curr"><a href="javascript:void(0);">我有呆账坏账</a></li>
          </ul>
        </div>
        <div class="clearfix">
          <div class="pro-buy pro-had left">
            <dl class="clearfix">
              <dt><label>债权依据：</label></dt>
              <dd>
                <label><input type="checkbox" name="hadType"><span>借条</span></label>
                <label><input type="checkbox" name="hadType"><span>欠条</span></label>
                <label><input type="checkbox" name="hadType"><span>合同</span></label>
                <label><input type="checkbox" name="hadType"><span>对账单</span></label>
                <label><input type="checkbox" name="hadType"><span>还款协议</span></label>
                <label><input type="checkbox" name="hadType"><span>判决书</span></label>
                <label><input type="checkbox" name="hadType"><span>裁决书</span></label>
                <label><input type="checkbox" name="hadType"><span>法院调解书</span></label>
                <label><input type="checkbox" name="hadType"><span>其他</span></label>
              </dd>
            </dl>
            <dl class="clearfix bg-gray">
              <dt><label><span>*</span>债权人个数：</label></dt>
              <dd>
                <div class="num-set num-set2 clearfix">
                  <em class="btn-subtract left"><i class="icon icon-subtract icon-subtract-unable"></i></em>
                  <input type="text" value="2" class="left">
                  <em class="btn-add left"><i class="icon icon-add"></i></em>
                </div>
              </dd>
            </dl>
            <div class="item1">
              <dl class="clearfix">
                <dt class="red"><label><span>*</span>债权人1名称：</label></dt>
                <dd><input type="text"><a href="javascript:void(0);" class="btn-del"><em class="icon icon-del"></em></a></dd>
              </dl>
              <dl class="clearfix">
                <dt><label><span>*</span>债权人1联系方式：</label></dt>
                <dd>
                  <input type="text">
                </dd>
              </dl>
              <dl class="clearfix">
                <dt><label><span>*</span>债权人1邮箱：</label></dt>
                <dd><input type="text"></dd>
              </dl>
            </div>
            <!--end:债务人1-->
            <div class="item1">
              <dl class="clearfix">
                <dt><label><span>*</span>债权人2名称：</label></dt>
                <dd><input type="text"><a href="javascript:void(0);" class="btn-del"><em class="icon icon-del"></em></a></dd>
              </dl>
              <dl class="clearfix">
                <dt><label><span>*</span>债权人2联系方式：</label></dt>
                <dd>
                  <input type="text">
                </dd>
              </dl>
              <dl class="clearfix">
                <dt><label><span>*</span>债权人1邮箱：</label></dt>
                <dd><input type="text"></dd>
              </dl>
            </div>
            <!--end:债务人2-->
            <dl class="clearfix">
              <dt><label><span>*</span>债务人个数：</label></dt>
              <dd>
                <div class="num-set num-set2 clearfix">
                  <em class="btn-subtract left"><i class="icon icon-subtract icon-subtract-unable"></i></em>
                  <input type="text" value="2" class="left">
                  <em class="btn-add left"><i class="icon icon-add"></i></em>
                </div>
              </dd>
            </dl>
            <div class="item1">
              <dl class="clearfix">
                <dt><label><span>*</span>债务人1名称：</label></dt>
                <dd><input type="text"><a href="javascript:void(0);" class="btn-del"><em class="icon icon-del"></em></a></dd>
              </dl>
              <dl class="clearfix">
                <dt><label><span>*</span>债务人1地址：</label></dt>
                <dd>
                  <select><option>选择省</option></select>
                  <select><option>选择市</option></select>
                  <select><option>选择区</option></select>
                  <input type="text" class="ipt2 right">
                </dd>
              </dl>
              <dl class="clearfix">
                <dt><label><span>*</span>债务人1电话：</label></dt>
                <dd><input type="text"></dd>
              </dl>
              <dl class="clearfix">
                <dt><label><span>*</span>债务人1邮箱：</label></dt>
                <dd><input type="text"></dd>
              </dl>
            </div>
            <!--end:债务人1-->
            <div class="item1">
              <dl class="clearfix">
                <dt><label><span>*</span>债务人2名称：</label></dt>
                <dd><input type="text"><a href="javascript:void(0);" class="btn-del"><em class="icon icon-del"></em></a></dd>
              </dl>
              <dl class="clearfix">
                <dt><label><span>*</span>债务人2地址：</label></dt>
                <dd>
                  <select><option>选择省</option></select>
                  <select><option>选择市</option></select>
                  <select><option>选择区</option></select>
                  <input type="text" class="ipt2 right">
                </dd>
              </dl>
              <dl class="clearfix">
                <dt><label><span>*</span>债务人2电话：</label></dt>
                <dd><input type="text"></dd>
              </dl>
              <dl class="clearfix">
                <dt><label><span>*</span>债务人2邮箱：</label></dt>
                <dd><input type="text"></dd>
              </dl>
            </div>
            <!--end:债务人2-->
            <dl class="clearfix">
              <dt><label><span>*</span>债权金额：</label></dt>
              <dd><input type="text" class="ipt4"><span class="txt-yuan right">元</span></dd>
            </dl>
            <dl class="clearfix">
              <dt><label>债权发生简介：</label></dt>
              <dd><input type="text"></dd>
            </dl>
            <dl class="clearfix">
              <dt><label>前期不收费：</label></dt>
              <dd>
                <p class="padding-bottom20"><label><input type="checkbox" name="hadPrev1"><span>风险催收（收费比例为30％）</span></label></p>
                <p class="padding-bottom20"><label><input type="checkbox" name="hadPrev1"><span>财产线索悬赏</span></label><select><option>2%</option></select></p>
                <p><label><input type="checkbox" name="hadPrev1"><span>债权转让，价格（元） </span></label><input type="text" class="ipt3" placeholder="填写金额"><span class="txt-yuan">元</span></p>
              </dd>
            </dl>
            <dl class="clearfix">
              <dt><label>前期收费：</label></dt>
              <dd>
                <p><label><input type="radio" name="hadPrev2"><span>39元律师电话催收</span></label></p>
                <p><label><input type="radio" name="hadPrev2"><span>180元律师电话催收</span></label></p>
                <p><label><input type="radio" name="hadPrev2"><span>488元律师电话催收</span></label></p>
                <p><label><input type="radio" name="hadPrev2"><span>需要诉讼（按照国家指定价格给予优惠）</span></label></p>
              </dd>
            </dl>
            <dl class="clearfix">
              <dt><label>法律文书编号：</label></dt>
              <dd><input type="text"></dd>
            </dl>
            <dl class="clearfix">
              <dt><label>判决法院：</label></dt>
              <dd><input type="text"></dd>
            </dl>
            <dl class="clearfix">
              <dt><label>债权依据：</label></dt>
              <dd>
                <div class="btn-upload"></div>
                <div class="imgBox">
                  <span>
                    <img src="../images/test05.png" alt="">
                    <a href="javascript:;" class="icon icon-del"></a>
                  </span>
                  <span>
                    <img src="../images/test05.png" alt="">
                    <a href="javascript:;" class="icon icon-del"></a>
                  </span>
                  <span>
                    <img src="../images/test05.png" alt="">
                    <a href="javascript:;" class="icon icon-del"></a>
                  </span>
                  <span>
                    <img src="../images/test05.png" alt="">
                    <a href="javascript:;" class="icon icon-del"></a>
                  </span>
                  <span>
                    <img src="../images/test05.png" alt="">
                    <a href="javascript:;" class="icon icon-del"></a>
                  </span>
                </div>
              </dd>
            </dl>
            <dl class="clearfix">
              <dt></dt>
              <dd>
                <button type="submit" class="btn-danger">提交</button>
                <button type="submit" class="btn-default">返回</button>
              </dd>
            </dl>
          </div>
          <!--end:表单-->
          <div class="ads right">
            <a href="###"><img src="../images/test05.png"></a>
            <hr>
            <a href="###"><img src="../images/test06.png"></a>
          </div>
          <!--end:广告-->
        </div>
      </div>
    </form>
    <!--end:我有呆账坏账-->
  </div>
  <!--end:content2-->
  <!--start:footer-->
  <div class="footer">
    <div class="inner clearfix">
      <div class="footer-menu left">
        <p>
          友情链接：
          <em></em>
          <a href="###">债全网</a>
          <em>|</em>
          <a href="###">中商情报网</a>
          <em>|</em>
          <a href="###">和讯网</a>
          <em>|</em>
          <a href="###">网易财经</a>
          <em>|</em>
          <a href="###">财经网</a>
          <em>|</em>
          <a href="###">中金在线</a>
          <em>|</em>
          <a href="###">新浪财经</a>
          <em>|</em>
          <a href="###">中国经济网</a>
        </p>
        <p>
          <span>版权所有：中安德信资产管理有限公司</span>
          <span>京ICP备14050766号-1</span>
          <span>全国免费热线：400-005-8810</span>
        </p>
      </div>
      <div class="footer-code right">
        <p>官方微信</p>
        <img src="../images/code.png">
      </div>
    </div>
  </div>
  <!--end:footer-->
</div>
</body>
</html>
