<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta name="format-detection" content="telephone=no">
<meta name="keywords" content="">
<meta name="description" content="">
<title>债全网-订单列表</title>
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="../css/common.css" rel="stylesheet" type="text/css">
<link href="../css/index.css" rel="stylesheet" type="text/css">
<script src="../js/jquery-1.8.1.min.js"></script>
</head>

<body class="bg-gray">
<div class="wrap">
  <!--start:header-->
  <div class="header">
    <div class="inner clearfix">
      <h1 class="logo left"><a href="###"><img src="../images/logo.png" width="117" alt="债全网"></a></h1>
      <ul class="menu left">
        <li class="curr"><a href="###">首页</a></li>
        <li><a href="###">法律快服务</a></li>
        <li><a href="###">我有坏账</a></li>
        <li><a href="###">我有线索</a></li>
        <li><a href="###">债权知识</a></li>
        <li><a href="###">关于我们</a></li>
      </ul>
      <div class="header-search left">
        <div class="header-choose left">
          <span>全部分类</span><em class="icon"></em>
          <ul class="hidden">
            <li><a href="###">全部分类</a></li>
            <li><a href="###">全部分类</a></li>
            <li><a href="###">全部分类</a></li>
          </ul>
        </div>
        <input type="text" value="" class="left">
        <button type="submit" class="left">搜索</button>
      </div>
      <div class="header-login right">
        <a href="javascript:void(0);"><em class="icon icon-login"></em>登录</a>&nbsp;/&nbsp;<a href="javascript:void(0);">注册</a>
      </div>
    </div>
  </div>
  <!--end:header-->
  <!--start:content2-->
  <div class="inner pro-order">
    <!--start:订单列表-->
    <form>
      <div class="content2 pro-order-content">
        <dl class="pro-type clearfix">
          <dt><img src="../images/test03.png"></dt>
          <dd>
            <h3><em class="icon icon-talk1"></em>免费轻咨询</h3>
            <p>数量：<span>3</span></p>
          </dd>
        </dl>
        <div class="order-list1">
          <ul>
            <li class="clearfix">
              <em class="icon icon-check left"></em>
              <div class="num left">待完善订单</div>
              <div class="num-set num-set2 left">
                <span class="left">改订单的份数</span>
                <em class="btn-subtract left"><i class="icon icon-subtract icon-subtract-unable"></i></em>
                <input type="text" value="3" class="left">
                <em class="btn-add left"><i class="icon icon-add"></i></em>
              </div>
              <div class="name left">债务人：丁建国</div>
              <a href="###" class="btn-default btn-del right">删除</a>
              <a href="###" class="btn-danger btn-edit right">完善信息</a>
            </li>
            <li class="curr clearfix">
              <em class="icon icon-check left"></em>
              <div class="num left">待完善订单</div>
              <div class="num-set num-set2 left">
                <span class="left">改订单的份数</span>
                <em class="btn-subtract left"><i class="icon icon-subtract icon-subtract-unable"></i></em>
                <input type="text" value="3" class="left">
                <em class="btn-add left"><i class="icon icon-add"></i></em>
              </div>
              <div class="name left">债务人：丁建国</div>
              <a href="###" class="btn-default btn-del right">删除</a>
              <a href="###" class="btn-danger btn-edit right">完善信息</a>
            </li>
            <li class="clearfix">
              <em class="icon icon-check left"></em>
              <div class="num left">时间：2015-10-11 19:20 </div>
              <div class="num-set num-set2 left">
                <span class="left">改订单的份数</span>
                <em class="btn-subtract left"><i class="icon icon-subtract icon-subtract-unable"></i></em>
                <input type="text" value="3" class="left">
                <em class="btn-add left"><i class="icon icon-add"></i></em>
              </div>
              <div class="name left">债务人：丁建国</div>
              <a href="###" class="btn-default btn-del right">删除</a>
              <a href="###" class="btn-primary btn-edit right">编辑信息</a>
            </li>
          </ul>
        </div>
      </div>
      <!--end:0元咨询-->
      <div class="content2">
        <dl class="pro-type clearfix">
          <dt><img src="../images/test03.png"></dt>
          <dd>
            <h3><em class="icon icon-msg"></em>488元律师法律文书代写</h3>
            <p>数量：<span>1</span></p>
          </dd>
        </dl>
        <div class="order-list1">
          <ul>
            <li class="clearfix">
              <em class="icon icon-check left"></em>
              <div class="num left">时间：2015-10-11 19:20 </div>
              <div class="num-set num-set2 left">
                <span class="left">改订单的份数</span>
                <em class="btn-subtract left"><i class="icon icon-subtract icon-subtract-unable"></i></em>
                <input type="text" value="3" class="left">
                <em class="btn-add left"><i class="icon icon-add"></i></em>
              </div>
              <div class="name left">类型：起诉书</div>
              <a href="###" class="btn-default btn-del right">删除</a>
              <a href="###" class="btn-danger btn-edit right">完善信息</a>
            </li>
          </ul>
        </div>
      </div>
      <!--end:488元律师法律文书代写-->
      <div class="content2">
        <dl class="pro-type clearfix">
          <dt><img src="../images/test03.png"></dt>
          <dd>
            <h3><em class="icon icon-tel"></em>39元律师电话催收</h3>
            <p>数量：<span>1</span></p>
          </dd>
        </dl>
        <div class="order-list1">
          <ul>
            <li class="clearfix">
              <em class="icon icon-check left"></em>
              <div class="num left">时间：2015-10-11 19:20 </div>
              <div class="num-set num-set2 left">
                <span class="left">改订单的份数</span>
                <em class="btn-subtract left"><i class="icon icon-subtract icon-subtract-unable"></i></em>
                <input type="text" value="3" class="left">
                <em class="btn-add left"><i class="icon icon-add"></i></em>
              </div>
              <div class="name left">类型：起诉书</div>
              <a href="###" class="btn-default btn-del right">删除</a>
              <a href="###" class="btn-danger btn-edit right">完善信息</a>
            </li>
          </ul>
        </div>
      </div>
      <!--end:39元律师电话催收-->
      <div class="content2">
        <div class="pro-order pro-buy-pay">
          <div class="count">合计：<span>9999</span><em>元</em></div>
        </div>
      </div>
      <button type="submit" class="pro-btn-buy btn-danger">合并付款</button>
    </form>
    <!--end:订单列表-->
  </div>
  <!--end:content2-->
  <!--start:footer-->
  <div class="footer">
    <div class="inner clearfix">
      <div class="footer-menu left">
        <p>
          友情链接：
          <em></em>
          <a href="###">债全网</a>
          <em>|</em>
          <a href="###">中商情报网</a>
          <em>|</em>
          <a href="###">和讯网</a>
          <em>|</em>
          <a href="###">网易财经</a>
          <em>|</em>
          <a href="###">财经网</a>
          <em>|</em>
          <a href="###">中金在线</a>
          <em>|</em>
          <a href="###">新浪财经</a>
          <em>|</em>
          <a href="###">中国经济网</a>
        </p>
        <p>
          <span>版权所有：中安德信资产管理有限公司</span>
          <span>京ICP备14050766号-1</span>
          <span>全国免费热线：400-005-8810</span>
        </p>
      </div>
      <div class="footer-code right">
        <p>官方微信</p>
        <img src="../images/code.png">
      </div>
    </div>
  </div>
  <!--end:footer-->
  
  
  
  
</div>
</body>
</html>
