<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta name="format-detection" content="telephone=no">
<meta name="keywords" content="">
<meta name="description" content="">
<title>债全网-债权详情</title>
<link href="../css/base.css" rel="stylesheet" type="text/css">
<link href="../css/common.css" rel="stylesheet" type="text/css">
<link href="../css/index.css" rel="stylesheet" type="text/css">
<script src="../js/jquery-1.8.1.min.js"></script>
</head>

<body class="bg-gray">
<div class="wrap">
  <!--start:header-->
  <div class="header">
    <div class="inner clearfix">
      <h1 class="logo left"><a href="###"><img src="../images/logo.png" width="117" alt="债全网"></a></h1>
      <ul class="menu left">
        <li class="curr"><a href="###">首页</a></li>
        <li><a href="###">法律快服务</a></li>
        <li><a href="###">我有坏账</a></li>
        <li><a href="###">我有线索</a></li>
        <li><a href="###">债权知识</a></li>
        <li><a href="###">关于我们</a></li>
      </ul>
      <div class="header-search left">
        <div class="header-choose left">
          <span>全部分类</span><em class="icon"></em>
          <ul class="hidden">
            <li><a href="###">全部分类</a></li>
            <li><a href="###">全部分类</a></li>
            <li><a href="###">全部分类</a></li>
          </ul>
        </div>
        <input type="text" value="" class="left">
        <button type="submit" class="left">搜索</button>
      </div>
      <div class="header-login right">
        <a href="javascript:void(0);"><em class="icon icon-login"></em>登录</a>&nbsp;/&nbsp;<a href="javascript:void(0);">注册</a>
      </div>
    </div>
  </div>
  <!--end:header-->
  <!--start:content--债权详情-->
  <div class="inner cases-content">
    <dl class="title2 clearfix">
      <dt>对 江西某体育产业开发有限责任公司 450000元（自然债权）</dt>
      <dd>债权编号：[144151072363710]</dd>
    </dl>
    <div class="intro">
      <p>类型：法定债权</p>
      <p>债权编号：1453546326245</p>
      <p>债务人名称：江西某体育产业开发有限责任公司</p>
      <p>地区：XX省XX市XX街道</p>
      <p>债权金额：450000元</p>
      <p>债权转让价：4389433元</p>
      <p>线索悬赏金比例：10%</p>
      <p>完成时间：2015-09-06 11:34</p>
      <p>发布时间：2015-09-06 11:34</p>
      <p>法律文书编号：34794893</p>
      <p>审判法院：中级人民法院</p>
      <p>简介：如果判决生效后.他还不还钱,可以请法院强制执行,包括冻结银行存款,划拨工资,查封财产等等,只要能证明这些财产是他所有就OK了.最好在他打工所在地起诉,免得牵扯家庭财产,那样很难证明他的份额.</p>
    </div>
    <div class="option">
      <dl class="imgs clearfix">
        <dt>权责依据：</dt>
        <dd><img src="../images/test03.png"></dd>
      </dl>
      <dl class="clearfix">
        <dt>行动结果1：</dt>
        <dd></dd>
      </dl>
      <dl class="clearfix">
        <dt>行动结果2：</dt>
        <dd></dd>
      </dl>
    </div>
    <div class="zhaiquan-options">
      <a href="###" class="btn-danger">我来办理</a>
      <a href="###" class="btn-primary">债权交易</a>
      <a href="###" class="btn-success">提供线索</a>
    </div>
    <div class="related">
      <h3>相关权责</h3>
      <p><a href="###">对 江西某体育产业开发有限责任公司 450000元（自然债权）</a></p>
      <p><a href="###">对 江西某体育产业开发有限责任公司 450000元（自然债权）</a></p>
      <p><a href="###">对 江西某体育产业开发有限责任公司 450000元（自然债权）</a></p>
    </div>
  </div>
  <!--end:content--债权详情-->
  <!--start:footer-->
  <div class="footer">
    <div class="inner clearfix">
      <div class="footer-menu left">
        <p>
          友情链接：
          <em></em>
          <a href="###">债全网</a>
          <em>|</em>
          <a href="###">中商情报网</a>
          <em>|</em>
          <a href="###">和讯网</a>
          <em>|</em>
          <a href="###">网易财经</a>
          <em>|</em>
          <a href="###">财经网</a>
          <em>|</em>
          <a href="###">中金在线</a>
          <em>|</em>
          <a href="###">新浪财经</a>
          <em>|</em>
          <a href="###">中国经济网</a>
        </p>
        <p>
          <span>版权所有：中安德信资产管理有限公司</span>
          <span>京ICP备14050766号-1</span>
          <span>全国免费热线：400-005-8810</span>
        </p>
      </div>
      <div class="footer-code right">
        <p>官方微信</p>
        <img src="../images/code.png">
      </div>
    </div>
  </div>
  <!--end:footer-->
</div>
</body>
</html>
