<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title></title>
    <link href="../css/base.css" rel="stylesheet" type="text/css">
    <link href="../css/common.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/zaiqw.css" type="text/css"/>
</head>
<body class="bg-gray">
<div class="wrap wrapBg">

    <!--start:header-->
    <div class="header">
        <div class="inner clearfix">
            <h1 class="logo left"><a href="###"><img src="../images/logo.png" width="117" alt="债全网"></a></h1>
            <ul class="menu left">
                <li class="curr"><a href="###">首页</a></li>
                <li><a href="###">法律快服务</a></li>
                <li><a href="###">我有坏账</a></li>
                <li><a href="###">我有线索</a></li>
                <li><a href="###">债权知识</a></li>
                <li><a href="###">关于我们</a></li>
            </ul>
            <div class="header-search left">
                <div class="header-choose left">
                    <span>全部分类</span><em class="icon"></em>
                    <ul class="hidden">
                        <li><a href="###">全部分类</a></li>
                        <li><a href="###">全部分类</a></li>
                        <li><a href="###">全部分类</a></li>
                    </ul>
                </div>
                <input type="text" value="" class="left">
                <button type="submit" class="left">搜索</button>
            </div>
            <div class="header-login right">
                <a href="javascript:void(0);"><em class="icon icon-login"></em>登录</a>&nbsp;/&nbsp;<a href="javascript:void(0);">注册</a>
            </div>
        </div>
    </div>
    <!--end:header-->


    <!--start：inner -->
    <div class="inner">
        <h2 class="tittle">团队介绍</h2>
        <div class="article">
            <div class="art_p">
               <p>团队之名：蚁行者</p>
               <p><span class="nbsp"></span>我们以蚁行者作为我们的创业团队的名字，是因为蚂蚁具有很多优秀的团队品质。我们将以其敏锐的洞察力、超强的沟通能力、出色的团队协作才能、勤奋顽强的精神及愿意牺牲的意识武装自己，让我们的团队像蚂蚁一样，出色、保质地完成每一个任务。</p>
               <p>团队成员：王幸娟、李邈宇、叶穗芬、刘之余、孙家堂、葛康</p>
               <p>团队的口号：一步一个脚印，一天一个开始。</p>
               <p>团队精神：团结、奋斗</p>
            </div>
            <p class="art_img"></p>
            <p class="art_pf">
                <span class="nbsp"></span>我们以蚁行者作为我们的创业团队的名字，是因为蚂蚁具有很多优秀的团队品质。我们将以其敏锐的洞察力、超强的沟通能力、出色的团队协作才能、勤奋顽强的精神及愿意牺牲的意识武装自己，让我们的团队像蚂蚁一样，出色、保质地完成每一个任务。
            </p>
        </div>
    </div>
    <!--end:inner-->


    <!--start:footer-->
    <div class="footer">
        <div class="inner clearfix">
            <div class="footer-menu left">
                <p>
                    友情链接：
                    <em></em>
                    <a href="###">债全网</a>
                    <em>|</em>
                    <a href="###">中商情报网</a>
                    <em>|</em>
                    <a href="###">和讯网</a>
                    <em>|</em>
                    <a href="###">网易财经</a>
                    <em>|</em>
                    <a href="###">财经网</a>
                    <em>|</em>
                    <a href="###">中金在线</a>
                    <em>|</em>
                    <a href="###">新浪财经</a>
                    <em>|</em>
                    <a href="###">中国经济网</a>
                </p>
                <p>
                    <span>版权所有：中安德信资产管理有限公司</span>
                    <span>京ICP备14050766号-1</span>
                    <span>全国免费热线：400-005-8810</span>
                </p>
            </div>
            <div class="footer-code right">
                <p>官方微信</p>
                <img src="../images/code.png">
            </div>
        </div>
    </div>
    <!--end:footer-->
</div>
</body>
</html>