<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title></title>
    <link href="../css/base.css" rel="stylesheet" type="text/css">
    <link href="../css/common.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/zaiqw.css" type="text/css"/>
</head>
<body class="bg-gray">
<div class="wrap wrapBg">

    <!--start:header-->
    <div class="header">
        <div class="inner clearfix">
            <h1 class="logo left"><a href="###"><img src="../images/logo.png" width="117" alt="债全网"></a></h1>
            <ul class="menu left">
                <li class="curr"><a href="###">首页</a></li>
                <li><a href="###">法律快服务</a></li>
                <li><a href="###">我有坏账</a></li>
                <li><a href="###">我有线索</a></li>
                <li><a href="###">债权知识</a></li>
                <li><a href="###">关于我们</a></li>
            </ul>
            <div class="header-search left">
                <div class="header-choose left">
                    <span>全部分类</span><em class="icon"></em>
                    <ul class="hidden">
                        <li><a href="###">全部分类</a></li>
                        <li><a href="###">全部分类</a></li>
                        <li><a href="###">全部分类</a></li>
                    </ul>
                </div>
                <input type="text" value="" class="left">
                <button type="submit" class="left">搜索</button>
            </div>
            <div class="header-login right">
                <a href="javascript:void(0);"><em class="icon icon-login"></em>登录</a>&nbsp;/&nbsp;<a href="javascript:void(0);">注册</a>
            </div>
        </div>
    </div>
    <!--end:header-->


    <!--start：inner -->
    <div class="inner">
        <h2 class="tittle">网站公告</h2>
        <div class="page_bg">
            <ul class="inner_list">
                <li>
                    <a href="##">债权网2015年度第四季度财务报表审核中</a>
                </li>
                <li>
                    <a href="##">债权网2015年度第四季度财务报表审核中</a>
                </li>
                <li>
                    <a href="##">债权网2015年度第四季度财务报表审核中</a>
                </li>
                <li>
                    <a href="##">债权网2015年度第四季度财务报表审核中</a>
                </li>
                <li>
                    <a href="##">债权网2015年度第四季度财务报表审核中</a>
                </li>
                <li>
                    <a href="##">债权网2015年度第四季度财务报表审核中</a>
                </li>
                <li>
                    <a href="##">债权网2015年度第四季度财务报表审核中</a>
                </li>
                <li class="last-list">
                    <a href="##">债权网2015年度第四季度财务报表审核中</a>
                </li>
            </ul>
            <div class="page-btns"><a href="javascript:;">首页</a><a href="javascript:;">上一页</a><a href="javascript:;">1</a><a href="javascript:;" class="active">2</a><a href="javascript:;">3</a><a href="javascript:;">4</a><a href="javascript:;">5</a><a href="javascript:;">下一页</a><a href="javascript:;">尾页</a></div>
        </div>
    </div>
    <!--end:inner-->


    <!--start:footer-->
    <div class="footer">
        <div class="inner clearfix">
            <div class="footer-menu left">
                <p>
                    友情链接：
                    <em></em>
                    <a href="###">债全网</a>
                    <em>|</em>
                    <a href="###">中商情报网</a>
                    <em>|</em>
                    <a href="###">和讯网</a>
                    <em>|</em>
                    <a href="###">网易财经</a>
                    <em>|</em>
                    <a href="###">财经网</a>
                    <em>|</em>
                    <a href="###">中金在线</a>
                    <em>|</em>
                    <a href="###">新浪财经</a>
                    <em>|</em>
                    <a href="###">中国经济网</a>
                </p>
                <p>
                    <span>版权所有：中安德信资产管理有限公司</span>
                    <span>京ICP备14050766号-1</span>
                    <span>全国免费热线：400-005-8810</span>
                </p>
            </div>
            <div class="footer-code right">
                <p>官方微信</p>
                <img src="../images/code.png">
            </div>
        </div>
    </div>
    <!--end:footer-->
</div>
</div>
</body>
</html>